HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:53:33 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYqbEY3Mmm5-JQrCglTz7iwMWgxaNCxxiREKtGexP7xcJTRi-EDFCew2W1MRx_B99gt9LcqwF8v%0D%0AHdGPkjHaHM5xrVbyP4NVmEdXVfWcv3bRP8m8uSkLQWMX69pK-vuvt2hyCqExdBIdEJsVoheCCESq%0D%0AWqOcgxlL1L9HHJ488G_Hka_Hb5VVL4Tos6lN8oEs1rMqCb7yS6kR_KVaSsHYFlMhtQn2AEpv1_ft%0D%0AlxAq7inq5l8jb5Av44fkwculUvgTuOuWBQxxkwh5BFja_zZEYt5S3A%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:40 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:40 GMT; Path=/
Set-Cookie: session-id-time=2155150413; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:40 GMT; Path=/
Vary: Accept-Encoding,User-Agent










<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt5637536?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Avatar 5 (2025) - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt5637536/reference" />
        <meta property="og:url" content="http://www.imdb.com/title/tt5637536/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt5637536" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Avatar 5 (2025)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Avatar 5 (2025) - IMDb" />
        <meta name="description" content="Avatar 5 (2025) Reference View" />
        <meta property="og:description" content="Avatar 5 (2025) Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="NR7RJRY8R6ZVER5CF5WK" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-3-1e-fbbe4993.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-1709933768._CB497336322_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB498724035_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-1675647670._CB497503083_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYtbxjxYlMvrtqzetMog2FU0YRGFUmciGBnfyyt_FK6xkzdSmDY7BJ8LW0fPcu8x3WVioZ3vYZH%0D%0AJMy4-Gt63rkkAILS8G-qV0nMKXHkB4qdB5vAPaB5g9UbKfYP8nV8X7B50bs4A9dRH6QWLAGYAmVb%0D%0AP124LkcBh0VIJIJGBmhjirOeCv6Ukx3RR_l-o3umgb8VuHttpyF1StewmZImAt2h-Q%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYlHwDwQ7oDdVx8qqoMR1nJQkMxYIUyS7MPmIiwkyfWJSA0ef0E-rnFZ6yWrwCLmXXNja_Ya1XX%0D%0A-js2VGMn2Cj4HN89wn6DL1yy3qzRvEMGopMF7O-qKTZRQO-mrHD4ibZWkv0zBvzDt21GqfXLVoKg%0D%0AO5GbmYFhaP2MuYvX5v7ogZE-CLrUwsq9QEynip1yAPCtO51HqY3IYMpX2FCZN8pK5A%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYty11EHd6H68dPQs8lnVYZy88U78FKx4I_pvYoiAiWvsw6Gv71SRrS5e3_tNMNpGONhL59wMIr%0D%0ANWBL3S7nBdVGzbyGXAdmiXbPHkOVVIw_3K0ndl1YW4_6a-s17nMs-5t6tXMao0AKAI0D5aLFsIjn%0D%0APlQleW1E51MFEl32_Z63-rE_iVv1-SR8POyiGvOc6qOb0A4ICErVdu9KY365siqDrg%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt5637536/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div>
<a href="/title/tt5637536/mediaviewer/rm1197290240?ref_=tt_rv"
> <img itemprop="image" height="150" width="101" alt="Poster" class="titlereference-primary-image"
src="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_SY150_CR24,0,101,150_.jpg" />
</a>    <div class="ribbonize titlereference-watch-ribbon" data-tconst="tt5637536" data-caller-name="title"></div>
    <h3 itemprop="name">
Avatar 5             <span class="titlereference-title-year">
                    (<a href="/search/title?year=2025&ref_=tt_rv"
itemprop='url'>2025</a>)
             </span>
    </h3>
    <hr>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
    Reference View
    <span class="titlereference-change-view-link">
        <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
    </span>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/genre/action">Action</a>, 
<a href="/genre/adventure">Adventure</a>
            </li>
            <li class="ipl-inline-list__item">
        <a href="/title/tt5637536/releaseinfo">19 Dec 2025 (USA)</a>
            </li>
        <li class="ipl-inline-list__item">
            Movie
        </li>
    </ul>
    <hr>
    <ul class="ipl-inline-list">
    </ul>
</div>
    </div>
    <section class="titlereference-section-overview">
    <div>
        
            Sequel of Avatar 4 (2024) and last movie of the "Avatar" saga. The plot is unknown.
    </div>
        <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0000116">James Cameron</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writers: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0000116">James Cameron</a>, 
<a href="/name/nm0000116">James Cameron</a>, 
<a href="/name/nm0004307">Shane Salerno</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Stars: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0757855">Zoe Saldana</a>, 
<a href="/name/nm0000610">Giovanni Ribisi</a>, 
<a href="/name/nm0941777">Sam Worthington</a>
            </li>
                <li class="ipl-inline-list__item">
    <a href="/title/tt5637536/fullcredits" class=>See more &raquo;</a>
                </li>
        </ul>
    </div>
    </section>
    <section class="titlereference-section-media">
        <header class="ipl-header">
            <div class="ipl-header__content">
                <h4 class="ipl-header__content ipl-list-title">Photos and Videos</h4>
            </div>
        </header>
        <div class="mediastrip_container combined">
            <div id="combined-videos">
                <div class="mediastrip_big">
                </div>
            </div>
            <div id="combined-photos">
                <div class="mediastrip">
<a href="/registration/signin?u=https%3A//www.imdb.com/title/tt5637536/reference"
onclick="imdb.contribution.clickHandler(event)" class="add-image" > <span class="add-image-container" style="width:87px;height:87px">
<span class="add-image-icon" />
<span class="add-image-text">Add Image</span>
</span>
</a>                </div>
            </div>
            
                <div class="combined-see-more see-more">
                    <a href="mediaindex"><span class="titlePageSprite showAllVidsAndPics"></span></a>
                    
                        <a href="mediaindex">1 photo</a>
                 

                </div>
        </div>
    </section>
            <section>
                <h4 class="ipl-header__content ipl-list-title">Production Notes from IMDbPro</h4>
                <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status: </td>
            <td>
                    pre production
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status Updated: </td>
            <td>
                    24 Mar 2018
            </td>
        </tr>
                </table>
            </section>
        <section class="titlereference-section-credits">
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="cast" id="cast" class="ipl-header__content ipl-list-title">Cast</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:cast">Edit</a>
    </header>
    <table class="cast_list">
            <tr><td colspan="4" class="castlist_label">
                Other cast:
            </td></tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0757855/?ref_=tt_rv_i0"
><img height="35" width="26" alt="Zoe Saldana" title="Zoe Saldana" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjA4NDk1NTA1OV5BMl5BanBnXkFtZTcwMTIzMjQ4Ng@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0757855/?ref_=tt_rv_t0"
itemprop='url'> <span class="itemprop" itemprop="name">Zoe Saldana</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Neytiri                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0000610/?ref_=tt_rv_i1"
><img height="35" width="26" alt="Giovanni Ribisi" title="Giovanni Ribisi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTk2MDAwMTQ5OV5BMl5BanBnXkFtZTcwNjY0MzY1Mw@@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000610/?ref_=tt_rv_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Giovanni Ribisi</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Parker Selfridge                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0941777/?ref_=tt_rv_i2"
><img height="35" width="26" alt="Sam Worthington" title="Sam Worthington" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTc5NTMyMjIwMV5BMl5BanBnXkFtZTcwNTMyNjYwMw@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0941777/?ref_=tt_rv_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Sam Worthington</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Jake Sully                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0000244/?ref_=tt_rv_i3"
><img height="35" width="26" alt="Sigourney Weaver" title="Sigourney Weaver" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTk1MTcyNTE3OV5BMl5BanBnXkFtZTcwMTA0MTMyMw@@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000244/?ref_=tt_rv_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Sigourney Weaver</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Grace Augustine                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0002332/?ref_=tt_rv_i4"
><img height="35" width="26" alt="Stephen Lang" title="Stephen Lang" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjE4NzYwNTc5Nl5BMl5BanBnXkFtZTcwMzQzOTUyNw@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0002332/?ref_=tt_rv_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Stephen Lang</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Miles Quaritch                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm2772105/?ref_=tt_rv_i5"
><img height="35" width="26" alt="Oona Chaplin" title="Oona Chaplin" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjkwMjAyNjY4MF5BMl5BanBnXkFtZTcwMjA2MDg0Nw@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2772105/?ref_=tt_rv_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Oona Chaplin</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Varang                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0193295/?ref_=tt_rv_i6"
><img height="35" width="26" alt="Cliff Curtis" title="Cliff Curtis" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BOTk4ODc3NjQxOF5BMl5BanBnXkFtZTgwOTkyMjQ1ODE@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0193295/?ref_=tt_rv_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Cliff Curtis</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Tonowari                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0001634/?ref_=tt_rv_i7"
><img height="35" width="26" alt="CCH Pounder" title="CCH Pounder" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTM4MTI0NzkzN15BMl5BanBnXkFtZTYwNzExNzgz._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0001634/?ref_=tt_rv_t7"
itemprop='url'> <span class="itemprop" itemprop="name">CCH Pounder</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Moat                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0601376/?ref_=tt_rv_i8"
><img height="35" width="26" alt="Joel David Moore" title="Joel David Moore" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BZjRiZjA1NjMtZDMyZC00MDE4LTg1MDctYzdiNDU5N2RjZjE3XkEyXkFqcGdeQXVyMTM2MzgyOTU@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0601376/?ref_=tt_rv_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Joel David Moore</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Norm Spellman                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0313902/?ref_=tt_rv_i9"
><img height="35" width="26" alt="Matt Gerald" title="Matt Gerald" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BZmI4ZjAyNWUtYjYwYy00YzkwLWFjOWQtOGM1MjlhZGYyY2RlXkEyXkFqcGdeQXVyMDcyNDk1OQ@@._V1_SY35_CR18,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0313902/?ref_=tt_rv_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Matt Gerald</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Corporal Lyle Wainfleet                        </div>
                    </td>
                </tr>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="directors" id="directors" class="ipl-header__content ipl-list-title">
            Directed by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:directors">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0000116/?ref_=tt_rv"
>James Cameron</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="writers" id="writers" class="ipl-header__content ipl-list-title">
            Written by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:writers">Edit</a>
    </header>
    <table class="simpleTable spFirst writers_list">
        <tbody>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0000116/?ref_=tt_rv"
>James Cameron</a>
                            </td>
                            <td>...</td>
                            <td>
                                (characters)
                                
                            </td>
                        </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0000116/?ref_=tt_rv"
>James Cameron</a>
                            </td>
                            <td>...</td>
                            <td>
                                ()
                                
                            </td>
                        </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0004307/?ref_=tt_rv"
>Shane Salerno</a>
                            </td>
                            <td>...</td>
                            <td>
                                (screenplay)
                                
                            </td>
                        </tr>
                
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="producers" id="producers" class="ipl-header__content ipl-list-title">
            Produced by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:producers">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0000116/?ref_=tt_rv"
>James Cameron</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="special_effects" id="special_effects" class="ipl-header__content ipl-list-title">
            Special Effects by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:special_effects_department">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0007433/?ref_=tt_rv"
>H. Barclay Aaris</a>
                        </td>
                            <td>...</td>
                            <td>special effects buyer</td>
                    </tr>
                    <tr>
                        <td class="name">
                            <a href="/name/nm8614447/?ref_=tt_rv"
>Nick Rand</a>
                        </td>
                            <td>...</td>
                            <td>special effects cad designer</td>
                    </tr>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0777069/?ref_=tt_rv"
>J.D. Schwalm</a>
                        </td>
                            <td>...</td>
                            <td>special effects supervisor</td>
                    </tr>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0819941/?ref_=tt_rv"
>Robert Spurlock</a>
                        </td>
                            <td>...</td>
                            <td>special effects cad designer</td>
                    </tr>
        </tbody>
    </table>
                    
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Production Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:production_companies">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0174373/">Dune Entertainment</a>
                </li>
                <li>
                        <a href="/company/co0136728/">Ingenious Film Partners</a>
                </li>
                <li>
                        <a href="/company/co0038663/">Lightstorm Entertainment</a>
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Distributors</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:distributors">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0000756/">Twentieth Century Fox</a>
                         (2025) (United States) (theatrical)
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Special Effects</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:special_effects_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Other Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:miscellaneous_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
        </section>
        <section class="titlereference-section-storyline">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Storyline</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:plot/keywords/taglines/certificates/genres">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Plot Keywords</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/sequel">sequel</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/fifth-part">fifth-part</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/3-d">3-d</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/3-dimensional">3-dimensional</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/3d">3d</a>
                        </li>
                    <li class="ipl-inline-list__item">
                        <a href="/title/tt5637536/keywords">See All (7) &raquo;</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Genres</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Action">Action</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Adventure">Adventure</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Fantasy">Fantasy</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Sci-Fi">Sci-Fi</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Parents Guide</td>
            <td>
                <a href="/title/tt5637536/parentalguide">Add content advisory for parents &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-additional-details">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Additional Details</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:akas/running_times/countries/language/color_info/technical_rat/sound_mix/locations">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Also Known As</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            Avatar 5
                            (United States)
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Country</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/country/US">United States</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Language</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/language/en">English</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Color</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/search/title?colors=Color">Color</a>
                        </li>
                </ul>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-did-you-know">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Did You Know?</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt5637536:trivia/goofs/soundtracks/crazy_credits/quotes/movie_links">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Movie Connections</td>
            <td>
                Follows
<a href="/title/tt0499549/">Avatar</a>&nbsp;(2009).                
                    <a href="/title/tt5637536/movieconnections">See more &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
    </section>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt5637536/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">





        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/officialsites?ref_=tt_ql_dt_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/companycredits?ref_=tt_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/locations?ref_=tt_ql_dt_5"
class="link ghost" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/technical?ref_=tt_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/trivia?ref_=tt_ql_trv_1"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/movieconnections?ref_=tt_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/mediaindex?ref_=tt_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/videogallery?ref_=tt_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/awards?ref_=tt_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/faq?ref_=tt_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/reviews?ref_=tt_ql_op_3"
class="link ghost" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/ratings?ref_=tt_ql_op_4"
class="link ghost" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/externalreviews?ref_=tt_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/criticreviews?ref_=tt_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/news?ref_=tt_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/externalsites?ref_=tt_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>


        <hr/>

    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Avatar%205%20(2025)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Avatar%205%20(2025)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt5637536/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt5637536/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F"
        ></iframe>
    </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYvNWAOVxtMHd0IVIE9ePHIE9OKwmdA8OKeCXyYef77o0fqsXwluHvUrNC8LjnkKRxo83scnmDG%0D%0AwJjoE_NzpTXxumEObpy1SsJ92UpY5l9fqpv69cq4OZmoCLK2i-TAQCdDVCFcJFJHmKho55xKycOC%0D%0AwnECkPhg-UI0Z8xEvpaWX_m1iSVFS9oCq0Ps9w_6MRTe9ohXNOkd7UTPX9xNPJVQq5AiuFvz3UGm%0D%0ANMZXdPU1m4o%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYnwm5juXKe527EvPf4t3hqs89fY3rwdcNzqHe6TSxXByGwo6zyN5MJIOWHYIL5Gvj0c_mhtaME%0D%0Alv3TzAd3NQpUpk5HUUzc76UogKwdMj3OTkBtIIxdK48a7S7KYdjbyMHcg5lF0AoBQNHxuqh-Ttm6%0D%0AaUdlPmYe7WCeDS-zRGlAFydiQjhINBRfpjJVC2rVRYftLJspjZiQTU7pXvkURHeeGg-zviP68scJ%0D%0AL-V8Yro5d2E%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYrdm9No-WScw-MAc2_M-pCPrh4Bt6Obsl2CqtZaCgbI-0nJooBkB_d0DYAP2ohW6kOY2XMgf9D%0D%0A1-bHLQecZ6_ycaFUP6iMtSftLRY5LBAXYu1JqoABO1axonvv_Fowth3G612ymMUuSMULma7oNNSj%0D%0AWdBVt3XjzqlsjUypoHRFI0BYokn1sYAJAPLC4Z2s13Mwc86rnVxSFChofk0usC86XWqVuF_EbOPH%0D%0Aurdy_pHqJPD7PBdXTpSONbCGnURKC0C8jyMMCfo-y1xrFtmBl13wqM7s4PnSZ-cCSHah3bFbNXAA%0D%0AiSDMIIXT5X9EvZG3h6dXTSZA_KwbcfNlRTV9b8Gt8eE5rnVlUK-ZBnwbDkUTS4h9ikoEzWOr_iLz%0D%0A1phuNWwpcRei2GTB1ea5K6caUrBzdRWAJSnMd8bc-7n7uuN_qVc%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYsvucvEsNJ_BWFhseKQIULmHt_1mx-pulg5qYWwj0vuL3ri_kE_dWS-6dqsXW_cKT9p-ao7Qh8%0D%0ALaqk-8zi3J9KDwXoZeP3nbKzS64a679mYxH8xMr5muzVwgZcs6TfKsJlBWRWay5s3HI8CEjgFabq%0D%0A1skJY-P3hD_YZyR28RAFU95ggKPtG_dI1lggOxOwXo3uKR319x-D7xVJeXEFXkdMjw%0D%0A&ref_=tr_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYqMbM-Xxe4w4FMnDAKSRxaoavHslQu5egYT0BBNQHC0n8uR270Z9GqjDlX3VgwFx4LI0tZs7NB%0D%0AghgIyk3QCMJ9-FakuN-AQw0bbOR0WIVsiHinmNVHSVWWXyuKBpdrc0x55PUIokuCboMMP47CuApu%0D%0AVvNDNuGlv9ktFdEVywapafYdMdYBryEcgAMrIjM8z_FRq-7VmC6N5LxeTG2Sv9GFmg%0D%0A&ref_=tr_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYk3-4l7Phjv8xl601iZUrV8BDIZ-f_F0lpszYH6XL8ObXfqmD2W0OGayegCN-WJ0hQyKAhk1q7%0D%0ASUkxkOiVEj4TFkkNbtM1BQ4z0mldoe0mkQzZg9M-0vBYx35jDJEX80f-MkBzS9ywBfExpiHTRQ-j%0D%0AfX3wl0GQMAVMv6kq9ukQ18JLLXpfg0NjAt1WbWIj9Jydlg_JU9y9WvjksS4gvyuM-g%0D%0A&ref_=tr_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYgVcxgjP6GDdmpAjuhZGuCUdDER8pX6Ig1cNQd77_JkZwKjwwr1AnyVgcaLreFvesSyfbsuPEy%0D%0Ab62irBW3SQ4WlB119I9igrOu-0Lp7PnXqWzdxBA5JPbo89fJo1O8OU_HHg_-i2FWw1mqZW-5XPWc%0D%0AxsutY-uJynrBxrXF0Jbuz5IQELa5G5l3sBYBN95aWZFBG60LxAP5qPK8vYHWPpZiEw%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYg92h55qaHAsfFL7_xUgt4LQaKsTVM3jmrgHSnxquwQ26M9A6X6Srvt_TXUf2gExfmV4xqELGP%0D%0ARo_Kr1JM7RW8qRMhxZcM9gy49ZX218hnu3usznteoPY3aKJ4ebN4iSZw46Cs_ffTfkuc4VoFZxuL%0D%0A0lbiejJknnF0xLRXkVbK-YEClVz-R1DYEVbGTqKAZyJbcLgvB3HtXYryugn3o69MiQ%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYoV8e0mnaSdO5KG5JVHoopj2BxIdM1njKTgvkQ2cQfmat6udg-d0bd7BHupbUzQMRfzQpILXue%0D%0A6EpbM7lpTW0N-JR_j81Te6m_EgygPfO2dehYMU9jnQPWAB5nRW7nN8eKXvXUdcI1S3__NMspLtMN%0D%0Ar1z7-OAfu4weJOB4itK89NHbnO3dvsXhUrGShhXat6qCt8yUoqfhq396RPR-Ilc1CHFG8mSWdYec%0D%0AvMGd7nNTSZc81XEuR8u0gtD24RwUANTi%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYsWmG2e49YtZyJGzyRFYCNJBQ_RTc6eaxTQCAKMDJvLZlfbHv7DAgPrw9CSisUlHc9B1bVALCA%0D%0ASH-jwfIDBGfDAt69Dt_meoLTpSxWniE5mzUOGVE6JlvZEGg7v5EKHWJ0q55Zseci1X5WWhNZCe3G%0D%0Ald432lhI0xZ0eEY3_4RTM9ad_UiUt_1i489DrH6BXTN7Z9UsM9XTVIoSxBCtUrFusqPZxpLhtEAf%0D%0A2SuoRtCn0Fg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYk07GXXMItfh36at-O0GoWD7nBjSiLIf7oDSB6eHgs4LuX1bQ85B9v5Bo1836q1pyMNJ4tycs0%0D%0Atho2bzuNYrSLgmsiJBCN9gs8k11nywIkkyMXPNbi9B88HhzU8tALbZG9jPQ6KQ1dPJOlzNfBDtQN%0D%0ADb-qWQv9rqMdodUBf2LQjj_gMBxeck2szmRNaIAIXWaukSIrhetMvNgC9Ga_1wD_UQbWtmeiJUu_%0D%0AUWFE8o55iYo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYvn4kGbWZzK8J0tJ-wjd3qy6u_TtvWEdO-iJCOfG78PpO3gAjMgC5MAiWP1AJkE_w_wmN3RYSw%0D%0AvSWZc80DLQF9nMa2jptupHtDUba8PSv9eZljGtiF0jMtebq0_xOSjgx_zo4ujp6FGOToHjjwdm6I%0D%0AsjwLr2kQeVMoGFruQMm2pO_gVNqe9EyqMO0fHK96GHItcyVYadD4s43sewUIcjt3kU1NsX7ah7C2%0D%0AiYM5PR1T5R8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYjrYgi0-Qevu9uf2dHKxRXgyp7fKgWCcwP4LpUC9lgSqLo3gF7LFnP1o2MCYByOBV-34eV8zpE%0D%0A9qBIvJPrLxTAWxZNANkiGobsDzMtbFImmL5H-pFkkGx_4wLYkcczrBgZLyT0MZU1vGZezMr4uHZg%0D%0AACA5sNmP0dCavvG2T1olN6ONRNGgzWN8ZNwvK3m6D5QBB6FW0Xwb5Ar5aVWArdZVdXrWxYBemn-a%0D%0ATj61WIljwCc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYnBGqZIRlTMSa8ZRJ1LRlHg7qthNXVBuKdQLMLaQ3mjOBRLznm0ct4qtSjJqHyEcLEiwpnW5Bd%0D%0A6e32IH82ThoXPH175E20JDec_2SJVK9gx_uGXWZejfKz8lYaPVbFV0K8NNd9RoDMAm-jb5OhuNxu%0D%0Avyl5Ts3zFaMuiHfelaTUpBN-kiNkUk9Td02OjBvEZpAJq3yw7UhxzWFjok1J4lDxd4eczaBZlVvy%0D%0AZdzRFfl6bq8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYiWmIZwFYLx77F_iRLKA3Ql88aV2T36dXk1BnZcZMwvJAMUEJwh5yUI_CeqNJPyHrkdi0YH8oO%0D%0AgFYuI8ryRdo_AoyrqDJuMQVVKr0nifIUex4zd6oCjQvwejlXB0juWaxtCrz0x9yACqsIZRhU4oYQ%0D%0AuLH7JPu30lnJA7OIhYIuTIeyMbUx8ey8tGBhPMSifsde8CWggUSVMvbkQu36Nk0Kk5RDRY680sEQ%0D%0As4hfvd3g-A9SK5c7jHTG8rk0BaYp8C_H%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYnIUdvTxR99QGHvq7WrqUNk7gxaEdXfyyw9M0QfG3h7N2uGgCpdU93xuAzxvwpvu-coyT8Nmkj%0D%0AR_T2VJ4nTcSIglMwunyGE1EpM5YrZB1-X9R1lqjQHUf0Wu-bVd_QGXZ51JKxDFUFe2NNFfFFJ0b6%0D%0AHMeocZtywsiA5I0Yommu8HE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYkKiXwnXAIkrHDcG7Y0zm0BJ_txDuW8EOZ0esv545m4JTJjUeiD94rTmtmyKT2YqL9eFC6wPmW%0D%0A_NaVK0lkBV22btxi1kf4hVhWU_9ToUbWvwb3j-P7xzAJEiF6Qd77E5axfrQ8viaKOyOoevFDhGEJ%0D%0A85ygeWesR9ZTdLy8rJUhPsY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-1913164675._CB497563461_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="348"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
