HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:53:39 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYs1kGAW4av8aKYcWQ0VkUTIUF1y2JlnAjC9QfDvzIRSqpBkAR4PzYhzaE8d-HS8yNbPn6yIW8R%0D%0A8Ht9L0I6TODIWqb4W9y2oFXnKfcF7DcNLBs2jlBiwrERKbgJ7i5Ckeasyr0UE5ghLv9obu7XCbZo%0D%0AVAWki5os_TyliNijYf4qTzC68_k7fkJMjmM1UWMK7Id5nQsigpuw4Au1etbb834YsSW9Od8AhoWM%0D%0AHtQqjT9BHiB_IWwva7x7UsYGoEm8lUxKu855PTEUIblUdCm-SLYp8A%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:46 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:46 GMT; Path=/
Set-Cookie: session-id-time=2155150419; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:46 GMT; Path=/
Vary: Accept-Encoding,User-Agent











<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt5637536?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Avatar 5 (2025) - Plot Summary - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt5637536/plotsummary" />
        <meta property="og:url" content="http://www.imdb.com/title/tt5637536/plotsummary" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt5637536" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="plotsummary" />


        <link rel='image_src' href="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Avatar 5 (2025)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Avatar 5 (2025) - Plot Summary - IMDb" />
        <meta name="description" content="Avatar 5 (2025) on IMDb: Plot summary, synopsis, and more..." />
        <meta property="og:description" content="Avatar 5 (2025) on IMDb: Plot summary, synopsis, and more..." />
        <meta name="keywords" content="Movie Plot, Plot Summary, Plot Synopsis" />
        <meta name="request_id" content="8CE1TWA06N63ANFHGNR7" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1-1f-cb50f940.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-1709933768._CB497336322_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB498724035_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-1675647670._CB497503083_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYnTZxJWcXnM8rel0QWG5KDeuVhvlTqNmPcqtcxvtKs5LfbVVJkv8omtXULcy5BhkcxWVW93YAj%0D%0AElPqWdJ0Y7SFdTVM1E6cVIBjauopc7ik_GLRKxyRwwneOkTlIWChNcn9RZG-CGSQjo4TF3gEdLc0%0D%0AWsW_DZqR8i_fLAtg2QTYrfj5X9ArHU1v7ZpdXTdZBrwcToChbqB_CgMZNdFCyZ94-A%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYtn-qm1R_nMGnPOpk3QcGYsMmhxAelXbt3oD-ncTYqcylO3RY4rRckBh81MyUN4BwChzBWr6ZG%0D%0AVAQ319kSI4GpyyFhqU3CfNQ7fXsnchdzuLDNPKW-Q9y5g4nxtVK9-b0Tqog766gvwiNXd3y_rIx2%0D%0A7ekq4ZK4pkqppW6GefRtK0UZUhK3BqQ2zNdRyb4D0P2YIINvY8MYH3EuNyeZSQNh7A%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYmaQFZsB7MtRPu_ILKq_71kok4hTHc6knM3fK0h5VoCisgTyPB5JUwy8VPt31dXVtxpx5Qyeft%0D%0Aw72vKkX3hNr3jJ2qcmHiFfNL9pbT3M0MpH2TTGxFADjfTy0Zbh9OGwy8OYqDDyuvqSxCcA2SMzxU%0D%0AY9RlKCC4mCVQfgmgvUJPl_JazJNjf9mYpbuse5Q4ftdIuTyOs3TSncGN3kFUQ7pThg%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt5637536/plotsummary&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo">
        <span class="rightcornerlink">
            <a href="https://contribute.imdb.com/updates?edit=tt5637536/plotsummary&ref_=ttpl_pl_edt">Edit</a>
        </span>
<div class="subpage_title_block">
<a href="/title/tt5637536/?ref_=ttpl_pl_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Avatar 5 (2025) - Plot Summary Poster"
src="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY98_CR15,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt5637536/?ref_=ttpl_pl_tt"
itemprop='url'>Avatar 5</a>         <span class="nobr">
             (2025)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot</h1>
</div>

    <div class="ipl-itemcount-header">
        Showing all 1 items
    </div>

    <div class="ipl-jumpto-container">
        <span class="ipl-jumpto-container__label">Jump to:</span>
        <ul class="ipl-inline-list">
    <li class="ipl-inline-list__item">
            <a href="#summaries">Summaries</a>
         (1)
    </li>
        </ul>
    </div>

    <h4 id="summaries" class="ipl-list-title">Summaries</h4>
    <ul class="ipl-zebra-list" id="plot-summaries-content">
                <li class="ipl-zebra-list__item" id="summary-po2832088">
                    <p>Sequel of <a href="/title/tt3095356/">Avatar 4 (2024)</a> and last movie of the &quot;Avatar&quot; saga. The plot is unknown.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Lorenz-pictures&view=simple&sort=alpha&ref_=ttpl_pl_0">Lorenz-pictures</a></em>
                        </div>
                </li>
    </ul>
    <br />
    <h4 id="synopsis" class="ipl-list-title">Synopsis</h4>
    <ul class="ipl-zebra-list" id="plot-synopsis-content">
            <li class="ipl-zebra-list__item" id="no-synopsis-content">
                <p>It looks like we don't have a Synopsis for this title yet. <br/>Be the first to contribute! Just click the "Edit page" button at the bottom of the page or learn more in the <a href="https://contribute.imdb.com/updates/guide/plot?ref_=ttpl_emt">Synopsis submission guide</a>.</p>
            </li>
    </ul>
    </section>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt5637536/taglines?ref_=ttpl_sa_1"
class="link ghost" >Taglines</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt5637536/synopsis?ref_=ttpl_sa_2"
class="link ghost" >Synopsis</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt5637536/keywords?ref_=ttpl_sa_3"
class="link" >Plot Keywords</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_pl_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttpl_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttpl_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt5637536/plotsummary" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt5637536/?ref_=ttpl_ql"
class="subnav_heading" >Avatar 5</a>                <hr/>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/taglines?ref_=ttpl_ql_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt5637536/plotsummary?ref_=ttpl_ql_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/synopsis?ref_=ttpl_ql_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/keywords?ref_=ttpl_ql_4"
class="link" >Plot Keywords</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">




        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/fullcredits?ref_=ttpl_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/releaseinfo?ref_=ttpl_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/officialsites?ref_=ttpl_ql_dt_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/companycredits?ref_=ttpl_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/locations?ref_=ttpl_ql_dt_5"
class="link ghost" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/technical?ref_=ttpl_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>





        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/trivia?ref_=ttpl_ql_trv_1"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/goofs?ref_=ttpl_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/crazycredits?ref_=ttpl_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/quotes?ref_=ttpl_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/alternateversions?ref_=ttpl_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/movieconnections?ref_=ttpl_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/soundtrack?ref_=ttpl_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/mediaindex?ref_=ttpl_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/videogallery?ref_=ttpl_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/awards?ref_=ttpl_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/faq?ref_=ttpl_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/reviews?ref_=ttpl_ql_op_3"
class="link ghost" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/ratings?ref_=ttpl_ql_op_4"
class="link ghost" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/externalreviews?ref_=ttpl_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/criticreviews?ref_=ttpl_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/tvschedule?ref_=ttpl_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt5637536/news?ref_=ttpl_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt5637536/externalsites?ref_=ttpl_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Avatar%205%20(2025)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Avatar%205%20(2025)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt5637536/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt5637536/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F"
        ></iframe>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttpl_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls032631829?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls032631829?ref_=rls_1"
>
Upcoming Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 23&nbsp;Mar&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls023812670?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls023812670?ref_=rls_2"
>
Movie to Watch at Big Screen
</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 2&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls063725105?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BNjUyNzQ2MTg3Ml5BMl5BanBnXkFtZTgwNzE4NDM3MTI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063725105?ref_=rls_3"
>
To see
</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 29&nbsp;Jun&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066811652?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066811652?ref_=rls_4"
>
2024
</a></strong>
        </div>
        <div class="list_meta">
            a list of 24 titles
            <br />created 30&nbsp;Dec&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls023907895?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTkzNjU3MjE0MF5BMl5BanBnXkFtZTgwNTIyNDk0NDM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls023907895?ref_=rls_5"
>
Nog te zien...
</a></strong>
        </div>
        <div class="list_meta">
            a list of 26 titles
            <br />created 3&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt5637536?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYozZlIe3Rz47ydI7mONffmqIlRDkEbqedMxvEvW0YFBR-iQhOrAipF-XZcFgZrpY3Co80nd3QX%0D%0AHAqdtUlxXupALLrX0uT0yTJATPA3g5fwIeNoN98SS71CW34bwww2brxl-ziB8OWk6JdRXEZ8YQ6W%0D%0AXNbclQ0yFCKWzIzLp5oX3K3x6jab9bEtCbP760caLk-_WptShQqAzvMFxnyJwDMietogKnJbSslZ%0D%0A7WLJguXcAtk%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYkTEoFuW4oAEyQ2Wqr74Ha53YvxAR_trb6qDuEHm_Apwro7I6st7jUXAWTvDmZzYS6VSIW4GP4%0D%0ADMXgLziSBrlBK5hI39nfhumHj5pL76NppEzimJWkJMvUjTYGF6UNCot02r4FEXkySjf3NHgJ6TuJ%0D%0ALjzUr63gyfWMPPeMU3q3ZRtPpdAYWzJcXUCJgSYstTKwLPfxjQoF5A6toiL937bOA6IQnpunrJvd%0D%0AH3sHgMbDRvw%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYgxycEcq9iTwxG-6Vd-VvBMBkhVEKdHOwJREhDp9y5VoQDXk4TTZ_ETI9cKuchEb1pbCyDG2Lt%0D%0Ah7zWLhhfYOmxig3-DDxpnT2O8An9WhtaeeCY1UB35ozst3_hRcScIbmUCDyyeAgpq37aG2g84LW5%0D%0AvnxXy2z43109B2BysYKT4wBnRnWASR371xhvenRwL7CKVu5KBjhqxO-OlnEY_HTIBn5c0DsKR02I%0D%0AycQGneRrwFq_ybJqvDuC_AwcZcyDTlMY3t-2XPHnQKjcVpnaLZzjMM9PpLAB2F66Sl-ymB73QIGm%0D%0AeT5odY0DpSTnU2lV721i1WK3JZZ088l_Cvt53meCx4OaR4fvTNA2BEdgIKhd-zvYVU2knKmKo7mD%0D%0ANB_od9q3GynrBbLEd6uVP16OktNJiqabXMBOIWHPz86f4BqjquY%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYhIBq-dcvOd5EdLYSxxjZ31Tl6skiSzX4-ymaOemb9Bb2DccBbIxdAEdcodS86-c_WfzAezztE%0D%0A4jVrx3Og-cz6v11KtOEytGvqltFSnekU7TtkljAXqFi0CFDIq_FIWRUIsNYk1mE_A_imORtjOL14%0D%0AEhUpkWe3b1XAeuAg_5r66SkCRXnlZgupXpwFNIvqhHYlLEC_Yomfr0rM46QzZCGJ9w%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYo_HS2GX9v9brjFzyD6cswu98T-laMfRjx5gefIJ8NQBQpADtqM9HDDokSAwu4NuwGa5a2nls_%0D%0AnejztNSv3bGAq0DJJZTeUjpjdODN3F5UihRlVNZgBo7jNSjDDH5pb3XABY4G139zcGfe-P3EVWpT%0D%0AD26Zj8kjx612fCHwpPtGFV6rbTro5kFoyYYq5zK0ZSPEwdeoP38WSi6awG0IiS8ehA%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYoVZUYw2yU_IqFmRWVCc8LStDmuYLeSPGfVZJEMvZ2b4gYHqtYfbG7X-ax9VLl3UPNfhszqzVX%0D%0Aop7_HFusb8ld-ZjBD8g5LZN4p7FsytsuESFyP0q_8kelbB9usoe0W2niIQOmFm_yEcefZz7sOks_%0D%0An5OEUGnN7NPTbljWP2PX_KESBSeAjt9ur256i88pVF1u4fYCPsMVm7gc7ru85lrtCQ%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYqh0wa1EfeYm_hBoipWpDI-p4cJcYhIvom_AnVlM1dtcD9H9W1YnCBbA_jv2XgjKkwn6IeXl_H%0D%0AQi47jihg2u8S8g7FaUIk4VAoW0t6cL164FZSRyEPtJ-yHhdscrIJ6wgVjJPg-vmtydZCAEDRS7mk%0D%0A-w2fhK59KvUUCI2eZjdjZzP_h5gcJf11kRcj8VSRIxU7P08KCp2ZFmAKpqfdXDoalA%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYut5w5og13ETQ3p-quNlqzXN8fwiQxNU3bMV5AX0GvvQZ8KEPOnb_iJlPbs_K2LkzJJdLUtMb9%0D%0ACMI-sGnZmPHWTTdTHqoxcZHNAouWubawe2D658UcsrQMdEhKUhYpXVyM6Pee4zSRjC4nPIjfAB8f%0D%0AZ5_hMM3-Y3-7HLNlyRYrWmcfX1iJ_MyQeLBmd_js2BnbqoZNFNsw4t654XXdMRRpyw%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYo_wjGFdE_Wy42tMUDnehgklyca4kj0Reygg6uNHlP0633l5uHOFMy1GZqX3bdyMKtML8wyEQB%0D%0AR6F7nyc1zY7uL1XY85cT_Buft0vXbUdxtVU2YPqVRjltwhQi2bzJplayiWOH7rcEex8vk21K0Y_4%0D%0AZ0Maleu12gUq7h1YhNnkFi1NrGqXsOz82B8Rsi6obaLtwXjDbjJnZtGiXS8pp1CbDGNXhESd-9-V%0D%0AwM7b_G5fTbnuvpRxxbj1wSEXzgpx-lnP%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYo2AEWJLm9tjiY9yfIKtd8pJpmkWeRI4R1ZsvxY9T2dCkRsU_WWOPf5pBu8oq2VSHCsTZVZudz%0D%0ApTiDFHm7KFcppA3-W8g4_IWEzR-chD-idynBnCoGuKZEeUJ9FlrA25tQo1j5XpGtl4Avs4gIKRXv%0D%0Ao4TDoFNSsxYdBGaCLKQPNdwg9FmopTYCaWwls-2WxTSpFSMmsi9ZePA6_u2hQE_B8fUHFUSuncgA%0D%0AonXf0NmuGmU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYrmgdEk-oxmV3OFMMoVDG5NmATf9UztIcaB8uKgmtvczLa4kNrXZXBa3Ba27XCYc-0kpr2zVSK%0D%0AXu4WjW46jJkfSeURdZxY2eECO__J7S52ivem-7V_2-Ksy6ScMhDfgVru_Nt3VAlP4bPWV_53ROfc%0D%0A-F_XZE4Uzwa43JsHMB9fJAYrfL-RzC5Do-NfHDotKZIm1BbfyKygcdks3aYqU3Ry5fjPl4Bg9oNF%0D%0AzDaPDbTteTk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYntyWu_WKUnNGdgNlg14YZMYIFCAovwy42eoZ5u01u61vROY2Q31d0JeuctBA2M-7nkRAGBSir%0D%0AoiMsdAG9hMpT9P6yoRo2xdawcM9f9nqEe9p_cPB5rBfmsZEM6TODbkHwmC8EZmh9ok4w6x62MfYb%0D%0Ak8qKS9_vCMdbhVJVYBMl8Rx6VARQLtfzEBFLMWqzhZ_AkjMFpFz5mDdf9dGv0DKQRJUCJ5oR-8uI%0D%0AO1zEgfW-w98%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYiLEK3ZzErCVz81dSrGB7vVOVtWdttfoKWvMlhaLPtHS8V9WluzfXRUDPZ-R5wdk9IJbdvlP8b%0D%0Ac_7R6iXZ0g124JX6D1TeBhQ8Exc3Pd0lqSYOalm1poX3-62gobCgKVQAc4d_a5RI664vG259TEn1%0D%0AV1AsP4wifxe-S9kd2zmdy5Rez2oQ4EWlnMI84ym8HX6HUixx7SZnIfC8tMOQKYuve62Z_J8CiCbg%0D%0ABz2q7qbRR5k%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYiPvClJysmQwSKHdUGixhVPA4_BBiDCKUl5WXrog0BmLqGDJ6kqTMsb520wdTmPVXFG3hRj8rl%0D%0AqcW64o6q1IhfQTJX1vT0SsF1n9roG-Fxb525WDqwA8pSLHDr-E1XxC4id3aPcz6L4RS-vv_FKP_2%0D%0ATqiFQNH902z60_Bn6rXfhA8Nk5JxSL60evrffsjMB-fi5SsXgWqxNGzv7-XsobbNHm5cvLZ_2NR2%0D%0AeDKKR1gvxwQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYiy9cdxOvPQSe_GX21b5E3sWo_5TyYcpUmm_cF5zKWwJRKFh2CCTKxwcucw9l3YLRIvoMPoDoK%0D%0A9PXgDPO7XXthI5cHMsyjoiygaJhtHuu-tgqUDrg-YQVIReE-D1RsJTfvkvURe_s3w7EdJWzlDSlm%0D%0A1uMY8sjjZFaKyP3XJSEzip32PGeCy8FDu7ERQAsrJSX-N-3XnUThKnv0pOX4nSN3sAYqVEJM7CU6%0D%0AiG8UHMVhjxAEu8fU6wwLLbiw73DBfi93%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYsZEiOX3bRaJV6cLkj59yI2movtyZVwdsFXP1jQ30qKCALI3Mxzxdc8NMxHKvuNj41cuDk6AWG%0D%0AgNc_-29aiF3lzTdeL3OF0CZkqUZbM-7QJ9pqGPUQ0AfOKP_G8tDTEd6FGmChtgfDRSmRF5yAKiCC%0D%0A2n7-tvlY8gHzr-mV3I1Y2pc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYjd-lOS0rh4YF2OuncKoCarpiBJPdszqhxydTooLlv_OFp0sAKGW1yjjYiPTvlYdyqqBTjBjIh%0D%0AaHbn9ESvx4HzzOQsIxyExHxf55331Oo6Qu6wIeDhih_rgHrUOKVfJBrvvdmJWPUzj3wsEp6_p2FX%0D%0AohOe_NtxWWc8zFdD9V04EA4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-1913164675._CB497563461_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="64"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
