HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:53:51 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYqrrVOYeX-DiWobzzJYBi4eXShQMK6pRismhxG72UQ7XmwY6YUUN2zSrpfKWT0FTFPsOO_7T_j%0D%0AKPlT3nXq6phmO13oeHW0fWeZke5hxZ3U0uJ6qdfVyTOl-l656XIVvH_G1KGXIBnZ9wDJmyZQUbUh%0D%0AJvi5msMw6jZ61a0hAruDgqDjDy_m5KiM_Aak7TQXvRbT8hA_9NRzNg4g0GJKYlJYvsRFn-VBi9ak%0D%0AFds1QttBtZ-Lt1WrBAaoVpslyOcoVnzzoXvxgR5X-ziGD7HdzAu_yA%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:58 GMT; Path=/
Set-Cookie: session-id-time=2155150431; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:07:58 GMT; Path=/
Vary: Accept-Encoding,User-Agent









<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt5637536?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Avatar 5 (2025) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt5637536/" />
        <meta property="og:url" content="http://www.imdb.com/title/tt5637536/" />
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.imdb.com/title/tt5637536/">

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt5637536" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="main" />


        <link rel='image_src' href="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY1200_CR285,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Avatar 5 (2025)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Avatar 5 (2025) - IMDb" />
        <meta name="description" content="Directed by James Cameron.  With Zoe Saldana, Giovanni Ribisi, Sam Worthington, Sigourney Weaver. Sequel of Avatar 4 (2024) and last movie of the &quot;Avatar&quot; saga. The plot is unknown." />
        <meta property="og:description" content="Directed by James Cameron.  With Zoe Saldana, Giovanni Ribisi, Sam Worthington, Sigourney Weaver. Sequel of Avatar 4 (2024) and last movie of the &quot;Avatar&quot; saga. The plot is unknown." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="9CX68WG934PYF8JCR6ER" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-2-1d-0839591c.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-v2-3367615626._CB497336325_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYqAJLswQysbfQFbJidbTSxcO_5zyG2Fk1TtNxARjQ0CXFnazfB87NVJSz16sPjzvXf0yOl_gdq%0D%0A2GMHL9ZNYPl3x7zvmbUgosAqx3-wS3TlgIU_WFZU5ZHT2i0iD-HBRHzPnUqVnkNhui2FHrNQlqdX%0D%0ALoOrVnsPTA3o8R3TS7wifLRSPGWF2a0eDQlVtYpgLlTph3yQTDP5YEaoHBDlP6RsCw%0D%0A&ref_=tt_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYsCKf9ywHtlvkNx7U8jcK4rtDmaL_tAZEDUKKfxiiFcX140jnQl-mqBxzD97tcXCLmZRlRQkAM%0D%0AFiVPrHgzNzFPEyCydSpq4LK_-wCKt6LmoY321xs5tbVgJACIbGZp-ajjNSRS87Nsq9DYRsZ78ZnD%0D%0AOdEg2dFxNR2GCONICrze94UvYGawN0EfOQzex1aIl7R11ZCjIdGM879q8RpKTkNswQ%0D%0A&ref_=tt_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYt9294kMHeiCbp7hemv1HcyKXa8f-hqqUZTFrkiTUXvv7qh1xzMzhvXwD9diCeE7NcaoU1GhGj%0D%0AldgcSY4XfwW-TvVdp4JCkIH7y3ZEcbtq1JgLbm4B_UdAO1PfGYF6pqZGDPes72N2IfuvT9cAeag9%0D%0AqRlV563EChMEUnfKKFqcLmonC5CTnqvkGzo7e2YtXV0Cr18fY6b1OLJnEYaFdAQsig%0D%0A&ref_=tt_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt5637536/&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	


    
    
    

    
    
    

    
    
    

	
	<!-- no content received for slot: navboard -->
	


    
    
    

    
    
    

<div id="content-2-wide" class="flatland">
    <div id="main_top" class="main">

    
    
    

    
    
    


    
    
    

            <div class="title-overview">


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
        <div id="title-overview-widget" class="heroic-overview">
            <div class="message_box">
                <div id="star-ratings-widget-error" class="hidden error">
                    <h2>There was an error trying to load your rating for this title.</h2>
                    <p>Some parts of this page won't work property. Please reload or try later.</p>
                </div>
            </div>
            <div class="vital">
      <div id="quicklinksBar" class="subnav">
  <div id="quicklinksMainSection">
         <a href="/title/tt5637536/fullcredits?ref_=tt_ql_1"
class="quicklink" >FULL CAST AND CREW</a> <span class="ghost">|</span>
         <a href="/title/tt5637536/trivia?ref_=tt_ql_2"
class="quicklink quicklinkGray" >TRIVIA</a> <span class="ghost">|</span>
         <a href="/title/tt5637536/reviews?ref_=tt_ql_3"
class="quicklink quicklinkGray" >USER REVIEWS</a> <span class="ghost">|</span>
      <a href="https://pro.imdb.com/title/tt5637536?rf=cons_tt_contact&ref_=cons_tt_contact"
class="quicklink" >IMDbPro</a>
        <span class="ghost">|</span>
        <span class="show_more quicklink">
            MORE<span class="titleOverviewSprite quicklinksArrowUp"></span>
        </span>
        <span class="show_less quicklink" style="display:none">
           LESS<span class="titleOverviewSprite quicklinksArrowDown"></span>
        </span>
  </div>

    <span class="titleOverviewShareButton launch-share-popover quicklink">SHARE</span>
    <div id="share-popover">
        <a class="close-popover" href="#">X</a>
        <h4>Share</h4>
        
    
    
    <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F%3Fref_%3Dext_shr_fb_tt&quot;, 'newWindow', 'width=626,height=436'); return false;"
       href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F%3Fref_%3Dext_shr_fb_tt"
       title="Share on Facebook"
       class="facebook"
       target="_blank"><div class="option facebook">
                            <span class="titlePageSprite share_facebook"></span>
                            <div>Facebook</div>
                        </div></a>
    
    
    <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Avatar%205%20(19%20December%202025%20(USA))%20-%20imdb.com%2Ftitle%2Ftt5637536%2F%3Fref_%3Dext_shr_tw_tt&quot;, 'newWindow', 'width=815,height=436'); return false;"
       href="https://twitter.com/intent/tweet?text=Avatar%205%20(19%20December%202025%20(USA))%20-%20imdb.com%2Ftitle%2Ftt5637536%2F%3Fref_%3Dext_shr_tw_tt"
       title="Share on Twitter"
       class="twitter"
       target="_blank"><div class="option twitter">
                            <span class="titlePageSprite share_twitter"></span>
                            <div>Twitter</div>
                        </div></a>
    <a href="mailto:?subject=IMDb%3A%20Avatar%205%20(19%20December%202025%20(USA))&body=IMDb%3A%20Avatar%205%20(19%20December%202025%20(USA))%0ASequel%20of%20%3Ca%20href%3D'%2Ftitle%2Ftt3095356%2F%3Fref_%3D'%3EAvatar%204%3C%2Fa%3E%20(2024)%20and%20last%20movie%20of%20the%20%22Avatar%22%20saga.%20The%20plot%20is%20unknown.%0Ahttps%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F%3Fref_%3Dext_shr_eml_tt" 
       title="Share by e-mail"
       class=""><div class='option email'>
                    <span class='titlePageSprite share_email'></span>
                    <div>E-mail</div>
                    </div></a>
     <a href="#" class="open-checkin-popover">
        <div class="option checkin">
            <span class="titlePageSprite share_checkin"></span>
            <div>Check in</div>
        </div>
     </a>     
            
    </div>
    
        <div id="share-checkin">
<div class="add_to_checkins" data-const="tt5637536" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
        </div>

   <div class="quicklinkSection" id="full_subnav" style="display:none">           
               <div class="quicklinkSectionColumn">
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">DETAILS</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/fullcredits?ref_=tt_ql_dt_1"
class="quicklink" >Full Cast and Crew</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/releaseinfo?ref_=tt_ql_dt_2"
class="quicklink" >Release Dates</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/officialsites?ref_=tt_ql_dt_3"
class="quicklink quicklinkGray" >Official Sites</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/companycredits?ref_=tt_ql_dt_4"
class="quicklink" >Company Credits</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/locations?ref_=tt_ql_dt_5"
class="quicklink quicklinkGray" >Filming & Production</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/technical?ref_=tt_ql_dt_6"
class="quicklink" >Technical Specs</a>            </div>
    </div>
               </div>
               <div class="quicklinkSectionColumn">
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">STORYLINE</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/taglines?ref_=tt_ql_stry_1"
class="quicklink quicklinkGray" >Taglines</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/plotsummary?ref_=tt_ql_stry_2"
class="quicklink" >Plot Summary</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/synopsis?ref_=tt_ql_stry_3"
class="quicklink quicklinkGray" >Synopsis</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/keywords?ref_=tt_ql_stry_4"
class="quicklink" >Plot Keywords</a>            </div>
    </div>
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">RELATED ITEMS</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/news?ref_=tt_ql_rel_1"
class="quicklink" >News</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/externalsites?ref_=tt_ql_rel_2"
class="quicklink" >External Sites</a>            </div>
    </div>
               </div>
               <div class="quicklinkSectionColumn">
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">OPINION</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/awards?ref_=tt_ql_op_1"
class="quicklink quicklinkGray" >Awards</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/faq?ref_=tt_ql_op_2"
class="quicklink quicklinkGray" >FAQ</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/reviews?ref_=tt_ql_op_3"
class="quicklink quicklinkGray" >User Reviews</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/ratings?ref_=tt_ql_op_4"
class="quicklink quicklinkGray" >User Ratings</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/externalreviews?ref_=tt_ql_op_5"
class="quicklink quicklinkGray" >External Reviews</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/criticreviews?ref_=tt_ql_op_6"
class="quicklink quicklinkGray" >Metacritic Reviews</a>            </div>
    </div>
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">PHOTO & VIDEO</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/mediaindex?ref_=tt_ql_pv_1"
class="quicklink" >Photo Gallery</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/videogallery?ref_=tt_ql_pv_2"
class="quicklink" >Trailers and Videos</a>            </div>
    </div>
               </div>
               <div class="quicklinkSectionColumn">
    <div class="quicklinkGroup">
        <div class="quicklinkSectionHeader">DID YOU KNOW?</div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/trivia?ref_=tt_ql_trv_1"
class="quicklink quicklinkGray" >Trivia</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/goofs?ref_=tt_ql_trv_2"
class="quicklink quicklinkGray" >Goofs</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/crazycredits?ref_=tt_ql_trv_3"
class="quicklink quicklinkGray" >Crazy Credits</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/quotes?ref_=tt_ql_trv_4"
class="quicklink quicklinkGray" >Quotes</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/alternateversions?ref_=tt_ql_trv_5"
class="quicklink quicklinkGray" >Alternate Versions</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/movieconnections?ref_=tt_ql_trv_6"
class="quicklink" >Connections</a>            </div>
            <div class="quicklinkSectionItem">
<a href="/title/tt5637536/soundtrack?ref_=tt_ql_trv_7"
class="quicklink quicklinkGray" >Soundtracks</a>            </div>
    </div>
               </div>
   </div>
      </div>  

                <div class="title_block">
                    <div class="title_bar_wrapper">
    <div class="titleBar">
        <div class="primary_ribbon">
            <div class="ribbonize" data-tconst="tt5637536" data-caller-name="title"></div>
            <div class="wlb_dropdown_btn" data-tconst="tt5637536" data-size="large" data-caller-name="title" data-type="primary"></div>
            <div class="wlb_dropdown_list" style="display:none"></div>
        </div>

        <div class="title_wrapper">
<h1 itemprop="name" class="">Avatar 5&nbsp;<span id="titleYear">(<a href="/year/2025/?ref_=tt_ov_inf"
>2025</a>)</span>            </h1>
            <div class="subtext">

<a href="/genre/Action?ref_=tt_ov_inf"
><span class="itemprop" itemprop="genre">Action</span></a>, 
<a href="/genre/Adventure?ref_=tt_ov_inf"
><span class="itemprop" itemprop="genre">Adventure</span></a>, 
<a href="/genre/Fantasy?ref_=tt_ov_inf"
><span class="itemprop" itemprop="genre">Fantasy</span></a>
<span class="ghost">|</span>
<a href="/title/tt5637536/releaseinfo?ref_=tt_ov_inf"
title="See more release dates" >19 December 2025 (USA)
<meta itemprop="datePublished" content="2025-12-19" />
</a>            </div>
        </div>
    </div>
                    </div>
                </div>




            </div>
                <div class="minPosterWithPlotSummaryHeight">
    <div class="poster">
<a href="/title/tt5637536/mediaviewer/rm1197290240?ref_=tt_ov_i"
> <img alt="Avatar 5 Poster" title="Avatar 5 Poster"
src="https://ia.media-imdb.com/images/M/MV5BNmM1NmY4N2QtNmVkOS00MjMyLWI5ZGUtYWYxMDRjY2MzNDdiXkEyXkFqcGdeQXVyMTAwMDAwMA@@._V1_UY268_CR43,0,182,268_AL_.jpg"
itemprop="image" />
</a>    </div>
    <div class="plot_summary_wrapper">
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlotAndCreditSummaryWidget_started');
    }
  </script>
    <div class="plot_summary minPlotHeightWithPoster">
            <div class="summary_text" itemprop="description">
                    Sequel of <a href='/title/tt3095356/?ref_='>Avatar 4</a> (2024) and last movie of the "Avatar" saga. The plot is unknown.
            </div>

    <div class="credit_summary_item">
        <h4 class="inline">Director:</h4>
            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000116/?ref_=tt_ov_dr"
itemprop='url'><span class="itemprop" itemprop="name">James Cameron</span></a>            </span>
    </div>
    <div class="credit_summary_item">
        <h4 class="inline">Writers:</h4>
            <span itemprop="creator" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000116/?ref_=tt_ov_wr"
itemprop='url'><span class="itemprop" itemprop="name">James Cameron</span></a> (characters),             </span>
            <span itemprop="creator" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000116/?ref_=tt_ov_wr"
itemprop='url'><span class="itemprop" itemprop="name">James Cameron</span></a>            </span>
            <span class="ghost">|</span>
<a href="fullcredits?ref_=tt_ov_wr#writers/"
>1 more credit</a>&nbsp;&raquo;
    </div>
    <div class="credit_summary_item">
        <h4 class="inline">Stars:</h4>
            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0757855/?ref_=tt_ov_st_sm"
itemprop='url'><span class="itemprop" itemprop="name">Zoe Saldana</span></a>,             </span>
            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000610/?ref_=tt_ov_st_sm"
itemprop='url'><span class="itemprop" itemprop="name">Giovanni Ribisi</span></a>,             </span>
            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0941777/?ref_=tt_ov_st_sm"
itemprop='url'><span class="itemprop" itemprop="name">Sam Worthington</span></a>            </span>
            <span class="ghost">|</span>
<a href="fullcredits/?ref_=tt_ov_st_sm"
>See full cast & crew</a>&nbsp;&raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlotAndCreditSummaryWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleReviewsAndPopularityWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleReviewsAndPopularityWidget_finished');
    }
  </script>
    </div>
                </div>

    
    
    
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
            </div> 

<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    </div> 

<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>


    <div id="sidebar">

	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>


    
    
    

    
    
    




    
    
        <a name="slot_right-3"></a>
        <div class="mini-article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/list/ls025849840/videoplayer/vi3211442201?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_hd" > <h3>Paula Patton Stops 'Traffik' on "The IMDb Show"</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/list/ls025849840/videoplayer/vi3211442201?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_i_1" class="video-modal" data-refsuffix="tt_ecw_vod123" data-ref="tt_ecw_vod123_i_1"> <img class="pri_image" title="The IMDb Show (2017-)" alt="The IMDb Show (2017-)" src="https://ia.media-imdb.com/images/M/MV5BMTU4NTYzMDkzMl5BMl5BanBnXkFtZTgwODI2NDMzNTM@._CR2,2,609,457_UX614_UY460._SY230_SX307_AL_.jpg" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseout" src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" data-src-x2="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseover" src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" data-src-x2="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb"><a href="/name/nm1745736?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_lk1">Paula Patton</a> discusses her new movie <i><a href="/title/tt5670152?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_lk2">Traffik</a></i>, and the <i><a href="/title/tt0859635?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_lk3">Super Troopers 2</a></i> cast share their essential 4/20 movie &amp; TV picks.</p> <p class="seemore"><a href="/list/ls025849840/videoplayer/vi3211442201?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=06e7c101-c9b8-4bff-882a-dde66d03ded3&pf_rd_r=9CX68WG934PYF8JCR6ER&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt5637536&ref_=tt_ecw_vod123_sm" class="position_bottom supplemental" >Watch now</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    

  <div class="aux-content-widget-2">
    <div class="social">
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F"
        ></iframe>
    </div>
    </div>
  </div>


    
    
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedNewsWidgetRHS", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_RelatedNewsWidgetRHS_started');
      }
    </script>

        <div class="mini-article" >
            <h3>Related News</h3>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013426?ref_=tt_nwr1"
> James Cameron is hoping for Avengers fatigue
</a><br />
                <small>
                <span itemprop="datePublished">4 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Flickeringmyth</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni61895627?ref_=tt_nwr2"
> Avatar 2 is “Avatar on steroids” according to Stephen Lang
</a><br />
                <small>
                <span itemprop="datePublished">30 January 2018</span>
                <span>|</span>
                <span itemprop="provider">Flickeringmyth</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni61891231?ref_=tt_nwr3"
> James Cameron on his Avatar sequels, pushing boundaries and taking risks
</a><br />
                <small>
                <span itemprop="datePublished">28 January 2018</span>
                <span>|</span>
                <span itemprop="provider">Flickeringmyth</span>
                </small>
            </li>
    </ul>

            <div class="see-more">
                <a href="/title/tt5637536/news?ref_=tt_nwr_sm"
>See all related articles</a>&nbsp;&raquo;
            </div>
        </div>

    <script>
      if ('csm' in window) {
        csm.measure('csm_RelatedNewsWidgetRHS_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedNewsWidgetRHS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedNewsWidgetRHS", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: middle_rhs -->
	


    
    
    


    
    
        <a name="slot_right-7"></a>
        <div class="mini-article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','ZergnetWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_zergnet">
<span class="widget_header"> <span class="oneline"> <h3>Around The Web</h3> <span>&nbsp;|&nbsp;</span> <h4>Powered by ZergNet</h4> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <iframe class="zergnet-frame__sidebar" scrolling="no" seamless src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/html/zergnet-3826556079._CB499558523_.html?widgetId=47009"></iframe> </div> </div>    </div>

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','ZergnetWidget',{wb:1});}
            </script>
        




        </div>
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="mini-article">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls032631829?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls032631829?ref_=tt_rls_1"
>
Upcoming Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 23&nbsp;Mar&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls023812670?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls023812670?ref_=tt_rls_2"
>
Movie to Watch at Big Screen
</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 2&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls063725105?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BNjUyNzQ2MTg3Ml5BMl5BanBnXkFtZTgwNzE4NDM3MTI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063725105?ref_=tt_rls_3"
>
To see
</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 29&nbsp;Jun&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066811652?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066811652?ref_=tt_rls_4"
>
2024
</a></strong>
        </div>
        <div class="list_meta">
            a list of 24 titles
            <br />created 30&nbsp;Dec&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls023907895?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTkzNjU3MjE0MF5BMl5BanBnXkFtZTgwNTIyNDk0NDM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls023907895?ref_=tt_rls_5"
>
Nog te zien...
</a></strong>
        </div>
        <div class="list_meta">
            a list of 26 titles
            <br />created 3&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt5637536?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>



    
    
    

	
	<!-- no content received for slot: btf_rhs1 -->
	


    
    
    


    
    
    


  
      


    
    
    


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_TitleMainDetailsRelatedPolls_started');
      }
    </script>
<div class="mini-article poll-widget-rhs ">
    <style>
        .mini-article.poll-widget-rhs ul li { margin-bottom: 0.5em; clear: left; font-weight: bold;}
        .mini-article.poll-widget-rhs span { margin-bottom: 0.5em; clear: left;}
        .mini-article.poll-widget-rhs img { float: left; padding: 0 5px 5px 0; height: 86px; width: 86px;}
    </style>
    <h3>User Polls</h3>
    <ul>
        <li>
<a href="/poll/fj8efKKe1qE/?ref_=tt_po_i1"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjA1MTc1NTg5NV5BMl5BanBnXkFtZTgwOTM2MDEzNzE@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/fj8efKKe1qE/?ref_=tt_po_q1"
>Face- Off: &quot;Old School&quot; Film vs &quot;New Age&quot; Digital</a>
        <li>
<a href="/poll/03HppUQfTvU/?ref_=tt_po_i2"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/03HppUQfTvU/?ref_=tt_po_q2"
>Highest Grossing 3D Films</a>
        <li>
<a href="/poll/YE7tazw45S0/?ref_=tt_po_i3"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BYTllZjRkY2QtYTJlMy00ZTMxLWE0YWQtMWMwYzY2YTM3YzRjXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/YE7tazw45S0/?ref_=tt_po_q3"
>Mayflies (Part 1)</a>
        <li>
<a href="/poll/ZL4PlP4tQ6w/?ref_=tt_po_i4"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjE1MTM4NDAzOF5BMl5BanBnXkFtZTgwNTMwNjI0MzE@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/ZL4PlP4tQ6w/?ref_=tt_po_q4"
>Most Hated Movie on IMDb</a>
        <li>
<a href="/poll/derosaSviHs/?ref_=tt_po_i5"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/derosaSviHs/?ref_=tt_po_q5"
>Films That Feature Virtual Reality</a>
        <li>
<a href="/poll/vxZo2c2wMRU/?ref_=tt_po_i6"
><img height="86" width="86" alt="poll image" title="poll image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/unknown-4203433384._CB499559311_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/vxZo2c2wMRU/?ref_=tt_po_q6"
>Choose your FANDOM! Part 2</a>
    </ul>
    <div class="see-more"><a href="/poll/?ref_=tt_po_sm"
>See more polls &raquo;</a></div>
</div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_TitleMainDetailsRelatedPolls_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: bottom_rhs -->
	


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    </div> 

    <div id="main_bottom" class="main">

    
    
    



    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleProductionNotesWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleProductionNotesWidget_started');
    }
  </script>

    <div class="article" id="titleProduction">
        <h2>Production Notes from IMDbPro</h2>
            <b>Status: </b>
            Pre-production
            <span class="ghost">|</span>
            See complete list of
            <span class="see-more inline"><a href="https://pro.imdb.com/inproduction?rf=cons_tt_prodnotes_list&ref_=cons_tt_prodnotes_list"
itemprop='url'>in-production titles</a></span>&nbsp;&raquo;
              <br /><b>Comments: </b>
              The (unknown) plot is ready, but the production will depend on the success of Avatar 2 and Avatar 3
              <br /><b>Updated: </b>
              24 March 2018
        <br /><b>More Info: </b> See more
<a href="https://pro.imdb.com/title/tt5637536?rf=cons_tt_prodnotes_seemore&ref_=cons_tt_prodnotes_seemore"
>production information</a>
         about this title on
<a href="https://pro.imdb.com/?rf=cons_tt_prodnotes_seemore&ref_=cons_tt_prodnotes_seemore"
>IMDbPro</a>.
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleProductionNotesWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleProductionNotesWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleProductionNotesWidget", {wb: 1});
    }
</script>


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMediaStripWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMediaStripWidget_started');
    }
  </script>

        <div class="article" id="titleVideoStrip">
            <h2>Videos</h2>
    <div class="mediastrip_big">
                <span class="video_slate" itemscope itemtype="http://schema.org/videoObject">
                <meta itemprop="duration" content="T52S" />

<a href="/title/tt5637536/videoplayer/vi3972839449?ref_=tt_pv_vi_aiv_1"
class="video-modal" data-video="vi3972839449" data-context="imdb" data-rid="9CX68WG934PYF8JCR6ER" widget-context="titleMainDetails" itemprop="url" ><img height="" width="" alt="" title="" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB499607001_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BYzAzMDRjMTktOTIyNy00MGFiLThhYjYtZDc3ZTU4NGIwNzczXkEyXkFqcGdeQWplbmNvbGo@._V1_SP330,330,0,C,0,0,0_CR65,90,200,150_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,200,150_PIimdb-bluebutton-big,BottomRight,-1,-1_ZAInterview,4,123,16,196,verdenab,8,255,255,255,1_ZAon%2520IMDb,4,1,14,196,verdenab,7,255,255,255,1_ZA00%253A52,164,1,14,36,verdenab,7,255,255,255,1_ZAAvatar%25205,4,138,14,196,arialbd,7,255,255,255,1_.jpg" viconst="vi3972839449" /></a>            </span>
    </div>
            <div class="combined-see-more see-more">
<a href="/title/tt5637536/videogallery?ref_=tt_pv_vi_sm"
> See all 1 video
</a>&nbsp;&raquo;
            </div>
        </div>
            <div class="article" id="titleImageStrip">
                <h2>Photos</h2>
    <div class="mediastrip">        	
<a href="/registration/signin?u=https%3A//www.imdb.com/title/tt5637536/"
onclick="imdb.contribution.clickHandler(event)" class="add-image" > <span class="add-image-container" style="width:99px;height:99px">
<span class="add-image-icon" />
<span class="add-image-text">Add Image</span>
</span>
</a>        <span class="add-image-sidetext">
            <span>
                <span class="heading">Add an image</span>
                <p>Do you have any images for this title?</p>
            </span>
        </span>
    </div>
            </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMediaStripWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMediaStripWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMediaStripWidget", {wb: 1});
    }
</script>


    
    
    



<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleRecsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>



  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleRecsWidget", {wb: 1});
    }
</script>


<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleCastWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl"
rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label">Credited cast, sorted by IMDb STARmeter:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0757855/?ref_=tt_cl_i1"
><img height="44" width="32" alt="Zoe Saldana" title="Zoe Saldana" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjA4NDk1NTA1OV5BMl5BanBnXkFtZTcwMTIzMjQ4Ng@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0757855/?ref_=tt_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Zoe Saldana</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Neytiri 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0941777/?ref_=tt_cl_i2"
><img height="44" width="32" alt="Sam Worthington" title="Sam Worthington" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTc5NTMyMjIwMV5BMl5BanBnXkFtZTcwNTMyNjYwMw@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0941777/?ref_=tt_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Sam Worthington</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Jake Sully 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0000610/?ref_=tt_cl_i3"
><img height="44" width="32" alt="Giovanni Ribisi" title="Giovanni Ribisi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTk2MDAwMTQ5OV5BMl5BanBnXkFtZTcwNjY0MzY1Mw@@._V1_UY44_CR1,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000610/?ref_=tt_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Giovanni Ribisi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Parker Selfridge 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0000244/?ref_=tt_cl_i4"
><img height="44" width="32" alt="Sigourney Weaver" title="Sigourney Weaver" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTk1MTcyNTE3OV5BMl5BanBnXkFtZTcwMTA0MTMyMw@@._V1_UY44_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000244/?ref_=tt_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Sigourney Weaver</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Grace Augustine 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0002332/?ref_=tt_cl_i5"
><img height="44" width="32" alt="Stephen Lang" title="Stephen Lang" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjE4NzYwNTc5Nl5BMl5BanBnXkFtZTcwMzQzOTUyNw@@._V1_UY44_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0002332/?ref_=tt_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Stephen Lang</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Miles Quaritch 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0193295/?ref_=tt_cl_i6"
><img height="44" width="32" alt="Cliff Curtis" title="Cliff Curtis" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BOTk4ODc3NjQxOF5BMl5BanBnXkFtZTgwOTkyMjQ1ODE@._V1_UY44_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0193295/?ref_=tt_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Cliff Curtis</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Tonowari 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2772105/?ref_=tt_cl_i7"
><img height="44" width="32" alt="Oona Chaplin" title="Oona Chaplin" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjkwMjAyNjY4MF5BMl5BanBnXkFtZTcwMjA2MDg0Nw@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2772105/?ref_=tt_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Oona Chaplin</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Varang 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0001634/?ref_=tt_cl_i8"
><img height="44" width="32" alt="CCH Pounder" title="CCH Pounder" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTM4MTI0NzkzN15BMl5BanBnXkFtZTYwNzExNzgz._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0001634/?ref_=tt_cl_t8"
itemprop='url'> <span class="itemprop" itemprop="name">CCH Pounder</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Moat 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0313902/?ref_=tt_cl_i9"
><img height="44" width="32" alt="Matt Gerald" title="Matt Gerald" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BZmI4ZjAyNWUtYjYwYy00YzkwLWFjOWQtOGM1MjlhZGYyY2RlXkEyXkFqcGdeQXVyMDcyNDk1OQ@@._V1_UY44_CR23,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0313902/?ref_=tt_cl_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Matt Gerald</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Corporal Lyle Wainfleet 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0601376/?ref_=tt_cl_i10"
><img height="44" width="32" alt="Joel David Moore" title="Joel David Moore" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB499603809_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BZjRiZjA1NjMtZDMyZC00MDE4LTg1MDctYzdiNDU5N2RjZjE3XkEyXkFqcGdeQXVyMTM2MzgyOTU@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0601376/?ref_=tt_cl_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Joel David Moore</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Norm Spellman 
                      

              </div>
          </td>
      </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast"
>See full cast</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleCastWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleCastWidget", {wb: 1});
    }
</script>



    
    
    


    
    
    

	
	<!-- no content received for slot: maindetails_center_ad -->
	


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleStorylineWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry"
rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
Sequel of <a href="/title/tt3095356?ref_=tt_stry_pl">Avatar 4</a> (2024) and last movie of the "Avatar" saga. The plot is unknown.            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt5637536/plotsummary?ref_=tt_stry_pl"
>Plot Summary</a>
    <span>|</span>
        <a href="/title/tt5637536/synopsis?ref_=tt_stry_pl"
>Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/sequel?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">sequel</span></a>
                        <span>|</span>
<a href="/keyword/fifth-part?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">fifth part</span></a>
                        <span>|</span>
<a href="/keyword/3-d?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">3 d</span></a>
                        <span>|</span>
<a href="/keyword/3-dimensional?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">3 dimensional</span></a>
                        <span>|</span>
<a href="/keyword/3d?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">3d</span></a>
            <span>|</span>&nbsp;<nobr><a href="/title/tt5637536/keywords?ref_=tt_stry_kw"
>See All (7)</a>&nbsp;&raquo;</nobr>

        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Action?ref_=tt_stry_gnr"
> Action</a>&nbsp;<span>|</span>
<a href="/genre/Adventure?ref_=tt_stry_gnr"
> Adventure</a>&nbsp;<span>|</span>
<a href="/genre/Fantasy?ref_=tt_stry_gnr"
> Fantasy</a>&nbsp;<span>|</span>
<a href="/genre/Sci-Fi?ref_=tt_stry_gnr"
> Sci-Fi</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt5637536/parentalguide?ref_=tt_stry_pg"
> Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleStorylineWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleStorylineWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDetailsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>

    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt"
rel="login">Edit</a>
    </span>
        <h2>Details</h2>

    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/search/title?country_of_origin=us&ref_=tt_dt_dt"
itemprop='url'>USA</a>
    </div>

    <div class="txt-block">
    <h4 class="inline">Language:</h4>
        <a href="/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_dt"
itemprop='url'>English</a>
    </div>


    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 19 December 2025 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt"
itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>



  <hr />
  <h3 class="subheading">Company Credits</h3>
    <div class="txt-block">
    <h4 class="inline">Production Co:</h4>
        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0174373?ref_=cons_tt_dt_co_1"
itemprop='url'><span class="itemprop" itemprop="name">Dune Entertainment</span></a></span>,        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0136728?ref_=cons_tt_dt_co_2"
itemprop='url'><span class="itemprop" itemprop="name">Ingenious Film Partners</span></a></span>,        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0038663?ref_=cons_tt_dt_co_3"
itemprop='url'><span class="itemprop" itemprop="name">Lightstorm Entertainment</span></a></span>      <span class="see-more inline">
        <a href="companycredits?ref_=tt_dt_co"
itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
    </div>
  <div class="txt-block">
  Show more on
  <a href="https://pro.imdb.com/title/tt5637536/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>


  <hr />
  <h3 class="subheading">Technical Specs</h3>



    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=color&ref_=tt_dt_spec"
itemprop='url'>Color</a>
    </div>


  See <a href="technical?ref_=tt_dt_spec"
itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDetailsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
    <div id="titleDidYouKnow" class="article">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv"
rel="login">Edit</a>
    </span>
        <h2>Did You Know?</h2>
    <div id="connections" class="text-block">
        <h4>Connections</h4>
        Follows <a href="/title/tt1757678?ref_=tt_trv_cnn">Avatar 3</a>&nbsp;(2021)


        <a href="trivia?tab=mc&ref_=tt_trv_cnn"
class="nobr" >See more</a> &raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>


    
    
    


    
    
    

    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt5637536/faq?ref_=tt_faq_sm"
>This FAQ is empty. Add the first question.</a> 
    </div>    


    
    
    





    
    
    


    
    
    

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt5637536/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    </div>
    <br class="clear"/>
</div> 


    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYtGKOYn0NDz4Jv-n3i6nRSeNvEa5g_5sQyCM6M6rzI4BQVbCI0Cahnb9mjsBZgt3SCPlbkcOnm%0D%0AsMeE-_SOslS3HPYvIVzB83P5UcSOxaIciXuN8-M0ChuOVrjwDxQMIGOtUDcz0dyLiVjeepXhbd6w%0D%0ALhUH9yaWzQvDy_hlFdTvHLqpze0pM5MFKKXJSihkSvLJUoHWml5javzcEwMtWi5aZzkq3PR60gdJ%0D%0ADqmqV1whEd8%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYmWdG31CRfnBod-jC4VE3sQW3sdCqTO8jnK6TSy8qYe0e5KTed2iqQPsZyqK7EeR73KOlP97KH%0D%0AudsOjF-JPPTVCtMHF5FNLv4iPQ1S6rkqB-k1Jn1tZ2O5XNGufxM2Y3DL-CeEcXAASmXBKJKFTohN%0D%0AKXCBNzT818SkBh7Uudv0rOvNYCeB3SOcqP2ZkfPc_wL8iIB_kVZTNcMQRCvC6TzWPDxWorUN_2Dp%0D%0AADfrTD4Ua9w%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYrImvqxwxMPEOSMNjmlMEUnMYZh4RYOXyPBcU0F1hPTRcjd-NHnOgSLG1TGe-DnBN72ey5PPeR%0D%0AubZ4YXzsVoMLWuTeHm3QLBxwfpZT2o10BfEhz8_HTfXcnZ8LW7r-iN-Ivry9jcqOUZCuZlZc3sns%0D%0AQZq84GyhXYtMxNL4Je1zz-yjbPX5ZUVc8856svkxW4RzFUfEV7udwYKW6tYA8fDXH0mEdUpnL138%0D%0AVFhiF03tjDo5jT_10QiMxSqkbS_ojj7EBfwd38Q5fz5c3EQjfAl5eMKLQMOnJrHRwKuJpYyzC7Xm%0D%0AsvEXMqWy5JKIJE6-kxiHqXxIvxgAQuWUx-OAT_rzPfYf_jivOibT_-sEBEvcmL5-WJJWoxaCepjz%0D%0A7lNkSkJXGcXhDaWRO8vteDBDs6uv5dRcTRJlly1Td3Q3-dthB04%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYsQP6OePmK3CuMG9imYSOyTiTBmRPKQr-bLQdd0OmkGFEj6tL3D7jedijYm8i5P0qomMfR7uwc%0D%0AgRKpxuAn3eHfiHZ29E4wm8U1Na0BFHQKfE3AJ2y6Tb0Qof-URTv7hNQVhH6sE8NFMRyM-nG3jC4V%0D%0AW8I7n95NySwfRPIc1CLooExJ6n95Wh7hupssryubDlPUjNuiqSAnKWYZ7ipyug4mXQ%0D%0A&ref_=tt_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYiy9FxOJyERiRQttySIWBaYHp7vDqPRYsBEQ5HlCeZ7TJt2Ow_kvyJ8Pmb8qrdvwT8RJzQCR2i%0D%0AUsBstf37Y7MizDagG9HhTUjZh4MNVr9F5sV5CLS9XRkCqh_ylcMgsEiSoxY2iP_MStmkUpz7oXdE%0D%0Aq21jWzyfRb2PJlByCOzVvuseB_vVSPrQEiASU1S5bnecRSc8c8lzRpvMd-L92KCLUQ%0D%0A&ref_=tt_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYibJwEpg72u2iQk0cxk6cXxsW7kpe3GcmzLQZiJH7c2BL6pFtArKX34wi268dDIWHkG5gv21bw%0D%0AEd8WHzZQth0IiOFb1GKHMnsRzvVv9ftMguA0-kAOZP4i49IL-mKyinaML9KLJrAmGZ1aR13CGPpR%0D%0AqRmplOXmiR_4ZFQRu_OnM_mY6Jbs-91NLif3sLiX7UhBjIOWuOu5Ky6oHZkZlt7mSA%0D%0A&ref_=tt_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYnM65wk8xYgu1MhOX6kl8UY1ATpr__b35sz6p5_Nf_D5XvwkDwRDZyf0N753SUD2QYcrSKgqEB%0D%0AGohC_gG7ZEWaMzxm55pD_rzMoZIukxlweBm7Oy3H2cbw8XlS6RUjyW5txFxGAXYOylsVGiaqN6or%0D%0A6uaUtj7JoQrZN6ShpqVTPx2sum1BBY8k3XzfJEUovSGWWhQTpzGdNV-lHf5Uy-u4ew%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYnbprCgNVzA5DFMkkOr-moA_vmhajSAR4t2BGBgDM9shQzymk2GNg5drISKlGzSIt6NRH2KTsr%0D%0A4plbA-5Ho5y-vz5FHTmGJbROPc1XkCfsYwFfXnARXwoN8tAdRu155YmAUZMob2xq4TruUEpYyDem%0D%0Ainig-HEAG2sEGkjcxoExEZWC1nkl632xU9DLqh-k4rUZnEazlkAAhZH9DzuFjmofsQ%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYoKHmo3dTBMBshxoGxwj9W3LH6Czu2Eb1lw75xsnvcKgpZMUcCOaZnFqhwipC_nzYhROduWSnQ%0D%0Ahr2ug98YyVHyBRVKQuruw9mcf0pIn7JSCSe42mhF0MPfxugMZZWn7cMkGrOSRYPWjuVbvCv7KgSP%0D%0AnG4AaXhg91GHgn1n5Um5N48fj-E6D1sw4qWzlVxkAOkBt9YG0zsLzEKDTBO2ghzC6mFIrlUxHa5e%0D%0AVoL7KQh0OqKU6OztS87Vn3UsYQTRe_jG%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYo9bsm-dE9A8iDfbgRQn5BLrILvYnf6lDAVwKsN0f0SLTe1xytIDsH2Qqx5KtLLXCWbvYv1uMv%0D%0Az2ikqbReM5aVhsYn-pjkI1p0fqNaxwwcHeeEAXK_pkeq8hIvaWdAx_qDvFfpZQziJGXS40ViKlBy%0D%0AG2I4ih1hxgghwj6aBYR1tt7goHS0TKM5mamnj9SUqj8JbwqM-mL4KDzBks5JXkKlzccGNHhCyieV%0D%0AeAgzYCvMmN4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYh7_IUnjCMfBTmMGGsZzBE167dPFyhKhdqplivfaCdDOx6N1VKuzfVCFmCB91AksxPu3ITAz3s%0D%0Aq_wvMA45tyP_-_x7tRxDflDHnQDJIMQl5fNoZ6a1GV9KTBeOygrfQ1Ca0RuaPytwH5ZccCYHf0fY%0D%0AtdXJctct102BPpZx11Mdu6fD_hCxnX2XpHxt_Gqod0Pq32C7UIVW_NRqmwNyRf98KoMVe6LMrrBx%0D%0AJ-l-0_dnKog%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYo9-95wPyfOUIOt5McR3eZhWxdIRDRbfBe7bFpbm_3U4uzUhhkW6HaKp5z1XQ_OlEHH9n-xz6G%0D%0Al34fd-Zkn2ezSlcziCZ20c9CUmNkxvzophvuxgTGi5kT83xFdFtr0AazXAx_YKSwirXcwcOvK6Kz%0D%0A6PwA0lHu1X6MPHC6KW8OG-jGgxfFUUwaIIt1fcq7BYzt7ok3DZuvwWCpgPm-jWeO5poKnp3dnZjn%0D%0A9FYlt0KIK4Q%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYs8PkPMEkBXi3J5OseufUfOSbflstcpn2UqZg__Yh2de25EKVw7D3db5EymwnMwE9RDuU8Q6ut%0D%0AEvvBx-C9riBNFfGErrQu-heLgLeLDvkqmh5-wGtpOIIsTTc7wIM05UJmw-Eqbn8ubqc7bYtiwZu5%0D%0A-5jFp9Ebit7VbnwoaWwUwkubOjDxguseKlg29qe27M4wMR6GhX4s48QZi9IZdfI8lmrjpA8op9o2%0D%0AInyVSmVh-Bw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYrhtGLJwDfnPaCzIyBwiXP-TA9kG0tyzi30xLCVrVl9MNe55JuA_d_Ng23sSUDULTq7u3De8CS%0D%0AsH_VmVrWUrLaFd5ytSqF1NjHXoFq2xT_3_iTc1mN_qpu6YyutBE7p14ceIdDzeRnci70bGgpgMa_%0D%0Ap0Ls0JzQscgN6ulJ13WSL08lyqc4ht9bsNjNVxqiiz6qZa-jUPJHFbLnX6CJTtFl4MHUYHU5wZBY%0D%0AX-JGzqH0rP8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYkL2sbfO-RFCg2tMTMeOLPFEHLTdu_aEdfzFrDq9cvUexYRPxA6f56-9SgMGinGe__XTGmqM-B%0D%0Ag0KcIYZv4pA9mK4ADkVQaFfOCR_tiX8mUw1z4TZP_jbQw1INlqGU9un_wlcxTxq2YMb8AgLRcZbN%0D%0AeRlVu6mLriJLIdVv-MG3v5rPt25m9TQvLUhEzJYIlMqKQIMrm2_oZFPLhvxQ9gfgRAlRShVFtlwy%0D%0Ahlrv_Se1iYWdWHw6Gr8Vpob0oHlfD7D8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYmXQSuniBQu4CwmePdJ0RBZ7l1KcTSK669u5MGg3sZN5F2dBjuygrrcJSG1oy7LNzkdcgBy5Ji%0D%0AdGtca5ziOuqqLwN9Gtqoit-HLk_WvzKLpPrAGc2LoLFctXGQCCpuzNUAns4m10MC4ozN6LFYpl2n%0D%0AlXkmoMd7nw6OGy365zE1x30%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYrRPp7yKpe1aZSfnC9x-xxvM7cq-1fq5RgaoMqVuPa28pr5LvTSXhkPBpxezQENh9EEV58urNY%0D%0AeVSvtrk4hVTU9UpDiOupHozyEwdsnkd-SWW0C_2nsd1W8l6CqLpRNhu_y5gOglPNRAvmUAnZ2sug%0D%0ANITYDi2bVkPtD34Z8uQak_M%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-1913164675._CB497563461_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5637536%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="107"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>

