HTTP/1.1 200 OK
Date: Thu, 15 Feb 2018 12:50:18 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtRwN3STmRsKMs4UK79sDSg4sVWeyThSKbtvA0E9wmDdS0kYlx8Kg89dJjOjy-G96aGLvBWcig%0D%0A1sxfjXmM_5ek5xQKoKIijYdYsKjdS0fWU8qxdBj65sKugyjwnMYStwJqX0r9BnT5JV7ge4znn8r-%0D%0AJcKF8HJv4Kvuu7WUlaIahz-bklb2iEj_sSqqhffAgyoHzofoa6jj6yuVzf5xRuyGQqonMEpJQnb0%0D%0AZ3pgNDJof1F7oG9N16xeEmVr8yIfOcszCfSCBDmXQmbwdDjpEF97zw%0D%0A; Domain=.imdb.com; Expires=Tue, 05-Mar-2086 16:04:25 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 05-Mar-2086 16:04:25 GMT; Path=/
Set-Cookie: session-id-time=2149419018; Domain=.imdb.com; Expires=Tue, 05-Mar-2086 16:04:25 GMT; Path=/
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Connection: keep-alive












<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt1821700?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0HCD4FZBYA0BW6389VD8";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt1821700%2Ffullcredits";
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Waar (2013) - Full Cast &amp; Crew - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        
        <link rel="canonical" href="http://www.imdb.com/title/tt1821700/fullcredits" />
        <meta property="og:url" content="http://www.imdb.com/title/tt1821700/fullcredits" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt1821700" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="fullcredits" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Waar (2013)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Waar (2013) - IMDb" />
        <meta name="description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta property="og:description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0HCD4FZBYA0BW6389VD8" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1e-e1ef0d9f.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-3109489561._CB487355467_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3956255103._CB489119465_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTc0OTY0MDEzOF5BMl5BanBnXkFtZTcwMzA4MTc4Mw@@._V1._SY355_CR50,20,410,315_CT10_.jpg')">
                        <a title="                            It's a Wonderful Life
, #24 on IMDb Top Rated Movies"
                            href="/title/tt0038650/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0038650/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            It's a Wonderful Life
</strong> (1946)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>24</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_6"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjE2NDcyNzQzOV5BMl5BanBnXkFtZTcwNDc3NTg2OA@@._V1._SX250_CR0,0,250,315_CT10_.jpg')">
                        <a title="Denzel Washington, #209 on STARmeter"
                            href="/name/nm0000243/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000243/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Denzel Washington</strong>
                                </a> &raquo;
                                <br />
                                #<strong>209</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-15&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61919057/?ref_=nv_nw_tn_1"
> ‘Wonder’ Director Stephen Chbosky to Helm Dr. Seuss Biopic
</a><br />
                        <span class="time">12 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61918933/?ref_=nv_nw_tn_2"
> Jon Favreau Voicing Alien in ‘Solo: A Star Wars Story’
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61918738/?ref_=nv_nw_tn_3"
> J.J. Abrams Says Next ‘Cloverfield’ Entry ‘Overlord’ Is A “Crazy Movie”
</a><br />
                        <span class="time">15 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYs58YwPuZ2oRdwbPHsIRYAWaAfPNS7AzFtCtxsHK-MJo8EXe2SRVM5iJjr8bbafYVlFF6eVmnm%0D%0AYetvyzq0-36RSikMTrJ6LTanvIvpqI51bi1onsFdCdmOougjf1bXvz4AnA82md7k5-YrgdVaiX9n%0D%0Azn_TFp0K7Z2tsUPyICk1pFr6hm-DmQMtu8-M4KKzXw41vuWxoGr9kW8d-iMGzuHJKw%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYgtn1k6gN69B7ivE5V_4SQIWHTXNE1ZKfPOXAQOUBd4mkFG-v9bSXhNoIm16vcWbSPGv4BhUP4%0D%0AvkthDSx7tWmo0-bBIhsFUQlfgljCFMiGXc41fAHOfkChf7Pj_pO4WB9jys4KRLGdUfGGn71GMYDG%0D%0AaTnLnnpXficzLDGii3cHY4t7dfZ2n2cRJxF_Yzel-aE3%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYpacYbJfvRJP73oGd0bAhXboh1vD7FIAuVRaZtKyHy-KwfRIbs6qMtFunTQCUdhKzoIubWs2op%0D%0A74uImZY9iN2FafBwfMhqEey8kESA5wQ-qTzl2PHiFahuLWJ-KNpSsPrBBbY6V0C6DPPockuBTDs4%0D%0A9HSDm7gSPX5eqi2NTgw30t6JN5h4E2bchzldQn50hctF%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt1821700/fullcredits&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttfc_fc_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Waar (2013) Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
itemprop='url'>Waar</a>         <span class="nobr">
             (2013)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Full Cast & Crew</h1>
</div>
    <div id="fullcredits_content" class="header">

    <h4 class="dataHeaderWithBorder">Directed by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_dr1"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Writing Credits
        <span>(in alphabetical order)</span>
    &nbsp;
    </h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
      <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_wr1"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            (as Hassan Waqas Rana)
          </td>
      </tr>
    </tbody>
    </table>
    <h4 name="cast" id="cast" class="dataHeaderWithBorder">
      
      Cast
          <span>(in credits order)</span>
    &nbsp;
    </h4>
    <table class="cast_list">
  <tr><td colspan="4" class="castlist_label"></td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_i1"
><img height="44" width="32" alt="Shaan Shahid" title="Shaan Shahid" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY0MTIxMDEyN15BMl5BanBnXkFtZTcwMTcyNTI1MQ@@._V1_UY44_CR3,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Shaan Shahid</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm0787030?ref_=ttfc_fc_cl_t1" >Major Mujtaba Rizvi</a> 
  
  
  (as Shaan)
  
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_i2"
><img height="44" width="32" alt="Hamza Abbasi" title="Hamza Abbasi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Hamza Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm4273857?ref_=ttfc_fc_cl_t2" >Field Officer Ehtesham</a> 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_i3"
><img height="44" width="32" alt="Shamoon Abbasi" title="Shamoon Abbasi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Shamoon Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm4272534?ref_=ttfc_fc_cl_t3" >Ramal</a> 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_i4"
><img height="44" width="32" alt="Ayesha Khan" title="Ayesha Khan" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Ayesha Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm1481506?ref_=ttfc_fc_cl_t4" >Javeria</a> 
  
  
  (as Aisha Khan)
  
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_i5"
><img height="44" width="32" alt="Meesha Shafi" title="Meesha Shafi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjgyNDk5MzEyMF5BMl5BanBnXkFtZTcwMDYwMDg5Nw@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Meesha Shafi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm4723652?ref_=ttfc_fc_cl_t5" >Lakshmi (alias Zoya)</a> 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_i6"
><img height="44" width="32" alt="Ali Azmat" title="Ali Azmat" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Ali Azmat</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm1803952?ref_=ttfc_fc_cl_t6" >Ejaz Khan (Politician)</a> 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_i7"
><img height="44" width="32" alt="Bilal Lashari" title="Bilal Lashari" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3NDUwNTg0OV5BMl5BanBnXkFtZTgwNzY0OTg2OTE@._V1_UY44_CR6,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Bilal Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            CTG Officer Ali - Sniper 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_i8"
><img height="44" width="32" alt="Kamran Lashari" title="Kamran Lashari" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Kamran Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/title/tt1821700/characters/nm6027507?ref_=ttfc_fc_cl_t8" >Head of Security Wing</a> 
                      

              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_i9"
><img height="44" width="32" alt="Batin Farooqi" title="Batin Farooqi" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Batin Farooqi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Militant 
                      

              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_i10"
><img height="44" width="32" alt="Uzma Khan" title="Uzma Khan" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Uzma Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Mujtaba's Wife 
                      

              </div>
          </td>
      </tr>
    </table>
    <h4 class="dataHeaderWithBorder">Produced by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr2"
> Jameel Ahmed
</a>        </td>
          <td>...</td>
          <td class="credit">
            line producer
          </td>
        </tr>
       
        <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_cr3"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            executive producer (as Hassan Waqas Rana) / producer (as Hassan Waqas Rana)
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Cinematography by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr4"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Film Editing by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr5"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Design by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr6"
> Jameel Ahmed
</a>        </td>
          <td colspan="2"></td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Makeup Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm2703599/?ref_=ttfc_fc_cr7"
> Khawar Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6058941/?ref_=ttfc_fc_cr8"
> Shahjahan
</a>        </td>
          <td>...</td>
          <td class="credit">
            special makeup effects artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6058942/?ref_=ttfc_fc_cr9"
> Sajid Wahab
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Management&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6093497/?ref_=ttfc_fc_cr10"
> Alvina Ijaza
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr11"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            unit production manager
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093495/?ref_=ttfc_fc_cr12"
> Muhammad Shakeel
</a>        </td>
          <td>...</td>
          <td class="credit">
            production manager
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093496/?ref_=ttfc_fc_cr13"
> Rana Sarmad Umair
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Second Unit Director or Assistant Director&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr14"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant director
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Sound Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm1873852/?ref_=ttfc_fc_cr15"
> Sergei Groshev
</a>        </td>
          <td>...</td>
          <td class="credit">
            re-recording mixer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm5870930/?ref_=ttfc_fc_cr16"
> Hasil Kureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound designer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm5587043/?ref_=ttfc_fc_cr17"
> Mohammad Naseer
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound recordist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm4586050/?ref_=ttfc_fc_cr18"
> Aamir Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            boom operator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm5724468/?ref_=ttfc_fc_cr19"
> Dixon Wilson
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Special Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6093498/?ref_=ttfc_fc_cr20"
> Ice Animation
</a>        </td>
          <td>...</td>
          <td class="credit">
            special effects
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Visual Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6043184/?ref_=ttfc_fc_cr21"
> Syed Waqar Alam
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm8533496/?ref_=ttfc_fc_cr22"
> Ghazi Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            compositor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm8112796/?ref_=ttfc_fc_cr23"
> Haris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            digital compositor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm1698532/?ref_=ttfc_fc_cr24"
> Mohammad Bilal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr25"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6202418/?ref_=ttfc_fc_cr26"
> Ali Haider
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects lead
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6095385/?ref_=ttfc_fc_cr27"
> Haider Iqbal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects line producer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7954770/?ref_=ttfc_fc_cr28"
> Syed Abbas Hussain Jaffri
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7037419/?ref_=ttfc_fc_cr29"
> Wassay Uddin Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            Modelling Lead
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr30"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6277209/?ref_=ttfc_fc_cr31"
> Rizwan Muhammad
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6345552/?ref_=ttfc_fc_cr32"
> Raheel Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6086361/?ref_=ttfc_fc_cr33"
> Fahad Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm8194255/?ref_=ttfc_fc_cr34"
> Fahad Saeed
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7491820/?ref_=ttfc_fc_cr35"
> Sajid Saim
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting artist
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7521652/?ref_=ttfc_fc_cr36"
> Wassay Sami
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6866513/?ref_=ttfc_fc_cr37"
> Umair Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6288010/?ref_=ttfc_fc_cr38"
> Talha Shamsi
</a>        </td>
          <td>...</td>
          <td class="credit">
            modeling supervisor
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7491821/?ref_=ttfc_fc_cr39"
> Asad Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            surfacing artist (as Asad Jawaid)
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6090541/?ref_=ttfc_fc_cr40"
> Zubair Tahir
</a>        </td>
          <td>...</td>
          <td class="credit">
            senior compositor
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Stunts&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6093499/?ref_=ttfc_fc_cr41"
> Aboo
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm3753595/?ref_=ttfc_fc_cr42"
> Sher Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Camera and Electrical Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6144181/?ref_=ttfc_fc_cr43"
> Muhammad Akram
</a>        </td>
          <td>...</td>
          <td class="credit">
            electrician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144183/?ref_=ttfc_fc_cr44"
> Waris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093490/?ref_=ttfc_fc_cr45"
> Arshad Altaf
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm2668352/?ref_=ttfc_fc_cr46"
> Arshad
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144186/?ref_=ttfc_fc_cr47"
> Basit
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm5390762/?ref_=ttfc_fc_cr48"
> Saeed Cheema
</a>        </td>
          <td>...</td>
          <td class="credit">
            focus puller
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144182/?ref_=ttfc_fc_cr49"
> Malik Lal Din
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144188/?ref_=ttfc_fc_cr50"
> Fazal
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr51"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            chief digital imaging technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144187/?ref_=ttfc_fc_cr52"
> Asif Gul
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip
          </td>
        </tr>
       
        <tr>
        <td class="name">
<a href="/name/nm6093491/?ref_=ttfc_fc_cr53"
> Athar Hussain
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera / still photographer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144185/?ref_=ttfc_fc_cr54"
> Meraj
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093492/?ref_=ttfc_fc_cr55"
> Raja Najeeb
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093494/?ref_=ttfc_fc_cr56"
> Sarah Panni
</a>        </td>
          <td>...</td>
          <td class="credit">
            still photographer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093493/?ref_=ttfc_fc_cr57"
> Allah Rakha
</a>        </td>
          <td>...</td>
          <td class="credit">
            gaffer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm2528746/?ref_=ttfc_fc_cr58"
> Luke Rocheleau
</a>        </td>
          <td>...</td>
          <td class="credit">
            steadicam operator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144184/?ref_=ttfc_fc_cr59"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6156310/?ref_=ttfc_fc_cr60"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6093489/?ref_=ttfc_fc_cr61"
> Shayan Latif Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6144189/?ref_=ttfc_fc_cr62"
> Waseem
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Animation Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm8179249/?ref_=ttfc_fc_cr63"
> Syed Muhammad Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr64"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm7968979/?ref_=ttfc_fc_cr65"
> Khan Mansoor
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm6098780/?ref_=ttfc_fc_cr66"
> Jawed Shaikh Raheel
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator (as Raheel Jawaid)
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Costume and Wardrobe Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6144190/?ref_=ttfc_fc_cr67"
> Iftikhar Ahmad Shaheen Shah
</a>        </td>
          <td>...</td>
          <td class="credit">
            wardrobe assistant
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Music Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm1803952/?ref_=ttfc_fc_cr68"
> Ali Azmat
</a>        </td>
          <td>...</td>
          <td class="credit">
            singer
          </td>
        </tr>
 
        <tr>
        <td class="name">
<a href="/name/nm5870929/?ref_=ttfc_fc_cr69"
> Amir Munawar
</a>        </td>
          <td>...</td>
          <td class="credit">
            music composer
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Other crew&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr70"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            film marketing
          </td>
        </tr>
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Thanks&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
       
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr71"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            special thanks
          </td>
        </tr>
    </tbody>
    </table>

    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_sa_1"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt1821700/officialsites?ref_=ttfc_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt1821700/companycredits?ref_=ttfc_sa_3"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt1821700/locations?ref_=ttfc_sa_4"
class="link" >Filming & Production</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt1821700/technical?ref_=ttfc_sa_5"
class="link" >Technical Specs</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_fc_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttfc_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttfc_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt1821700/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt1821700/?ref_=ttfc_ql"
class="subnav_heading" >Waar</a>                <hr/>



        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1821700/fullcredits?ref_=ttfc_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/officialsites?ref_=ttfc_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/companycredits?ref_=ttfc_ql_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/locations?ref_=ttfc_ql_5"
class="link" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/technical?ref_=ttfc_ql_6"
class="link" >Technical Specs</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">






        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/taglines?ref_=ttfc_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/plotsummary?ref_=ttfc_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/synopsis?ref_=ttfc_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/keywords?ref_=ttfc_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/parentalguide?ref_=ttfc_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/trivia?ref_=ttfc_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/goofs?ref_=ttfc_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/crazycredits?ref_=ttfc_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/quotes?ref_=ttfc_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/alternateversions?ref_=ttfc_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/movieconnections?ref_=ttfc_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/soundtrack?ref_=ttfc_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/mediaindex?ref_=ttfc_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/videogallery?ref_=ttfc_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/awards?ref_=ttfc_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/faq?ref_=ttfc_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/reviews?ref_=ttfc_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/ratings?ref_=ttfc_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalreviews?ref_=ttfc_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/criticreviews?ref_=ttfc_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/tvschedule?ref_=ttfc_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/news?ref_=ttfc_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1821700?ref_=ttfc_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalsites?ref_=ttfc_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://www.imdb.com/title/tt1821700/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt1821700/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB487974556_.html?https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F"
        ></iframe>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttfc_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls063614534?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyODY4NTEzMF5BMl5BanBnXkFtZTcwMzQzNTI1MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063614534?ref_=rls_1"
>
Pakistani's best made films that should be on DVD and digital demand.
</a></strong>
        </div>
        <div class="list_meta">
            a list of 47 titles
            <br />created 02&nbsp;Aug&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls068923401?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNDM2MzMwMzcxNF5BMl5BanBnXkFtZTcwNTczMDk3OA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls068923401?ref_=rls_2"
>
Watchlist 2010s
</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 6&nbsp;months&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls063504378?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY0NDY3MDMxN15BMl5BanBnXkFtZTcwOTM5NzMzOQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063504378?ref_=rls_3"
>
Thriller
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 12&nbsp;Jun&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls021136197?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BZWEyZjU3MDItMTE2NC00YjY0LThkYzAtNWYwOWZhZWMzMGFhXkEyXkFqcGdeQXVyMzExMDk1NTg@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls021136197?ref_=rls_4"
>
International Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 4&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls073708633?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NjIwODc4N15BMl5BanBnXkFtZTcwMDgwMzM4MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls073708633?ref_=rls_5"
>
Hindi (Watchlist)
</a></strong>
        </div>
        <div class="list_meta">
            a list of 24 titles
            <br />created 12&nbsp;Dec&nbsp;2014
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt1821700?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYnMzZ_8F4G1sRO7VieBcOCSw0wBorgig5kCJ0LhKlnobS0PBpWWnte6L05K15q5EPtL3AVPU3n%0D%0ALSAaGZHAQFYoAYwG6BtryIt8L-MBqFhOq1Od3yHqFWMOXIiNKio0-usw581Xusbxwp9GjpgApOJr%0D%0AjGEVOnrW4WXHmXXpQ9Bfye8TOkx-RohQvq3fIl9iofoLrSI_szAXpiqtujzUkXbdY6rK_dhIdT-D%0D%0AdZ_tDiWl6M8%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYjtyrwnSLOtOdgJJrpuvB9od2WhgroQHQk6zEcdFnMeg5gQh_RtcJjnpkrkNyxtb8UK-j_TqQu%0D%0AdWdPGr18oIkDSR2j7WIIvGyHepKdDM_pkFdAqy52NRPYybkMmlET0HqVnYbSQsBU8n0ADgvFijcd%0D%0A5U7t5fh7auf8yphFVQWk6mTaLogFwp6nzFIg9B1SBSWHIFT-1kFaiavEZHUxy8lcInnHvdPFdE7u%0D%0AXZ8rHMGy8ok%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYnCZihd_BC-yBeQPQTdWGRfMRwcfsUNlZ-XesP0eqFSimq58I2Uh_6wmt-tDhdCv0Jm_PbIkC6%0D%0AGH9fXtkZ422W-y-ZX_fFz5CT7bNGg9WC0bCyJJEs5CuRQEMFD5gTSB7bs47ILoW5HVc7UcOWFgSc%0D%0AcvBmabC-38IEuQ3Vsyv4B_1R9dzjPT6qEkuBokhjg4u_uPwK1LGwIV3EoXf-prA7iMsgrFcQCDn1%0D%0AlXSLN-HE30amib2RNUpQhzbHD-N4EgNwtHkoE2Cz1G1ECB2CRHNErwLxTAkP5dDMM_WGWsHs2vS9%0D%0APnsPTohjsS2orrun9KS-1JZDdDdFcwiajwdsgzB4upkNGTeIBVX7Eoxd1dXC4sZRnesHNgBk36hJ%0D%0AqPyV_hYO8IiCDJxWfmmBqMZrWwKscjzeaWPzclNo65aChXqUmXk%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYlPa1siuAi7jUTHTuHs8RBG5B7WRHLhzhEW3zuGBlTbvOHhQhyA43_h8GNIvqde2jsqMPsWNT7%0D%0A8MEZaJyXXslfuGUjFkUsW9UMS5FdF_1hN6lqsd9haoI0dBjQ88YiJZPE3RjY5RQ4ZLDq_OzR-E5T%0D%0APBD4Wxh9Tz1yJpTyK6UheYfwCYFhhj6N3SNbeL2VQUt7PfulS2FtTolyMmoNqEAnVQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYl4gvYEsYqodDS-FBjyV8-vYWojF5kcM4r-qDMm9ZatDn8J94R9O7WvDOTc_1NiPa-yvjR1mS8%0D%0AhhrUz_Y3tWKOFLFk2Fdtk3VuDeImakoDQVNg9D2egiJTBwQmDN4F2ceJj3IqnS3HNEc0yyM_mwCa%0D%0AhARIQ4zK6IfR2p5mEZMKUnUA4qDdEKpMkwXGC3AL-SdW%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYuN-0IswlyrHKCIVMShym5fYNonW38GX6ukcungfOAEy3ZnVfSbQc0iaIUb6elleTj569NciFa%0D%0ADTPTsJL1sthr8PFKWMEDPTAqDkcZNoSajSD4LPEET4YNT_R8Mlfsir0adeJr1jNpg54deGLSwfai%0D%0AFtzLFhGt4prLUblB9IRD9lJSUOa7DxH8aUSAAV1fPN8x%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYuaJSo5sLyOFSsxVk-EewItM119lfdA3ewqPYYkSSKUQeRMv_TMxvBtAlh5PKVek3VJfUKnnzg%0D%0Aaf6uG1CwAWjBgYZkHUUmbU7MARY_2lAEwzZMhgPbXbXn7JAFn3JQspDGyh8EqJLSwgafet6TqqkB%0D%0Aqp2ZnB3Cx5_eRdtFJyfdnI9JMWXFZl6xf3li4ccpn6XM%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYuime6CO_Z_9Hdq_51es1eEqa45C_aUdd_9-ia_DMQYJXeTIxXH3oscZHyMM9XgU7yyInVzvYh%0D%0AwDAiej9ZMmmPxXZj6LGh2E1eVnQ-7vxIeitZMCAcsVgaXgs3wtmbBrLgsT8QX_FW_zbleS8_O3oD%0D%0AFrf1glSYn-OzLmCpTvjwwTzNcFYFE97TegX_heeKvcot%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYvIrupqlVj9juZ6UknRnKakJvE3nnPpSUZCpPNaOpGNdG63Q8N4p4YnS3di0DVtIop6dxYlrYn%0D%0ASQVjz4mBAsG7xjIIT7KHykG0uLbTVCpaY97JrnzVCHBlg2_5B8Nr5vPu7Jrt2cTEWy6TMU2W0ctC%0D%0ACVXDf6triGO4n93IAZ9vd5qcGaCsE_W-_5RyZiGIiHnxJzz0MARqD15-1MmzsYNw2wyUlp52OWKi%0D%0AbkUR95cjE3740yS5s9HxAMPMfBTlhQpI%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYqP8uc8nR8vgJnptp3VvfNCwL3YOjPU--XGi43BWFGi6BH4PZxiMhKhgr_rnUtfsFLOd01b8kz%0D%0AN282QXUytq2hXk8zxydscUNpqj6hCgjiZDgnGqKw5O0sgRK1-cyIlS766cc4qVE-IDbLsacH6zKD%0D%0ATSiIrzAQMxLKC1ULrzHfqbxQ24iVLqdbB5pzKHgOqJwzxoky-RlKdfn743maD5n0JQsZ6Xjizmck%0D%0AxOzHisSAEpgm1KIgxOO1hQ34igWv2uOF%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYujSfljRuFPzcwMi_bDai8lLkJD8L7eGOP6DhMGVx_5IH35-I8Zcze4-kF1AqenxsKRpbqyxiV%0D%0AS_92C5WvGBeOPPQzxKc-KWEthNeruFwzjCBBLcvM0bU1naFqrGj2SjdGPS686LaK5Sac4UBpvD2A%0D%0A9ceVdsYVClafz3ep3pJsxbNbCmGWVHruzn6k1dx8O45P8JL_utJoCdkomSmUeWAzcDsQ-hRLMDGX%0D%0Ao5sMa1G8wx0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYjp3vWiw-wDXxtpKEIpS0aYMCWJ8Sv23e5vv5pk_guAkNw2e1qdUlAFnN71z5lhUqpYFGBZK6X%0D%0AKYhkLq7tdw7z8kRtJwDi0cOCL5JsmgX5q2AElOWdW91Z3iKxyPB5VGEugBkdpXumXqP69MQd0b2j%0D%0AjPYt3TAVnx_jzaV7fbr1eVNcfnpiqkvb3j2urQFW7NxJ_mR0aFlEceqNCt98xGYtvXyR6oJWR5Wl%0D%0AMCr7GH-PEaw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYoz05gXGYqD959pQFt3ruWBpBwUvyFBoFpHQhJGV3ouQuaYG8oIKr6AMDHar-xm-nyGGAXGJMz%0D%0A-jLrWJa75gFNXCtYJxbyv6HMmtzG_xb1DgfpjgC43cRr9VNksz6P4fX1MytjU-qc9vxYKCBJKu3-%0D%0AvN0-0wO0z9A54JIxtTC7F2dAf0SRI73FwLPMTkuNixAzKVHikbnT5tNM2orYN89JaNA0zTljULyP%0D%0AFbVzrgQzkYM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYqIYGKI8CbsJKt3MOmbqQYCGV17UlvT1GEbnAtOT54kV7kmiMDiKeZJ8aC5O6LAFTy4_jXHLUr%0D%0Ay5725hTS_Jt4E2A1ntD_pNCw7VFx_9s9WuIMusVWfxNLsL0_ntyf5HD3mgoScjXuHs1vOfG1sCKu%0D%0A_bFAcXkS39yVpCxzSbgkh0swYj1wBaMetVHaZQd1EGww4JAZBBZdKhHHD5TUKDEQWerhSNkSOzF7%0D%0Aa9FhIhrZWBI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYvKaTY492KMz6QjsYE84io4PRDwqAufaMG-uN_P632znlxAsawjodERR3tcsOBenLgtcAPE6Nq%0D%0A7wj_01p4GNhstG5MxE7d8KZIu4QcQDD2uhbneTdznwfcvnQJHCiH-xfNaOo0965ck6S1_sPrSrCT%0D%0ALZhVInzqqZaB96M3lUlO1tMYO9O82BoOpcockGzsPuVb4MUBWuO1Dwnkimeg1tZmMYwchaMsbJeO%0D%0A1zEBT2UDs9EmZGUw2U9YTMOTI9NUQb5c%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYhhKvIY8DOBSefqEntgBctBI9G590bvdo5OhBvzInEUhQNH-uVqF39oV5XBdLIrJ7J7wELzKA-%0D%0AABRgncWVzOiT_aMqGOj98xChA1UFkiM7jRr5xYtt6IJ-TYhSPFFYR7u0GejcFs1l2LeYUO1Mhi3g%0D%0Ae6K90hcI1Nkxmox2Edl5fGc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYp4q0H-pjSq6cqa8HRueRtT9rrth7yOcYpUF1FptoMG4TTCxIxvoac5x3-KGyRxRrIsFPe07ac%0D%0AHtBtL-FZxNizBE3PdoxqxvlUaYsd4reKWNjrK96q0Ww4KuDW71eKkHxESN65B9r2qss4gMhUdJiK%0D%0Aw2NlxEPKa9e87r_m-iH9hOs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>


<!-- Older way to add collections. We should unify -->


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB502345490_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-2587033528._CB502507191_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="199"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
