HTTP/1.1 200 OK
Server: Server
Date: Mon, 19 Feb 2018 13:04:53 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com; upgrade-insecure-requests
Content-Language: en
Set-Cookie: uu=BCYsA5-VTZxw8-HUMGO1xnADOopePVyWA9Qn7-8bR3mrFc45ecpdQ3w07Is7IojWQEF-flQKoPm8%0D%0AR5cKuO5T2O5bOSm-iCfA9QEF4iuz--nLPItvqvQGhiGdBAn0XVYpB_NeLl2zAj18jmEYc1dKedl0%0D%0AvPKfS0eBoQSMAWj-J07KeFx79p3PoK1_OFyErjVWU-JgwghYHB26IL96kI2exZ9kcnUZJLH32OK8%0D%0A02X40cU3PAX64ZZRo1q4m_yH6kTzWs8oxdQOxnnrG5s9pxsfvdMywA%0D%0A; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 16:19:00 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 16:19:00 GMT; Path=/
Set-Cookie: session-id-time=2149765493; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 16:19:00 GMT; Path=/
Vary: Accept-Encoding,User-Agent






<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///name/nm0742578?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "QC045JP5NMM2CVKNVWWF";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Fname%2Fnm0742578%2F";
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>María Rosenfeldt - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <meta name="googlebot" content="noindex">
        <link rel="canonical" href="https://www.imdb.com/name/nm0742578/" />
        <meta property="og:url" content="https://www.imdb.com/name/nm0742578/" />
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.imdb.com/name/nm0742578/">

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="nm0742578" />
        <meta property="pageType" content="name" />
        <meta property="subpageType" content="main" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png" />

        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="María Rosenfeldt" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="María Rosenfeldt - IMDb" />
        <meta name="description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta property="og:description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta name="keywords" content="Biography, Photos, Awards, News" />
        <meta name="request_id" content="QC045JP5NMM2CVKNVWWF" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1e-c7033442.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/name-477318783._CB487355460_.css" />
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-3109489561._CB487355467_.css" />
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3956255103._CB489119465_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNjY5OTEyNTkzN15BMl5BanBnXkFtZTcwNDU0NjcxNA@@._V1._SY370_CR90,55,410,315_CT20_.jpg')">
                        <a title="                            Gladiator
, #46 on IMDb Top Rated Movies"
                            href="/title/tt0172495/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0172495/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Gladiator
</strong> (2000)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>46</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_6"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTU0NjgxMzA2N15BMl5BanBnXkFtZTcwNzg0MzcyNw@@._V1._SX250_CR0,10,250,315_.jpg')">
                        <a title="Michelle Williams, #72 on STARmeter"
                            href="/name/nm0931329/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0931329/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Michelle Williams</strong>
                                </a> &raquo;
                                <br />
                                #<strong>72</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-19&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
            <li itemprop="headline">
<a href="/news/ni61924098?ref_=nv_nw_tn_1"
> BAFTA film awards 2018: Three Billboards triumphs as Time's Up dominates
</a><br />
                    <span class="time">15 hours ago</span>
            </li>
            <li itemprop="headline">
<a href="/news/ni61923986?ref_=nv_nw_tn_2"
> BAFTA Awards: 2018 Complete Winners List
</a><br />
                    <span class="time">18 hours ago</span>
            </li>
            <li itemprop="headline">
<a href="/news/ni61923913?ref_=nv_nw_tn_3"
> 'Black Panther' Delivers Fifth Largest Opening of All-Time, Heading Toward $218M+ 4-Day Debut
</a><br />
                    <span class="time">19 hours ago</span>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYhMQ51iOD5Ohw_aKIVH_KSdjqbm-UlaJPqobS9V9UrDBJvQ6UsIsSXTm-tAB6xS8B1AuLaIBB6%0D%0AsSeP4VOawWFAd5WRHqgrCa8DlWnhCxV_e2xvw5UJne4aDlDzgBMjYEemMRQJO1K2QYrzyjXdvkx5%0D%0AaPISJAY18IxY8gSJ7Vny8AUpWhcHLeKS9qYssSG-NRZcJxlVHuX0GBYlKwIOM22VVw%0D%0A&ref_=nm_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYn6w_zQdm-ixQrjqJzFjGIqSyOyyqvemKJeprzVzve9dqjMlOeLO-NNKzcIoCgaDOENZJHpMqg%0D%0AvXGK7ngdmLjJnND_XKGOTapJjZnM4G7yJKsZocQRQ4G0ZCAKf7kBFlXuea3VuLxzDgrautj31brI%0D%0AP68G58p6CDY0sWOMv1033bnu3LX0BsKu23FncGGSJeY5EwgroZhS813HX3N8qP5tyw%0D%0A&ref_=nm_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYgaglq1dhEZ80TNQsUF5SB0eLGFw_vL0MyyT-pdYvcCzmXEGEXOc3ZpL74UZU-jHHYOUhlM3vv%0D%0AqxvZqI8U3dmEi85lB2aRUvJ5C35S08KTETgHe3yhdmOX50TDwhFhvyMK_GFLox4UbRyb5_BWytyj%0D%0Au32Fefd2lDXKE__mXsm-2q2ga3ANbfIsh-alZmDYPg_8Wp1eZ54T0nZ7hoIJaloVig%0D%0A&ref_=nm_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/name/nm0742578/&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Person">
	
	<!-- no content received for slot: injected_billboard -->
	


    
    
    

    
    
    

<div id="content-2-wide" class="redesign">

    <div class="maindetails_center" id="maindetails_center_top">


    
    
    

    
    
    

    
    
    


            <div class="article name-overview">

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_started');
    }
  </script>

    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_chgpimage&ref_=cons_nm_chgpimage"
> <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
title="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB514893537_.png" /></a>
                                <div class="no-pic-text-column">






            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed down three-line">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Down</span>
                        <span id="meterChange">3,976,057</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
>View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop" itemprop="name">María Rosenfeldt</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
            
<a href="#actress"
onclick="nameJobCategoriesClickHandler(this)" > <span class="itemprop" itemprop="jobTitle">
Actress</span></a>                
            
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
                      <div class="inline" itemprop="description">
María Rosenfeldt is an actress, known for <a href="/title/tt0118819?ref_=nm_ov_bio_lk1">Live Flesh</a> (1997).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0742578/bio?ref_=nm_ov_bio_sm"
>See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
                   </td>
                </tr>
            </tbody>
        </table>



    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }
</script>

            </div> 


<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>


    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar" data-caller-name="name-main">

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>

	
	<!-- no content received for slot: top_rhs -->
	


    
    
    

    
    
    


    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

             <h3>Quick Links</h3>



        <div id="maindetails_quicklinks">
                <div class="split_0">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_2"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_3"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
    </ul>
                </div>
                <div class="split_1">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_4#filmography"
class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_5"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
                </div>
        </div>


        <hr/>

        <div id="full_subnav">




        <h4>Filmography</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_1"
class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_flmg_2#filmography"
class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_3"
class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_4"
class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578&ref_=nm_ql_flmg_5"
class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578&ref_=nm_ql_flmg_6"
class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>



        <h4>Personal Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_pdtls_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/otherworks?ref_=nm_ql_pdtls_2"
class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/publicity?ref_=nm_ql_pdtls_3"
class="link ghost" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/officialsites?ref_=nm_ql_pdtls_4"
class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_contact&ref_=cons_nm_ql_contact"
>Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_1#quotes"
class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_2#trivia"
class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_3#trademark"
class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_op_1"
class="link ghost" >Awards</a>
                    </span>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/search/common?name=nm0742578&ref_=nm_ql_rel_1"
class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/news?ref_=nm_ql_rel_2"
class="link ghost" >News</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/externalsites?ref_=nm_ql_rel_3"
class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>



        <h4>Professional Services</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_getmore&ref_=cons_nm_ql_getmore"
>Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


    
    
        <a name="slot_right-3"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/oscars/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_hd" > <h3>Get Ready for the 2018 Academy Awards</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/oscars/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_i_1" > <img itemprop="image" class="pri_image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzcxMTI3OTI3NF5BMl5BanBnXkFtZTgwMTI4NDQxNDM@._CR742,205,943,706_UX614_UY460._SY230_SX307_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb">Visit our <a href="/oscars/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_lk1">Oscars Guide</a> for a <a href="/oscars/2018-oscars-snubs-and-surprises/ls021360258/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_lk2">round-up of snubs and surprises</a>, <a href="/oscars/2018-acting-nominees-in-character/rg4188052224/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_lk3">photos of the contenders</a>, and the <a href="/oscars/nominations/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_lk4">full list of nominees</a>.</p> <p class="seemore"><a href="/oscars/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b06794b5-b9c2-4f19-b73c-224b6234e2bf&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_acd_promo_rhs_sm" class="position_bottom supplemental" >Visit our Guide to the Oscars</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    


    
    
    


    
    
    

  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://www.imdb.com/name/nm0742578/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/name/nm0742578/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB487974556_.html?https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F"
        ></iframe>
    </div>
  </div>


    
    
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
        <a name="slot_right-7"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','ZergnetWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_zergnet">
<span class="widget_header"> <span class="oneline"> <h3>Around The Web</h3> <span>&nbsp;|&nbsp;</span> <h4>Powered by ZergNet</h4> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <iframe class="zergnet-frame__sidebar" scrolling="no" seamless src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/html/zergnet-3826556079._CB487980555_.html?widgetId=47009"></iframe> </div> </div>    </div>

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','ZergnetWidget',{wb:1});}
            </script>
        




        </div>
    




    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_started');
    }
  </script>
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">


<a href="/videoplayer/vi2577045529?ref_=nm_demo_1"
title="My Demo Reel -- No description provided." alt="My Demo Reel -- No description provided." class="video-modal" data-video="vi2577045529" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- No description provided." title="My Demo Reel -- No description provided." src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB514893337_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2MTUyNjExNl5BMl5BanBnXkFtZTgwMjUyMzczMzE@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA00%253A57,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi2577045529" /></a>

<a href="/videoplayer/vi2542180377?ref_=nm_demo_2"
title="My Demo Reel -- Three different genres" alt="My Demo Reel -- Three different genres" class="video-modal" data-video="vi2542180377" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- Three different genres" title="My Demo Reel -- Three different genres" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB514893337_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4OTYxNzE2M15BMl5BanBnXkFtZTcwMDA3MzMyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A08,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi2542180377" /></a>

<a href="/videoplayer/vi2276170521?ref_=nm_demo_3"
title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" class="video-modal" data-video="vi2276170521" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB514893337_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMjQ0OTY3OF5BMl5BanBnXkFtZTcwNjI4ODYyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A45,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi2276170521" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="https://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel"
>Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>


    
    
    

<div class="aux-content-widget-2 ">
    <h3>How Much Have You Seen?</h3>
How much of <a href="/seen/nm0742578/?ref_=nm_se"
>María Rosenfeldt's work</a> have you seen?
</div>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    </div>

    <div id="maindetails_center_bottom" class="maindetails_center">

    
    
    


    
    
    


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameKnownForWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameKnownForWidget_started');
    }
  </script>
<h2>Known For</h2>
<div id="knownfor-stacked">
<div class="knownfor-title last">
<a href="/title/tt0118819/?ref_=nm_knf_i1"
> <img
title="Live Flesh"
width="74"
height="108"
alt="Live Flesh"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI2ODEzMjE1NF5BMl5BanBnXkFtZTYwNzY4MzA5._V1_UX74_CR0,0,74,108_AL_.jpg"
class="wtw-option" data-tconst="tt0118819" data-watchtype="icon" data-baseref="nm_knf_i"
itemprop="image" />
</a>    <div class="knownfor-title-role">
        <a href="/title/tt0118819/?ref_=nm_knf_t1"
title="Live Flesh" class="knownfor-ellipsis" >Live Flesh</a> 
        <span class="knownfor-ellipsis">Niña</span>
    </div>
    <div class="knownfor-year"><span class="knownfor-ellipsis">1997</span></div>
</div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameKnownForWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameKnownForWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameKnownForWidget", {wb: 1});
    }
</script>
            </div> 
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_started');
    }
  </script>
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/show_mini-603933165._CB522736607_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB522736600_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1">Job</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0742578">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578">Rating &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578">Number of Ratings &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="https://contribute.imdb.com/updates?edit=nm0742578/filmography&ref_=nm_flmg_edt"
> Edit
</a> </div>
<h2>Filmography</h2>
<div id="filmography">
<div id="filmo-head-actress" class="head" data-category="actress" onclick="toggleFilmoCategory(this);">
<span id="hide-actress" class="hide-link"
>Hide&nbsp;<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/hide-1061525577._CB514891936_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actress" class="show-link"
>Show&nbsp;<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/show-582987296._CB514893554_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress">Actress</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actress-tt0118819">
<span class="year_column">
&nbsp;1997
</span>
<b><a href="/title/tt0118819/?ref_=nm_flmg_act_1"
>Live Flesh</a></b>
<br/>
Niña (as Maria Rosenfeldt)
</div>
</div>
</div>  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }
</script>
            </div> 


    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NamePersonalDetailsWidget_started');
    }
  </script>
        <span class="rightcornerlink">
<a href="https://contribute.imdb.com/updates?edit=nm0742578/details&ref_=nm_pdt_edt"
> Edit
</a>        </span>
    <h2>Personal Details</h2>

    
    
        <div id="details-akas" class="see-more inline canwrap">
            <h4 class="inline">Alternate Names:</h4>
            Maria Rosenfeldt
        </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NamePersonalDetailsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    


    
    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_nm_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="nm_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/name/nm0742578/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>


    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
        <a name="slot_center-20"></a>
        <div class="article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/list/ls025849840/videoplayer/vi231258137?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_hd" > <h3>'Black Panther' Costume Creations</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_left"> <div class="ninja_image first_image" style="width:170px;height:auto;" > <div style="width:170px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/title/tt7549864/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_i_1" > <img itemprop="image" class="pri_image" title="Tim Kash and Kerri Doherty in The IMDb Show (2017)" alt="Tim Kash and Kerri Doherty in The IMDb Show (2017)" src="https://images-na.ssl-images-amazon.com/images/M/MV5BYTViMjZlZGItNGRmYi00MmEyLTg5YzMtYjhkZDA3NTJmNGM0XkEyXkFqcGdeQXVyNzc4MTMwNzA@._V1_SX170_CR0,0,170,250_AL_.jpg" /> </a> </div> </div> </div> </div><div class="ninja_image ninja_image_fixed_padding widget_padding"></div><div class="ninja_image last_image" style="width:444px;height:auto;" > <div style="width:444px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/list/ls025849840/videoplayer/vi231258137?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_i_2" class="video-modal" data-refsuffix="nm_ecw_114_vod1" data-ref="nm_ecw_114_vod1_i_2"> <img itemprop="image" class="pri_image" title="The IMDb Show (2017-)" alt="The IMDb Show (2017-)" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4Nzc4MTcxMl5BMl5BanBnXkFtZTgwNzAxNTQ5MjI@._CR169,183,1159,652_UX888_UY500._SY250_SX444_AL_.jpg" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseout" src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" data-src-x2="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseover" src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" data-src-x2="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb">"<a href="/title/tt7549864/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_lk1">The IMDb Show</a>" visits Ironhead Studio founder <a href="/name/nm0272990/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_lk2">Jose Fernandez</a>, who reveals how the stunningly detailed Black Panther costume was created.</p> <p class="seemore"><a href="/list/ls025849840/videoplayer/vi231258137?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ffb421d3-3076-4106-9a08-a076d63b8c5f&pf_rd_r=QC045JP5NMM2CVKNVWWF&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_114_vod1_sm" class="position_bottom supplemental" >Watch now</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    
    </div>
    <br class="clear"/>
</div> 


    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYhUiCy6IuS0p29IOu8y5Ogd1w18RQ1GyN2EVUh0CKODwGRRv6-g2ltN-TVdsddTZ0eEhwUNahA%0D%0A5QNUnDJYognwgF4skCdBZxrK0lhHpnWS4XTPSIZwSYqKpY8nkPzF6y0Ot3T8WaA-mgrcP5EayhaI%0D%0AMKdtTLQWrUytxMAPAbcktQaRM5rh8fS2jz4FaZldyLHAEcBtA1c23yOyPw3ghEApkF6Qm2DxVKjv%0D%0AjloqNCD5A7U%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYl8t5dt49qSqeRWQw7f3T6g29fJI7_HAoiQ-odD9rpE6EuSeh7uzgGfAMiHdaFGigtrEPvlFIF%0D%0ANmLRxRW1kfQ2QEcltBSn3ozwY8ejN1SDWwbjoo1nXkgP-LNN99p3XsR94g1m-C17iQruoaJteO1A%0D%0AWy3QqvbgmF7tJm-duOxGANjQFxyFlCveQcwzryoucCDoIozL6y7Gmz5H1Ddp4vHeiiENuxhu0Zi3%0D%0AugWdjCFleX4%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYvr8NfGWEEFFLCebCfdsLy3wVgFsvqe9k8aJky_yddgGL5hfO_FyiKN7eKk2om0bIWucLuRoee%0D%0AnvSEGYL5a43HNmUvY4QlSTiTNc2dn-QFdw40CqJDoIOehCeDzx5qlyMSsaHuvTpLwnYxEup9J0dx%0D%0A9L-6_ygPigQPG4w-aJEnzjL9XfJsADjqONo-KaRRiSWlqNk7MRUW9dxy7cG8PeUxRK0pAeVKXjau%0D%0A7MM_MuUZUWlchg8zmxxhZYFC7Vc1kVA7lpxFBkats-B_kz23S9zh_4ttFANJpQaFTMzdDZ7m52gL%0D%0AMzbVnTAVt0KZ_290XiOzabojlvY4g0dC4INe0LuByNKnU1-0CbuoP2DuZ3iUaRwbjIOx_XM3j6o7%0D%0Aisx32K4tzIcmoEC-kf0Rc6f43ducXIADthL_3RuiI0av4RT46Cg%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYn1db-AQzqohisZbA-9rY0NEok_c59eELuGFHCh36Weh6l1EPlbZMZs4Aks1jk1iZdZrlY4gSW%0D%0AxFPAhgRE2C09iwC-3bGtpKw-uHAcEcOiBLphedl-OhBQETbJ-zTCTd47pRd0e4UoQXBFYHpNSSVR%0D%0A0h8xBlTkecQGyQeGVulD2nWtpl51njPImKd3ByIzndnNV2P_qCFR6RAMagYuNdtNeA%0D%0A&ref_=nm_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYnQgnUmAreOCjI8-tLsFN86FMqDxhPyV_10Ng_TNNNth6ar0TbMbmMtpGhYr0OKIClU12MgHGH%0D%0AJ6w5BYj7qXNMHcinmxgV4OFwRoFSXr0fSesL84Bx6HDncTo5uJhwEq3eGImJLjX4ye3Xrf46qMdr%0D%0AFK-X3jnU3h0mE8PF_HA6s7m8a7Ua6_j2iNbcrrNzlHQFXT73qdHmeRDGw5-_d3E20A%0D%0A&ref_=nm_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhpxOQH5UgA0dHixKuiM_EDz7dACyq2nSkelbZfcGCOYk0CHyky_71J1LxqHMY6-ylch36-uZL%0D%0ASjQ6e4Y1UODyd-yZprjMEalx9zxTvnN0K8zlbJ2vhAC79X5Xv5U0rKCjVzhdUdA2ZX26GlEQlNc5%0D%0AGu5VA-vAXkKzuC_cObnBvihjId7u_cLeFusqF2VxWpTJXx9CSzXOZbU0KEWIvSp1Jg%0D%0A&ref_=nm_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYuwi9R9coN0Jlkmhh6fLyM9IOFzfM5TK43jfPXOXK3gHeWpEdFzbD9djeTYj39HDZD5XXqRiwq%0D%0AE7XAGtTq2o8w2LPID3PuHa6b_RLx1vVPf1VEdGVa5c69J6rbNFGW_swlaH2FfX0r7Bhn6VO4oE6Q%0D%0A2ZWsXALIJpLj0LRZHKnLtXUb9XAusoPAlm-ZmE8tmyJJNMK2HoFnI8dK_qNqDUkBDQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYorkireXYKh9cCCLsxWtStmPhNxvUXdOqq2JP87AYU4vAXTcS9DusQP75m4k13Jt2HWSbJQUqr%0D%0AXI_R2wiFx9yIQrRPqUeuheHDgkFo2Q1KF7f6Gr81SrkZsg583McLxfyBta5BdOeKOfyQWU9LhzJR%0D%0AyuJ3UslgxY39kYRabJVF2h2JMIPLcql3lBzLHLwSQ5sAakVzgmtkheY5ugIk9E7Dqg%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYrMytiD7lo6mte7jAfKQfrKzyLBsJC5m8voMf24l_SaDyYBQkUI8US7UcD_gYq11TwdQ-txizK%0D%0AO9VvESJ0N3JV4eBrtYr4RA9GhVCHRF_TC1UClzK2tEtmXRVuHQ1wjxLkPJ6R1YyMbxGWllCmyEdg%0D%0ACrqLXpz-sFuXZFltODUdhMJ3Pc50bcauhEGR3BjbrXBozhl2ZgiVi7rYdmuz8M2Wa8Nup5IjYsi7%0D%0AWiFSC1DbU-1h1VDjGxzXqpnSLA7vKVhd%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYhUrm1cu9M43MGIgxH2-MlNDP6CDARF0jky6y0QF2DdgmYJAwwq63vveQB09VSdRMBu1YDwiwu%0D%0Ah7PMwkobjOLlm2eVdKegA96e9wI1R52K-VPZ4-Vk7Yg8KLxezzs-yrujhUAFuFXJfHkuG3mDmZTU%0D%0Amh9kVMAdkke1pnGoLIAxZ7JsYXDG5_dADGsZHAOIuaosxQ1DT4TVkNDEoVODjvY4WTLt8_Puynhg%0D%0ATl6_2JZ2WFsdteLZJwgyX3My2XM3dgY6%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYrAMcss1cLWVglstBwLYPtTwdEpxjV5w-Z6hiSIzglCCi2IBqkAo1HUBBEoBaSX9fkeKpgKu-h%0D%0AlFnPQdEfsloJJJYVeoYj4xi2CivuZLc2cadi-HOHnKDOYuiUHQy4DtxcgevC_ArYzDvrR61Ry69t%0D%0AW8f5udkV-5x_aeHuBY7ue1iw75K0tE60HYxnRRlQI_1aN7FRl-iufLs6zC6pJ22lJ44j6u5aktcR%0D%0AMtDjlax0vt4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYiuo6GxZ-Exda6knxwpDIgjzDEkFCzgKaQYQ3yD_1WHLWVBBAB5yrUN5KSTell0YoWt5-IlSbU%0D%0ARjmpHllIq4CX_x4X6uWun4kujhNtFRr8_Um5jy4wxPxjaWPdqkds-A8stNfE6bletPKTViqUx675%0D%0AweUll7JIFexdzsFKH1cQe7f4mY4_KIdy82tioYtAG6FvQDcIdOIqzRA90sXndyS5hL-sXuf3u8ov%0D%0AacIPWhbLZOs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYjBnFBEMEPDBS2kSvcJNF6c6cuaDmgbvmpWt38z9QJo_HjIXDXd6Ej0zHOeXQrFFm4XlUB2HB9%0D%0A8KCzy2bopQz9OBgK-XbPwVkphfylJevjwMISi0p__VuXc5E3JmXS2jmpDceyprborSS-IZn2LJRP%0D%0AmMtCx2PzY4-Q2j8FOBIyrvCFC7mup1VKt14mw2FGD_kh_RfQxRmEqmRRgpR05oeKevevQ2sodyOO%0D%0AmOAmUvvrNlY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYpu7W4aEr8SGGobDJe_ak12f1uLzZUrkX-CuwAQYJlVj4DdKixmiY_AKvEzIaAhh7XQcmSWKM5%0D%0AAoDExk6wGG5O0Fd7eplHfpUuctCKDaJQfhn_I90O1FW6SLiBUtIG6FjRN4o503GfG5_YiV1Hr8cE%0D%0AwhdZwCGProbYTvMP33SUkH-Ib786SzwRTOvNsMKekeWqaN3KUXYrmoeyzC6RFRGr7rpGtLAJjgAF%0D%0AwzHUJ2MqY60%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYsAbP2vfbajKYYUslL_tQO9tjbgq8T4mLJ0o73yxZlFXDsmsG-YQGn4qoTMVo5YfD7OiD3dh3_%0D%0A8gUx9OiiSap_5E_ONtLaeemV06yZYGKzKiVz0pq02ZM6_1i1b4C8EjF0loi-HUA2kEGzhlRbdR4D%0D%0AgxZHHOzoQwFpsFVdHYeIce6fY-sF1pVLYgFboUL-_Bi1-l0GWJPg1KTIN9Bop3E-BprFpxD8xJ6V%0D%0ARo9deEnHaDehjgMUck5gAC504WlFOE30%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYsohc8ff4cdUEJm3wiWPpac8prEOfvh4BHayCoUBtutpJtBabn2jTB54RHi0DakiZm-57HfYe-%0D%0AMxvbKC5r_XsAvcaRDEdMlcAZ1autemHMnhsZxVu4n-jXUquyPoNkOh9wQnmRFf-LAwinXTR1xS7u%0D%0AsuZUoTj6mYEni6mPepfj61s%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYm0baYELdmZEPdhy9hYQjGN1N2E9LBN3_4gsKZHDfpBZRp-wb3bbhys64TdeNyCMDB0XZ3pFNS%0D%0AEXW2-2QM6T63plh1gbuOIFXmc1S7De9owU5dTklRkuW0785A8CjysKy82FdyaND1VNO3nJ5rh53V%0D%0AO6Btbq1Rq3efuYc_CgTjsJk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>


<!-- Older way to add collections. We should unify -->


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB502345490_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/name-3883730481._CB502507193_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "https://images-na.ssl-images-amazon.com/images/G/01/imdb/html/twitter-follow-4260519736._CB491967851_.html?10#imdb";
            }
         }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="237"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

