HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:54:05 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYvsQSnth7dRnugClrRv8eLScmC_497dW2iuIXaX-JpF-9CfDT_slUan4hzUfJ4QQvRH880CNXs%0D%0ATQkT0mvIpHGsMlwrKtulQlXlbBKRsf8AVETn2GZr-VjEl1uH7nop15L5PCuNiCmb5JOZbyc9kRGP%0D%0AI5gp5B6ltGFV3P8hr9ib_eLikdJrTQVkzPwlzoC39NjlC6b40KVPkiWdAhZQtBvCsmmMgUdrRuuW%0D%0A4JgVJkEwUCCUka6U4cbzbiW2WrXhP5iXLPzLpPZOW5lZwlE5Ek6ZXg%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:12 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:12 GMT; Path=/
Set-Cookie: session-id-time=2155150444; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:12 GMT; Path=/
Vary: Accept-Encoding,User-Agent






<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///name/nm0742578?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>María Rosenfeldt - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/name/nm0742578/" />
        <meta property="og:url" content="http://www.imdb.com/name/nm0742578/" />
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.imdb.com/name/nm0742578/">

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="nm0742578" />
        <meta property="pageType" content="name" />
        <meta property="subpageType" content="main" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB499606982_.png">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB499606982_.png" />

        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="María Rosenfeldt" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="María Rosenfeldt - IMDb" />
        <meta name="description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta property="og:description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta name="keywords" content="Biography, Photos, Awards, News" />
        <meta name="request_id" content="2TR90NX5BE88RVBC9XYT" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-3-1b-0fad44bf.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/name-3129897081._CB497336332_.css" />
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-1709933768._CB497336322_.css" />
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-1675647670._CB497503083_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYgDPDEoKaCWlrS5Wr6saN0aqDbheLFGbzsESPUbwOs47vdJO9wh1RPZNmhKyt7q59GmcIV5lAm%0D%0AS9Nje5RT1W9sVj775fxyPKiedZkoHz9GgS0DKKdI-KJM7K4WSxcvH-c0-GFBb0V2Sa1fcrreUxAl%0D%0AIlcjSxq70smgoAY-Zc_1I71qUUj2WsLqFUh6li51yBTAgJBjwqQm7jhNNPUHCkb8lw%0D%0A&ref_=nm_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYhhgAyrlWRYtvuFr7rbXAobVgvFIxRXdl92k1cq255j_BMlwyGm2NTKeSw7w0KzTpMvD7tpaiw%0D%0Ah73BwnnHwbyMp1LNzaqaBy9rGw3LlP0man3cxQme6LCmYTPDiwAB9I4_8sDmNARHSP6HkLQ2QxVr%0D%0AIBBFYY1uPUzZdgAza67CynoZnkHV-O6gnu8NQT8OX25a9KgNIfNxG1-1BMAVD4i1Ug%0D%0A&ref_=nm_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYsIgVw3gj7p2NF1SFhtPRxHrOUHPH68UfWpiSAzRJlg0ZcBdtpFFoduuDgq37w1cnV385PyYTw%0D%0AisulwVX_DHsjJ-u1AC6HCieBskShzDEEdVPWBMgOpkEhD-ZDUzX5NGWpEWL1fr6_gYzNxioYVLoO%0D%0Aik9UhYcwqfmMaO0mHmnDhjSCc8WMwPlnqNDLRg2bALpP-72b7ks15S6hFPVdxssrhQ%0D%0A&ref_=nm_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/name/nm0742578/&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Person">
	
	<!-- no content received for slot: injected_billboard -->
	


    
    
    

    
    
    

<div id="content-2-wide" class="redesign">

    <div class="maindetails_center" id="maindetails_center_top">


    
    
    

    
    
    

    
    
    


            <div class="article name-overview">

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOverviewWidget_started');
      }
    </script>

    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_chgpimage&ref_=cons_nm_chgpimage"
> <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
title="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB499558849_.png" /></a>
                                <div class="no-pic-text-column">






            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed up three-line">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Up</span>
                        <span id="meterChange">519,053</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
>View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop" itemprop="name">María Rosenfeldt</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
            
<a href="#actress"
onclick="nameJobCategoriesClickHandler(this)" > <span class="itemprop" itemprop="jobTitle">
Actress</span></a>                
            
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
                      <div class="inline" itemprop="description">
María Rosenfeldt is an actress, known for <a href="/title/tt0118819?ref_=nm_ov_bio_lk1">Live Flesh</a> (1997).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0742578/bio?ref_=nm_ov_bio_sm"
>See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
                   </td>
                </tr>
            </tbody>
        </table>



    </div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOverviewWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }
</script>

            </div> 


<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>


    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar" data-caller-name="name-main">

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>

	
	<!-- no content received for slot: top_rhs -->
	


    
    
    

    
    
    


    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

             <h3>Quick Links</h3>



        <div id="maindetails_quicklinks">
                <div class="split_0">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_2"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_3"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
    </ul>
                </div>
                <div class="split_1">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_4#filmography"
class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_5"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
                </div>
        </div>


        <hr/>

        <div id="full_subnav">




        <h4>Filmography</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_1"
class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_flmg_2#filmography"
class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_3"
class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_4"
class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578&ref_=nm_ql_flmg_5"
class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578&ref_=nm_ql_flmg_6"
class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>



        <h4>Personal Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_pdtls_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/otherworks?ref_=nm_ql_pdtls_2"
class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/publicity?ref_=nm_ql_pdtls_3"
class="link ghost" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/officialsites?ref_=nm_ql_pdtls_4"
class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_contact&ref_=cons_nm_ql_contact"
>Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_1#quotes"
class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_2#trivia"
class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_3#trademark"
class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_op_1"
class="link ghost" >Awards</a>
                    </span>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/search/common?name=nm0742578&ref_=nm_ql_rel_1"
class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/news?ref_=nm_ql_rel_2"
class="link ghost" >News</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/externalsites?ref_=nm_ql_rel_3"
class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>



        <h4>Professional Services</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_getmore&ref_=cons_nm_ql_getmore"
>Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


    
    
        <a name="slot_right-3"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/imdbpicks/summer-movie-guide/ls068449550/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=c677af99-7042-4eae-b541-07e8e7f0bdd9&pf_rd_r=2TR90NX5BE88RVBC9XYT&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_smg_hd" > <h3>What Movies Do You Want to See This Summer?</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/imdbpicks/summer-movie-guide/ls068449550/mediaviewer/rm2521647872?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=c677af99-7042-4eae-b541-07e8e7f0bdd9&pf_rd_r=2TR90NX5BE88RVBC9XYT&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_smg_i_1" > <img class="pri_image" src="https://ia.media-imdb.com/images/M/MV5BMDEwYzE3YTctNTM5Mi00YTY5LThkYmQtY2QwNGFjMGZiMDRiXkEyXkFqcGdeQXVyNDg2MjUxNjM@._CR100,101,3198,2396_UX614_UY460._SY230_SX307_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb">Buzzing comedies such as <a href="/title/tt6663582?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=c677af99-7042-4eae-b541-07e8e7f0bdd9&pf_rd_r=2TR90NX5BE88RVBC9XYT&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_smg_lk1"><i>The Spy Who Dumped Me</i></a> await you in our <a href="/imdbpicks/summer-movie-guide/ls068449550/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=c677af99-7042-4eae-b541-07e8e7f0bdd9&pf_rd_r=2TR90NX5BE88RVBC9XYT&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_smg_lk2">Summer Movie Guide</a>. Check in for all the info you need.</p> <p class="seemore"><a href="/imdbpicks/summer-movie-guide/ls068449550/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=c677af99-7042-4eae-b541-07e8e7f0bdd9&pf_rd_r=2TR90NX5BE88RVBC9XYT&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_smg_sm" class="position_bottom supplemental" >See our Summer Movie Guide</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    


    
    
    


    
    
    

  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/name/nm0742578/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/name/nm0742578/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F"
        ></iframe>
    </div>
  </div>


    
    
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
        <a name="slot_right-7"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','ZergnetWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_zergnet">
<span class="widget_header"> <span class="oneline"> <h3>Around The Web</h3> <span>&nbsp;|&nbsp;</span> <h4>Powered by ZergNet</h4> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <iframe class="zergnet-frame__sidebar" scrolling="no" seamless src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/html/zergnet-3826556079._CB499558523_.html?widgetId=47009"></iframe> </div> </div>    </div>

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','ZergnetWidget',{wb:1});}
            </script>
        




        </div>
    




    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_DemoReelsWidget_started');
      }
    </script>
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">


<a href="/videoplayer/vi2577045529?ref_=nm_demo_1"
title="My Demo Reel -- No description provided." alt="My Demo Reel -- No description provided." class="video-modal" data-video="vi2577045529" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- No description provided." title="My Demo Reel -- No description provided." src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB499607001_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2MTUyNjExNl5BMl5BanBnXkFtZTgwMjUyMzczMzE@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA00%253A57,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2577045529" /></a>

<a href="/videoplayer/vi2542180377?ref_=nm_demo_2"
title="My Demo Reel -- Three different genres" alt="My Demo Reel -- Three different genres" class="video-modal" data-video="vi2542180377" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- Three different genres" title="My Demo Reel -- Three different genres" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB499607001_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4OTYxNzE2M15BMl5BanBnXkFtZTcwMDA3MzMyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A08,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2542180377" /></a>

<a href="/videoplayer/vi2276170521?ref_=nm_demo_3"
title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" class="video-modal" data-video="vi2276170521" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB499607001_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMjQ0OTY3OF5BMl5BanBnXkFtZTcwNjI4ODYyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A45,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2276170521" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="https://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel"
>Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_DemoReelsWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }
</script>


    
    
    


    
    
    

<div class="aux-content-widget-2 ">
    <h3>How Much Have You Seen?</h3>
How much of <a href="/seen/nm0742578/?ref_=nm_se"
>María Rosenfeldt's work</a> have you seen?
</div>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameMainDetailsRelatedPolls_started');
      }
    </script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameMainDetailsRelatedPolls_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    </div>

    <div id="maindetails_center_bottom" class="maindetails_center">

    
    
    


    
    
    


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameKnownForWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameKnownForWidget_started');
      }
    </script>
<h2>Known For</h2>
<div id="knownfor-stacked">
<div class="knownfor-title last">
<a href="/title/tt0118819/?ref_=nm_knf_i1"
> <img
title="Live Flesh"
width="74"
height="108"
alt="Live Flesh"
src="https://ia.media-imdb.com/images/M/MV5BMTI2ODEzMjE1NF5BMl5BanBnXkFtZTYwNzY4MzA5._V1_UX74_CR0,0,74,108_AL_.jpg"
class="wtw-option" data-tconst="tt0118819" data-watchtype="icon" data-baseref="nm_knf_i" />
</a>    <div class="knownfor-title-role">
        <a href="/title/tt0118819/?ref_=nm_knf_t1"
title="Live Flesh" class="knownfor-ellipsis" >Live Flesh</a> 
        <span class="knownfor-ellipsis">Niña</span>
    </div>
    <div class="knownfor-year"><span class="knownfor-ellipsis">1997</span></div>
</div>
</div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameKnownForWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameKnownForWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameKnownForWidget", {wb: 1});
    }
</script>
            </div> 
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameFilmographyWidget_started');
      }
    </script>
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/show_mini-603933165._CB499603746_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB499560118_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1">Job</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0742578">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578">Rating &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578">Number of Ratings &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="https://contribute.imdb.com/updates?edit=nm0742578/filmography&ref_=nm_flmg_edt"
> Edit
</a> </div>
<h2>Filmography</h2>
<div id="filmography">
<div id="filmo-head-actress" class="head" data-category="actress" onclick="toggleFilmoCategory(this);">
<span id="hide-actress" class="hide-link"
>Hide&nbsp;<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/hide-1061525577._CB499613648_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actress" class="show-link"
>Show&nbsp;<img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/icons/show-582987296._CB499606955_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress">Actress</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actress-tt0118819">
<span class="year_column">
&nbsp;1997
</span>
<b><a href="/title/tt0118819/?ref_=nm_flmg_act_1"
>Live Flesh</a></b>
<br/>
Niña (as Maria Rosenfeldt)
</div>
</div>
</div>    <script>
      if ('csm' in window) {
        csm.measure('csm_NameFilmographyWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }
</script>
            </div> 


    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NamePersonalDetailsWidget_started');
      }
    </script>
        <span class="rightcornerlink">
<a href="https://contribute.imdb.com/updates?edit=nm0742578/details&ref_=nm_pdt_edt"
> Edit
</a>        </span>
    <h2>Personal Details</h2>

    
    
        <div id="details-akas" class="see-more inline canwrap">
            <h4 class="inline">Alternate Names:</h4>
            Maria Rosenfeldt
        </div>
    
    <script>
      if ('csm' in window) {
        csm.measure('csm_NamePersonalDetailsWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    


    
    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_nm_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="nm_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/name/nm0742578/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>


    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
    </div>
    <br class="clear"/>
</div> 


    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYjj5XjhGeqc6NJBqUzwb9NuZLKc5Uzaent8w2ZmYHy9LL-yVVJRJ-foTEmwGfD5JQ6-fnFwcKN%0D%0AGeU2hfWVpicgqPhqcRymT5Y4g6XlGlBdS130FT0L_1WSb3cBWnjTgdcMIYxVHePnRYjxItrT8E1A%0D%0Acu85iZ4zNSCm6Gz_BxLk-VddTlJeNzAMnL4MIXSnalBWYwb2wiH9YWYq42dTxARhEjLYdGOBpxQh%0D%0A3mfNH3t83iY%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYjFJ9Eay0ymisqpBu5R5Tj0g3reQqPu_FOdNBFYwc-O0GR_Y5pSDYQTW3qi-7jlA9ZEh8vq2A1%0D%0AhXcrBTd8DGwha3u1oxsMjInsnD4cLzsShhGgmWPcAmW0MEd6iXqloqPGE35e8dTysDzIl6K9I5of%0D%0ANqw1LXafXvZ79L_zV9Qlm_NmYg-Gbo26zcy8qbveaNj8VK-CqoIJH6UzJq7L4T8BarNd4PItSblS%0D%0AJeRRZWlILls%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYuH8z4rhZpOYG6RV3kWh_fumARfSCS5eNUSNScwTNNUqZej0e_JXAZWY8TjbQP4kYS44pCtuIv%0D%0AmgQBPDx0-3f7BTarERxuIa9pB4m07MmIX_TR5rooN7XV56cupeSmmuRu6oE1DYiwNE2V47eHQiou%0D%0AEfv3tykGBUCsCGMKEZFMZPFQaZeskUmt_f0Xr8p7Pg8leqMKTCWu0w86hZrnhUxQXlVSl2QijKhl%0D%0A_9Nd6gSuD86fX-xRCQsprK5QvJNRe1waqMDoOsCnon4eXfJP622QG_BF5WRbBc1M7L8eRd8eijJj%0D%0AW_BIUh1e_HpDlKzYp59Qh4eGkCqgTxaHLvRModBbKeRYSeoiR-hFbxuGPVfgt6Tfwm98e3ocHpZT%0D%0A1xmF4p9ZF3ER3wpt7ZSSoh3Sw7kLJYDvCdAki9yNynUQbgxLY7E%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYvwvl18buuKS7CsigcGGCoFiaHb208cqh-Voj9QyaATT1ml0dN9A-S2iocNPZ1LY3pY5Thh_Pr%0D%0AFVcTGr2glsgFSEjtl9VskG9Xm38aiN2hM8Q6QQtnRWgR_zulvtVEAGM4dgnBtQqUnqKbBOSE3AaK%0D%0AhWFEDQJCeFC70F1v7KkXoS3_-jTtz622K5U5LYQ2jY0rMsLgqHsCb47L_f01J8yuwg%0D%0A&ref_=nm_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYmVgw3PlC9MnqOuWp6skMjcGE6-MqfMT9gz9LyJGQYeehX8p9jiN4iFd1Vqe4ZpUw1YTSbyHK7%0D%0ARUyMphSlM7D7hpU74aPnFY9TvYzmK-nPLzxYO1IlM7TY9VnYhKolYvziHb8SjxdOH8KwJsNowB2i%0D%0AjOUFfoosU6DQhi3IovxSnPNwkDcFYk0vjswfoCSGS-5OnIv8qb7uv77sB6XYhuApBw%0D%0A&ref_=nm_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYmjO8jz3TiMoU5WMDKnbwaH8j332UQDSvl-VE1Pp6k4A9XeLWRsX9uOvW3DZSOn22_HqWmbHBm%0D%0AIia2VqQe3N1HDaCwwSsestGZSTOVsv28qPgSMiTdXTKVHphhMOMDnZ-xJCBl3eW1iEizQJET8Ep3%0D%0A8FlPDeco8HkyrzoRTuRe5XK0vPhyKDM-DBwWtlaA5u_2UXwJ0Pi81QTu9OGyg-AkBg%0D%0A&ref_=nm_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYhSfusTsbwRM3TMZLN7UgP0TuI2l56zmSNY8ZNh-a2s62KW_4yVe6AtUMNEPFiMZbADP8B-yj1%0D%0AGaXKNz9O4tiBzrcFdI7EfkgQ5hY6LzD7FF-dvhOfQ3-iZrxTrpP63hoHHn6PZsNPSebXxABK1p8N%0D%0AR5hfVgkG_WuVQDZxTHrcTF_tIAYXKlHxjPK6XjRS7Ohpyx2zspuiEJcXyijT_JaEgw%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYvQH-zPiW2xrVS2TujIYd625IWrZsxAwpvNT4GivGcL2yF2N4gUn3Wr0zTc58aG1C50GQ6nH2M%0D%0AGoneLuxJpjJHuA65L8QeakWekS5NntrcR8xjubFpJKG6wNmL1ObR5pUOlDkK_GnosJUfsLDqiUNS%0D%0AgnSk68JlzRNX_6aL-IdMlsDBZvfs5FSiEfu6WI_x0GCOXrTVcMCUkwONtOeRDOWyog%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYikVMuXBKMKB4wFvcNK8KlXhlo9zsrUVjiSO4yOvQAU9LiJP_AKEEzeptltNXOptdTGK5SXZaZ%0D%0Ai3cynlvFNRW4hoSSmRb8dydngrAimAfK7aR97pnsAKblmmjhRL7U8jejB-3b24tx7s2kVCjnQpkY%0D%0AV8D6UaSdlDeUcXPveoxOD45fbpNTCc4lKKG_WUPff_gN6q6LD3Icifrb8tbqY5kxcdguI51RS-Tf%0D%0AARkhHgjoVC9QRAHcPP0RhOsDQzwdl52X%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYkxAjK6Yxj41vuDmmp_PQkeqpI-uoxeNQPr2E7yeVS12YyzTvQ8StwfRbwglFD8lY9PJKr6e8c%0D%0AMBxK9ZZbRHizgFJZMvJB4Zn0NUtfqEVEwkfWBSlyeeuK4ZbAFyNBh-Et4U1eoIS83xpP7uKTvN8T%0D%0AMTHr86EbPNpqtmLp1_JzmaxJfc3fSjkaezYqh7G1WriFBWaUA8Nme_oR5RxBxDyzpMrXh5BbDqtx%0D%0AffqkJXQJ7wI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYoEMETTjgP6buI9xlnbecqIm9vVlC8uixdfNgiY5W3BNBaFfLII9rGCuI2TPz3npte-rKMdvn3%0D%0APvzyeNI_q5qWUkW98-S3NIX5RKRnMwqVp0Gfjw4_RVKoRmC2-po0EjpHqyz7neyPqvo_QVIHbqdu%0D%0AiC5lq-xLaDk8XwriK8zwPj7gilEU80AxakkyaK6cZHk0NAAQrQnZ9KQsgi8LJbtIIHnIkejtaop5%0D%0AHPFJJbw65PE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYhQVomYeG55CNbHAMJByzAQpIBT8biQg1Zc2tt7o86w2T9NmKnFhZ_k8ip3fpBjC9WzvPLpa7K%0D%0AumVgmDX-W2524mb74-g2KkCPlJDMBhdMooIj0JPqaQHVF7Nxj2W-21a8KjHetERP81DyOfVferw7%0D%0AOCJwWXqRtxcGXN0IWrcfTPssMTrMZbJX-esArt7s9uT0go7Di03RzYYwLan_3IFo3UD0Np5s08vR%0D%0AOeNkTE2o0z8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYgVyMb6B_o0pQTHZx29V51eHZq5bI0rLN4l83rMaZyYomNWBJ6O_O1bwg22DQIOFLdlgfvtDOu%0D%0Ahmib3eXlJQXnl5ZQZ-oITtTi9XIgwomQzscP75mi-gY97AkGy8OXjo9kQR3yA7cDWiYEek8-BGtu%0D%0A5a_j6uxUCxUZkmVo0Z5mW5NTdINAGsiu44n6sXwLFscta3httIz25uPF-8NaPVrpofc2g4yGU22d%0D%0APTULK5Jlun8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYr9sgjTAHpZ8_dj-1CW_bLy9AiEHiwUGxGU-WN6GC-UnM6mrOtAH9jaTx67jMEnopwiBLdSvdp%0D%0A-BCuKn1WF38oIAqEp2cJK6wX7gytkzg_EdMx1ac2pnzBu0MroI0io_fCr89oQBtNGYbgOhCjcJDr%0D%0AhpZ8VpzfrjThVncfgIJH3kIn_4VKoKtioJCF5kskAOoLZ0ucPKf3wpGEqHpfFgGbKn9GTCNWr1xy%0D%0AS05AS8bQcZI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYqcFjQvIVTsvQ9cNi0kRdfnnhbRZLw09I9L2yL_6DsAOONM7V90hHTxX7-iwkzFpx7lpxWWIkF%0D%0AEeZ-_G8Rlx4C6c0liUQ-PF0AcXdxZHIBjOH9Rv4TOd2MePwusc9XtT6godtWrYcDK2Tmn5dTSmKj%0D%0A_rfo5tlN_1yeaEL6UfzH3bY-VpwGY507FDPYsBjG4xhpdnC3gAZz1vpdHraMDtLanZe-hAV_HfFT%0D%0AyT1V0r0Z2ZkHflCJxat_yxWmx4xx-CuX%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYgOxdkay56lVEYB1mvrTkxK0jXJW-sq9TDbBkboAkrdhDYYmNV0XLHITuembRYVZwfZLAsmUVx%0D%0AdExH4flzsZEF0qVNdFCuLuirV6bHv4kzsNGLY7p2nVDT0XWq5Dmejv3uaeIw_TF5MzVIsNKOS4Tv%0D%0AGoCEAkQUblQEPpAUOhh-QO8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYvy8CMZXTfRYiourrxOvxW38b1F1b9WZnojwzd5VV50W5qgNmX8lQYY_aJRSu96Hy2frenyf62%0D%0AFhdJcuDAEr0ATO2IyeOkErkXldLEP0SplpYFnO1-wG0VaiBhQFqrCixr__O8bcxbA6fjR3GU31GP%0D%0ApzSi-9bFoMJf19T1xgwpOPk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/name-864603220._CB497563028_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="435"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
