HTTP/1.1 200 OK
Date: Wed, 07 Feb 2018 11:06:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhElCldQ3ndT0Ch4dY8_ELs-Tk3PGxa1NmG6ptpYrGdvqZyZbEpBWYpTsvLaRsH7HmRgQdR4QN%0D%0AKm0PpCabQ-u_n-CwTc_jyfHTmtSyJvGxeolvpC99kTzRvYadTUc8XPsTJdLPtdnnQHuua3QGsK6C%0D%0AkZbsJ-K6GX7338K2IHlVRtgolDycm2AGGFfqBhkdVn6y_KO9e1CZIuT-pK3nbrCOC_ChbJpfnnnz%0D%0ABwTKBp3xByI4orOdNGaVY98xrV9NGSn9f2JzMH7vHu7Q2IOVbR1qaA%0D%0A; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:37 GMT; Path=/
Set-Cookie: session-id-time=2148721590; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:37 GMT; Path=/
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Connection: keep-alive











<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0NWPEM6513R8G5RNW5ZS";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0095016%2Fplotsummary";
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Plot Summary - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="http://www.imdb.com/title/tt0095016/plotsummary" />
        <meta property="og:url" content="http://www.imdb.com/title/tt0095016/plotsummary" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="plotsummary" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - Plot Summary - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: Plot summary, synopsis, and more..." />
        <meta property="og:description" content="Die Hard (1988) on IMDb: Plot summary, synopsis, and more..." />
        <meta name="keywords" content="Movie Plot, Plot Summary, Plot Synopsis" />
        <meta name="request_id" content="0NWPEM6513R8G5RNW5ZS" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1e-4cf7a3db.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-522904357._CB486963267_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3956255103._CB489119465_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BOTEwNDU1MjIzNF5BMl5BanBnXkFtZTcwNjY1NzcxNw@@._V1._SY380_CR100,0,410,315_.jpg')">
                        <a title="                            My Neighbor Totoro
, #132 on IMDb Top Rated Movies"
                            href="/title/tt0096283/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0096283/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            My Neighbor Totoro
</strong> (1988)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>132</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_6"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTMzNjAwMjA0N15BMl5BanBnXkFtZTcwMjk0OTgyNw@@._V1._SX350_CR35,15,250,315_CT10_.jpg')">
                        <a title="Cate Blanchett, #25 on STARmeter"
                            href="/name/nm0000949/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000949/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Cate Blanchett</strong>
                                </a> &raquo;
                                <br />
                                #<strong>25</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-07&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61906571/?ref_=nv_nw_tn_1"
> Jean-Pierre Jeunet Accuses Guillermo Del Toro of Copying ‘Delicatessen’ Dance Scene in ‘The Shape Of Water’
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61906784/?ref_=nv_nw_tn_2"
> Paramount to Release J.J. Abrams’ ‘Overlord’ Despite Shuffling ‘Cloverfield Paradox’ to Netflix
</a><br />
                        <span class="time">12 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61906786/?ref_=nv_nw_tn_3"
> Milla Jovovich to Replace Olivia Munn in Action-Thriller ‘Hummingbird’
</a><br />
                        <span class="time">12 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYmK6onNi7ZsEWvTpATo_BxS_6tm3ZX3hEh0mrE-5kawnK_kRTKg3fIy6k4fodMzzrof15Eq6NC%0D%0A5kHjY-lETlyDN23RzsFoZw1e229ajcRJZOX6ntpdnRj1_oVFES-UegAm_F4TYD8G6k1gPSJI7r-T%0D%0Ax65DVhuOdtBZ7pGHbzVKRp8S-yzDjYi0t73Ahcy9fp5z1hd9N-cfy-pHQSdD6zS2zg%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYl6ix8Nexg4x58IN0Up5g8Ug7KJylIqHvL_x_VpZX-Ka6PDPivZ1ouilE-2GjhAncUiJPLYnFa%0D%0ApK_-tiXEE02I7CIM3xdzs0Th7wMBxRBAV1-M9KxFS1DB5Vcaf4D0jm2Z54ZIhKzBL-aE_TeWGqIZ%0D%0AZyBNNUvjAMcrnJgeLnHxEZniCNfncrWT-SHbTSi4SP0ktN0rcK0iaDDO1qZzrcUNYw%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhv73f6tnO1x7LCh87IP3khBaCwbaLtiHtv0u4gmcsO1fw-WMVrofeH5dNkXHtFL9gJJ8_rIYI%0D%0AJwSR-whxJGWs4yRKBUKdSuW4bo842cuMbS-jhuDYSkCJeEv0o3Zf-jqlCqj1TpSKcYncwfVxYnWL%0D%0AQkk1gL-W_5qCQ517EXuqxsh7jhiQFPFuFPerXSQKqmwKu2TKH7nueT9EA2d24ZmLbw%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0095016/plotsummary&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo">
        <span class="rightcornerlink">
            <a href="https://contribute.imdb.com/updates?edit=tt0095016/plotsummary&ref_=ttpl_pl_edt">Edit</a>
        </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) - Plot Summary Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot</h1>
</div>

    <div class="ipl-itemcount-header">
        Showing all 7 items
    </div>

    <div class="ipl-jumpto-container">
        <span class="ipl-jumpto-container__label">Jump to:</span>
        <ul class="ipl-inline-list">
    <li class="ipl-inline-list__item">
            <a href="#summaries">Summaries</a>
         (6)
    </li>
    <li class="ipl-inline-list__item">
            <a href="#synopsis">Synopsis</a>
         (1)
    </li>
        </ul>
    </div>

    <h4 id="summaries" class="ipl-list-title">Summaries</h4>
    <ul class="ipl-zebra-list" id="plot-summaries-content">
                <li class="ipl-zebra-list__item" id="summary-ps2334684">
                    <p>NYPD cop John McClane goes on a Christmas vacation to visit his wife Holly in Los Angeles where she works for the Nakatomi Corporation. While they are at the Nakatomi headquarters for a Christmas party, a group of bank robbers led by Hans Gruber take control of the building and hold everyone hostage, with the exception of John, while they plan to perform a lucrative heist. Unable to escape and with no immediate police response, John is forced to take matters into his own hands.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Sam&view=simple&sort=alpha&ref_=ttpl_pl_0">Sam</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0026669">
                    <p>Tough New York cop John McClane finds himself in a tight situation when an office building in Los Angeles is taken over by terrorists. Apart from himself, everyone else in the building - including his wife - is held at gunpoint while their captors spell out their demands. The F.B.I. are called in to survey the situation, but John McClane has other plans for the terrorists...</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Graeme Roy <gsr@cbmamiga.demon.co.uk>&view=simple&sort=alpha&ref_=ttpl_pl_1">Graeme Roy <gsr@cbmamiga.demon.co.uk></a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0171665">
                    <p>New York cop John McClane flies to Los Angeles on Christmas eve to spend the holidays with his family. He arrives at the Nakatomi corp. building for his wife&#39;s office party. International terrorists take over the building and hold every one as hostage to steal $600 million of bonds from the vaults of the building. Now its up to McCLane to face the terrorists and save his wife and the other hostages.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Sami Al-Taher <staher2000@yahoo.com>&view=simple&sort=alpha&ref_=ttpl_pl_2">Sami Al-Taher <staher2000@yahoo.com></a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0058222">
                    <p>In the city of Los Angeles, a Christmas party is held on the 30th floor of the Nakatomi Plaza Hotel. While the party is going on, downstairs, a band of German terrorists arrive and take the entire building hostage including its employees and attempt a huge robbery. But the only one who eludes capture is New York City Cop John McClane who launches a one man war in an attempt to stop the terrorists and save all hostages including his wife Holly.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Shaun Ouimette {xtreemshaun589@hotmail.com}&view=simple&sort=alpha&ref_=ttpl_pl_3">Shaun Ouimette {xtreemshaun589@hotmail.com}</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0116629">
                    <p>John McClane is a cop from New York City who is on his way to Los Angeles to see his kids and his wife Holly, who moved to LA because of a job at the Nakatomi Corporation. When he arrives at Nakatomi Plaza, he meets Holly&#39;s boss Joe Takagi and her co-worker Harry Ellis. He and Holly go into a private bathroom and get into an argument. When Holly leaves to give a speech, thirteen armed terrorists lead by Hans Gruber seize control of the building and take the occupants of the 30th floor, who are the only ones left in the building, hostage. Luckily, they missed John and he has to figure out how to save the hostages before the terrorists get their way.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Ridley Lavine&view=simple&sort=alpha&ref_=ttpl_pl_4">Ridley Lavine</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-po1572295">
                    <p>John McClane, officer of the NYPD, tries to save his wife Holly Gennaro and several others that were taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=rball4042&view=simple&sort=alpha&ref_=ttpl_pl_5">rball4042</a></em>
                        </div>
                </li>
    </ul>
    <br />
        <h3>Spoilers</h3>
    <div class="ipl-message-box ipl-message-box--alert ">
            <svg class="ipl-alert-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
            The synopsis below may give away important plot points.
    </div>
    <h4 id="synopsis" class="ipl-list-title">Synopsis</h4>
    <ul class="ipl-zebra-list" id="plot-synopsis-content">
            <li class="ipl-zebra-list__item" id="synopsis-py3206203">John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly (<a href="/name/nm0000889/">Bonnie Bedelia</a>), who is attending a party thrown by her employer, the Nakatomi Corporation, at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. McClane is met at the airport by Argyle, a limo driver charged with taking John to Holly&#39;s office. As he enters the lobby, he finds that the building&#39;s staff directory is an automated computer program listing Holly under her maiden name, Gennaro. When he gets off the elevator on the 30th floor, he sees a lavish holiday party is underway. John is met by Holly&#39;s boss, Takagi, a genial Japanese businessman. After McClane refreshes himself from the flight in Holly&#39;s corporate room, they have an argument over the use of her maiden name but Holly is called away.<br/><br/>As the party continues, a convoy of trucks makes its way to the building. Two men, Karl (<a href="/name/nm0324231/">Alexander Godunov</a>) and Theo (<a href="/name/nm0319739/">Clarence Gilyard Jr.</a>), arrive at the front desk to divert security&#39;s attention away from the trucks. Karl guns down the guards while Theo commandeers the closed circuit security field. Terrorists led by the slick and well-mannered German anarchist Hans Gruber (<a href="/name/nm0000614/">Alan Rickman</a>) emerge from the trucks and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane is able to disappear unnoticed into the building&#39;s maintenance areas. Takagi is taken from the party and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building&#39;s vault. McClane is unable to stop Gruber from executing Takagi when he refuses to hand over the vault&#39;s combination.<br/><br/>McClane attempts to alert the local police by setting off a fire alarm, but this fails, and he is promptly discovered by Karl&#39;s brother, Tony. McClane kills Tony, taking his gun and radio, which he uses to contact the LAPD. Karl demands vengeance, and convinces Gruber to send two more henchmen, Marco and Heinrich, to neutralize him. McClane kills them both and secures a quantity of C4 explosives and all the crucial detonators which Heinrich was setting into prepared explosives. Thought the LAPD initially refuses to take McClane&#39;s distress call seriously, they send Sergeant Al Powell (<a href="/name/nm0001817/">Reginald VelJohnson</a>) whom arrives to check the building. Initially finding nothing amiss, he drives off but McClane, in one last desperate move before his last hope for outside help leaves, gets his attention by throwing Marco&#39;s corpse onto Powell&#39;s patrol vehicle. Another detachment of Gruber&#39;s men opens fire on Powell&#39;s car.<br/><br/>With Powell now definitely knowing that the emergency call was real, the situation rapidly escalates as the Los Angeles Police Department comes in force and surrounds the Nakatomi Building. However, Gruber is not too concerned: although the police responded somewhat sooner than he planned thanks to McClane&#39;s interference, the police are a necessary and unwitting part of Gruber&#39;s plan in the first place. As part of that plan, Gruber contacts the police with a list of difficult demands such as the release of various real terrorists he has no connection with and has only read about in the news to stall them.<br/><br/>Meanwhile, the SWAT team, led by Deputy Chief Robinson (<a href="/name/nm0322339/">Paul Gleason</a>) arrives to storm the building. However, Theo notices their movements on the security feed and alerts Gruber. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. To stop two of Gruber&#39;s men from continuing to fire upon the disabled SWAT armored car, McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from, giving the cops a chance to retreat. This attracts the attention of the press, led by sleazy reporter Richard Thornberg (<a href="/name/nm0040472/">William Atherton</a>), and the FBI, led by Special Agent Johnson (<a href="/name/nm0001108/">Robert Davi</a>) and his partner, Special Agent Johnson (<a href="/name/nm0005598/">Grand L. Bush</a>).<br/><br/>As the remainder of Gruber&#39;s men attempt to find McClane and the detonators, one of the hostages, Harry Ellis (<a href="/name/nm0000952/">Hart Bochner</a>), betrays McClane&#39;s identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills Ellis, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber&#39;s plans. McClane and Gruber accidentally meet but Gruber gains McClane&#39;s trust by passing himself off as an escaped hostage. But then Gruber&#39;s identity is discovered as he threatens to shoot McClane. When Gruber&#39;s men arrive, McClane flees, dropping the detonators.<br/><br/>The FBI play their final card by shutting off the building&#39;s power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI&#39;s predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building&#39;s roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber&#39;s men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane, after fighting off Karl and failing to warn the police of the Gruber&#39;s doublecross, is able to get the hostages back inside safely, but the FBI helicopter shoots at him, believing he&#39;s one of the terrorists. The helipad explodes, the helicopter is destroyed both Johnsons are killed in the explosion.<br/><br/>Gruber has discovered from Thornberg&#39;s investigative newscast that Holly Gennaro is McClane&#39;s wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly&#39;s wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo is detained by McClane&#39;s limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Powell face to face for the first time. Karl comes out behind McClane and Holly with an assault rifle, but Powell, who had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago, draws and shoots him before he can harm McClane and Holly. Thornberg attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle&#39;s limo as the building is secured by the police.</li>
    </ul>
    </section>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt0095016/taglines?ref_=ttpl_sa_1"
class="link" >Taglines</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/synopsis?ref_=ttpl_sa_2"
class="link" >Synopsis</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/keywords?ref_=ttpl_sa_3"
class="link" >Plot Keywords</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_sa_4"
class="link" >Parents Guide</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_pl_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttpl_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttpl_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt0095016/plotsummary" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttpl_ql"
class="subnav_heading" >Die Hard</a>                <hr/>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttpl_ql_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttpl_ql_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttpl_ql_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttpl_ql_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_ql_5"
class="link" >Parents Guide</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">




        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttpl_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttpl_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttpl_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttpl_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttpl_ql_dt_5"
class="link" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttpl_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>





        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttpl_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttpl_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttpl_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttpl_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttpl_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttpl_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttpl_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttpl_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttpl_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttpl_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttpl_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttpl_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttpl_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttpl_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttpl_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttpl_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttpl_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttpl_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttpl_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt0095016/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB487974556_.html?https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F"
        ></iframe>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttpl_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls066638425?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BYjgwY2E1N2QtNDJkMi00YzE4LThiYTItYWI5YmE4NWMzMGFhXkEyXkFqcGdeQXVyMjU3OTA4NzQ@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066638425?ref_=rls_1"
>
تمت المشاهدة
</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 28&nbsp;Nov&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls063192865?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODE1MDczNTUxOV5BMl5BanBnXkFtZTcwMTA0NDQyNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063192865?ref_=rls_2"
>
Favorite Action/Adventure Films
</a></strong>
        </div>
        <div class="list_meta">
            a list of 51 titles
            <br />created 15&nbsp;Jul&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls021292196?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls021292196?ref_=rls_3"
>
odgledani
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 4&nbsp;days&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066400382?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066400382?ref_=rls_4"
>
My Top 30 Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 13&nbsp;Dec&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls076320701?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMmNjMWQ1MmItNTQ5OC00ZmNiLTgyYmItMzYyZmViZGI0Y2VjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076320701?ref_=rls_5"
>
Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 09&nbsp;Mar&nbsp;2015
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYqhLZdmyE2FRhLK6RNaxiWwfJME8oNNAOLFQpFIK6zWArRLwhIr_HxLTZSEm6ajpcG3tL98o1m%0D%0ALJVcxYTgxZKsR19eYPSpWtPXmJdsHyh0DQLSlZxFE16MMcKMcOzi3VN8JdkAH6j8FuB4rrztAtfA%0D%0A5IIH8bDd1PfsyU5ANINZirpngMdJutXP2C5tkr_gJr9gBbbN7UU79rbaZ3VNYVfGi8RMnJgbSMXp%0D%0AUOhaNUN_jYg%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYth3vuLxTFQmRymWJ3A_1ONxYEsLXHCdMxCN4uKkZQm5yFwHq77xU5RHct7D8TfogoaB4MeRUa%0D%0AQPkS9EREn4zmPIpGcLBJifckLBXmTVQHwEkLxcBr7mi2Mc-R8DQj37TZdCTLq0AXepkEzykzNXG1%0D%0AMOQIagm4MsjOmWfBts5YprWwnGO_Ptyh9iK7TzbLmOhNOoqZ31chz_3blxzOSHM0YS_8d8vQpX8u%0D%0A-f3scU84Auw%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYldcorV7s2Jkz6z49_rK4HJT0MPyrMCwJScZC0GwPKcY9JFJtpdQfK9dmwX7yBRk29xOJvmK11%0D%0AYYwHByaK_XHAn8sExK0sY9irTXcKmyJso6IiVxJ7EUI3tiHHmcITcq0MAW_QPsA8lSXM77soZvWd%0D%0A7UltsFDWfT1ytv27elwUSwcEXtxc6XQYDDDdFrEn69CwtZ8vFleqdT-THkv5p9yAfHSwvT2x8dTq%0D%0AB6axdI_0RaWOcKEfPOZhJ_ZCvW-xYr2-6e6-3HkyFW7alOx52U2t479Ftynhpf_k3W5LYFa3iwNd%0D%0AbOuoA5eVMHVaXI8DOtK7mtnbIZPNZ1FXAkN5Ge8eJCcxaYGT_VZk7kMfRV0yurJsEqgf_OOWRv61%0D%0AQyAxpd-c-pvGljjYz_WlGaGEyNO5vcCtSp0uRcNmPx8F1DrZpiI%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYj7YSvzV3DMbZfh6LzisiD89zq-wm4MLOKfv_T414fX4l4mOTOWyoUj-EBhGGXGlwgCaJp6M-w%0D%0Ai1aKbueobwCxLzX17d3xA_7VWW0EfQvYPzwpn0k7Vsxf7VWJsTLGb4wZPVJ1k7VSmtUDEkrcNBHi%0D%0AdZptH3y7bjEsuCcSe0AGUTiSJc0Xa2Eg_BChfMCCmCMeW89xAvsS8Tr0Rqd5NxydLQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYvyxYSuLomCu8dMuaRiTRHkHiBwa_xlo1Ta1JrVhkq4xhj6tDcyT4KJ-dae8xIYRfzJdEUTYLT%0D%0APUXR5VzRSjv3vOqxP0sOlxwnSofIWWFmvIn2f0DXvNh_Uau0gMUhpVaAMMt_MXTqkHhBg7w2bHu_%0D%0AzAJ3V7L2KD56CCXTJ8HwTC5oXYplaO4nastZpIEoqtLrEgOgAhB43xM6ExP_B6UTeQ%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYlqjLXh_rYJnhPbRuv34uZHxwodJ5CDTfMoPc11knFCRbZ6TNNQKOr6a8vJY16mQw6G5nh1Ce1%0D%0A9ciHva3qB9PEfs14Cri7g1Gd-GxJGK0PAvxRTVhL7NN2fBQ49vnc5uF8WJpin-3G3qlf_T-9dCiB%0D%0AYqy3XElhRfSznBO7UrYmrkgHgZm1Yrw_BngtVFmqgZLynN6WndpVHtOlaCxHWh_ezg%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYk_5V4LbnWo3YlzkUES9e1jPOpzrjsevf0Mj3QvlE1NVUjRtzoLZwdaMFu-xjleGLbZv5cGsEb%0D%0A7U4NK4S3e2ZPR1tTFlNrzg03lsng1X23YlfTRG2Al-W4tQG96wfm6UxqERIOVicLjYR06cGgotqF%0D%0Axopgogdkn6fDhBBHZPKGNxSfGRDY4UhtpxMHZt3goKRErKSihFeul9v9Durow4jtbQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYujOvFl5eWaOhASNn9M-EKXclfkSJNJVgYmV85YXoKfjm-lwUw1Mkyy1Fs8rR3sdPrYZFqRMv-%0D%0A-k_JCJWNyJWH-VmYsOw3VRULIzq2czyfBU6vzHGvkZUkUGyTdvek9aCI1hgX8usEPwz9oKoLanna%0D%0AkUcSBwvaRpnpivpTa_NMUiZZnstHCUDmMJIDbd0vWbucNICPy1VIz_B-5YIibdsMBw%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYvq0RhCGYiE7P-GOHYAXD1GHwX4mP8P-X7t0rxvV7nIs8e8VmMBlifrJ81nyx95Gl4KGnFgdBL%0D%0A4YvtpDBIcWpnlcCVg2oz-ZY4YA8tF4d7Kd33bVTHhVM2twQ3BkygGpA5X33187s1N8EcOmOY5cAV%0D%0A2ZBu3MMdnsLNWLKrHdGbT3yHKvyFqqqg2LFZacsafBCjUDDC2wIx8QOPaNM3k9K8eB5JgcVXww8G%0D%0AU6utltoG0zTCvzvt1dRXeCwGVkp91SLC%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYmw9N4h8B1SOCN-YUvAFk5U0nS23dnIRz3-z-QWdg7nYoGSz9Bj-6hN_mqV5AdD1bNOzlqEeiP%0D%0AQYrvv0SuLSftp2PLY3CLEOC2jio_OIzJsdMRrNPQsKx2wuEcK_WqJAHsyuOPLgB43doW5J6tUmXJ%0D%0AZhd_FyQT4hM4vyDFu9SbUpNGRQKGu2nL7X_eF2qxGylxvrB_lMk03lU-PnceB_s6uRKoAnzVtz3j%0D%0ACag8vn8O_Pq3MVsuw0dymjz5NgbSBOGr%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYkNyVB7lcmG9XUex5i0gE3FPO3k4X79knv_EXJIljkPIeMwoHIx2FzJoRXiMDGxxRGaSa5a6t5%0D%0A0dZrdWHXErx5pGeinovC_6N-_rmouIT-UXCETMh0veh4S5WxCb7CMT7gIli2xrJuhmLIbhUIWzMw%0D%0AbmAR-D6CvkKnJzNeeaWxjJWDVEdH_Ulbx3wpSM878wOmxSwZ60Zf27Dxd_SPJdP80wjFeshn2cJ2%0D%0A9nn_IOASiCM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYrLLGE8tHP_e85A-9N9yDDD9vwygda2PWMSJedtZrLIP-jtV_zu2Fjty9jpUsZiJdOW2DkcfEc%0D%0AkaG92siTh0Q2erwVKIYxvJMlRHK2QvSX0tORs5zLUObFVIVpasHzVNV93Kl-2KkdYUkEf456n1fb%0D%0AzvFmD4hrQkftJstVvg5mtggi7sGNu9BtVk1VGVlZBVtSy2LLGzIYqN_kWL0iwiT6IsqpEYsOdMCC%0D%0Ab4dYRWIYZ10%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYuLVAudm3uJFqMXUrCfgjyIAkq2sLIJGevPnGAIhyh1I0nchUTH6kFpn6YXsp2HL27nonsT-cM%0D%0A5z5fWYOoQOEBYzGKizhGGuVvWoxEGaAsx-100IAmNUk-vRDTxwiXY2CWzrpTVmk6lUadCmRw7L1r%0D%0AbKv1d0ZuZbkatRl0Ro8-h6Ul_lhrj4jf4t2eCOrYMSA8Vu8yysAg3l_h5L0njVr0e0lGkXb1Dkhp%0D%0AbvwQumJWc2I%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYk2W6zI79CWBCypBL6ymDiOfvNfnuwNzsyPrs7NpRb6pi0wz2L1htRofgBKT5xJeO84ncbhk6D%0D%0AWibcRhuNXmnE7Y3NV4gjSdWqZ8CKFDq9xRw8BARvGG3spFP2gR1kxwHj0TRL3fRIz8F0oBivXhZi%0D%0AnRGB37ks2HSvn7SrotEyfa8tewruJUN_781sGZC_xvmZsSz1pZcPl9MDPHUwGOVJ9QLNA35L8gcB%0D%0Aq45up7v4v00%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYm5kOvGKRVvxWTWAG6xUo4beEG-2y12bvg-QAed9mf_nMLjYq0yBpTxlbP78Hqi6f18v8KSG5j%0D%0AH8yz_OLTjlSeejSwpZup4q_22KIgGFWNVRdcLuNsmoJvNIQR1ex2XcznUPGPlTS3oeX7A7XLxY5f%0D%0ANmv6DGjX2s4DqOUYJkwNJSbjKcVdkzZGBFscp0PFbRFW0EcXHJo_MHsNgva_JZM2riaR8IFJitvY%0D%0Ag_wciu8DDg0a-sLFyBVrE7MuDBgBOQTY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYqg_lIwb5urbm3lGw1IMiS2KVIl18ERY1L4GKkc0vQpRqA5ojEMPhAkX8SKIFxFzas3zWmDAq6%0D%0A1V1sdn-L_Ts_UQSKdtKVKyHOl2sMdRYpEbWuV31OA95biySsjrBVuIERYXcUHy1YeO61QoZbEN_2%0D%0A7ZEUljXwfm6ZToaPTL4j5F4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYlFXa079ATo1mENsEOUSUb4rTG5IdcyFk2FSE5576cZYPE47Sn6vw3YCsSrojVHd_s6olALkF8%0D%0AiZZYKG4Y2jgJSpHZaza7dsLGoHsLgSzx3xe-GQ-q6HQ3hJ_myIAGBBHx8nBEtQJyhiIbkhCAWu7U%0D%0AigE3SbBUrrF-Z-G1IwGQQTA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>


<!-- Older way to add collections. We should unify -->


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-2411119445._CB514893747_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-3021472435._CB486663090_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="352"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
