HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:48:58 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYqwUDuOoXhG6JywGG9xNa6Eolhy8Uy1w4EMbCEN-tdsFIq8-DIaoUXijRyDYcrsWFutcahhg38%0D%0AMYqZHXr_km5YZf5jt-gmKr_wjnxSazfWQL0-po2xTh69UnOotHDOQdr70G7yGNBdMBKuJXc44gAv%0D%0AdD1He_sLtLZagl4_-sV9Ey2OcQ-18cNqH5AgGkU9AzlLS8zdFWncGK9JDVYuHm-sYPnU88l7uJiZ%0D%0Aoppq_xiiXhMZ7J6QPZdNwGt5GLJBgQwaFzQKH_6YqFkBZhXpzmVSCA%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:03:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:03:04 GMT; Path=/
Set-Cookie: session-id-time=2155150137; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:03:04 GMT; Path=/
Vary: Accept-Encoding,User-Agent













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt0095016/releaseinfo" />
        <meta property="og:url" content="http://www.imdb.com/title/tt0095016/releaseinfo" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="releaseinfo" />


        <link rel='image_src' href="https://ia.media-imdb.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://ia.media-imdb.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="F99KQ38WF1SGCKKH3KH7" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1-1a-b0c9a948.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-1709933768._CB497336322_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB498724035_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-1675647670._CB497503083_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYuqr3wG3nUMPcextdjpwyCFS7C67EEdLdHzXrbyhBcQiWxPw8zaMZJ6KCqA17NDbrDrgS_4Ry6%0D%0AdKzskFeHBrlSNdLL0SQuryih8ZVjj7YCeJXl5LJg_-LcJfnWqnFjkEiDZnHbCYrVkT5qBuxIpmXv%0D%0AGtbF3j3wHWnXCtWGAM4MIhkQQki9JWNNCGf-CKwrdOuex28ddunNMIE8r9tQTW06nw%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYuOMgRMlbpkVVILsyEwbCb9FCHyPMKkygeEH8KIwz7OfiJkCgK-9Zc8VBBB0DZUG_Whco_j7L1%0D%0Alzk3cg3uxFrF8m98N4tdVWwurBBEKklnXaxEeH25hioyWbhuAZlRBba0VpjZWK9p1QLL477j5RHe%0D%0AGuCBvh3FveAfoIKuZnTm-s9BE16u_M7phvS6VRgghjzX%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYqMiHBW7rNO6cadSfqtpMnJn_62WGAR2k7IDF46ruQBbsZIpAZJGiiluPOsEafDZvVOZ6I-pqX%0D%0AhRtKWQUKX_lPJAwNt7AW5rvHFVsLam08-znzgBcqIGt01Q0UvEOVNeP-taalOg32AQqJ2uABLRXb%0D%0ARlzzXuEQ0FUwBjkCG2zgp9a1-okwoP91ci333XChGKAB%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0095016/releaseinfo&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) Poster"
src="https://ia.media-imdb.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 83 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(43)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(40)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">12 July 1988</td>
            <td> (Westwood, California)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_2"
>USA</a></td>
            <td class="release_date">15 July 1988</td>
            <td> (limited)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_3"
>USA</a></td>
            <td class="release_date">20 July 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_4"
>France</a></td>
            <td class="release_date">21 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_5"
>South Korea</a></td>
            <td class="release_date">24 September 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_6"
>Taiwan</a></td>
            <td class="release_date">24 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_7"
>Philippines</a></td>
            <td class="release_date">27 September 1988</td>
            <td> (Davao)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_8"
>Italy</a></td>
            <td class="release_date">29 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_9"
>Spain</a></td>
            <td class="release_date">30 September 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_10"
>Sweden</a></td>
            <td class="release_date">30 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_11"
>Australia</a></td>
            <td class="release_date">6 October 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_12"
>Finland</a></td>
            <td class="release_date">7 October 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_13"
>Hong Kong</a></td>
            <td class="release_date">19 October 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_14"
>Brazil</a></td>
            <td class="release_date">27 October 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_15"
>Netherlands</a></td>
            <td class="release_date">3 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_16"
>Greece</a></td>
            <td class="release_date">10 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_17"
>West Germany</a></td>
            <td class="release_date">10 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_18"
>Austria</a></td>
            <td class="release_date">11 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_19"
>Norway</a></td>
            <td class="release_date">18 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_20"
>Iceland</a></td>
            <td class="release_date">23 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_21"
>UK</a></td>
            <td class="release_date">27 November 1988</td>
            <td> (London Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_22"
>Argentina</a></td>
            <td class="release_date">15 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_23"
>Portugal</a></td>
            <td class="release_date">16 December 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sv&ref_=ttrel_rel_24"
>El Salvador</a></td>
            <td class="release_date">25 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_25"
>Uruguay</a></td>
            <td class="release_date">25 December 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_26"
>Denmark</a></td>
            <td class="release_date">26 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pe&ref_=ttrel_rel_27"
>Peru</a></td>
            <td class="release_date">2 February 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_28"
>UK</a></td>
            <td class="release_date">3 February 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_29"
>Japan</a></td>
            <td class="release_date">4 February 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_30"
>Ireland</a></td>
            <td class="release_date">17 February 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_31"
>Colombia</a></td>
            <td class="release_date">20 April 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_32"
>Poland</a></td>
            <td class="release_date">October 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_33"
>Hungary</a></td>
            <td class="release_date">14 December 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_34"
>Turkey</a></td>
            <td class="release_date">26 January 1990</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_35"
>Czechoslovakia</a></td>
            <td class="release_date">20 June 1991</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ro&ref_=ttrel_rel_36"
>Romania</a></td>
            <td class="release_date">4 June 1993</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_37"
>France</a></td>
            <td class="release_date">28 January 2010</td>
            <td> (Gerardmer International Fantasy Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_38"
>Canada</a></td>
            <td class="release_date">9 February 2010</td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_39"
>UK</a></td>
            <td class="release_date">25 January 2013</td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_40"
>France</a></td>
            <td class="release_date">3 September 2014</td>
            <td> (re-release) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_41"
>Hungary</a></td>
            <td class="release_date">9 April 2015</td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_42"
>Argentina</a></td>
            <td class="release_date">2 September 2017</td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cl&ref_=ttrel_rel_43"
>Chile</a></td>
            <td class="release_date">5 September 2017</td>
            <td> (re-release) (limited)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Умирай трудно</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Canada (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Chile</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Colombia (alternative title)</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia (Slovak title)</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Czech Republic</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="even">
                        <td>Denmark</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Visa hing</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Jungla de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland (alternative title)</td>
                        <td>Die hard - vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>Finland (Swedish title)</td>
                        <td>Med dödlig påföljd</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Poly skliros gia na pethanei</td>
                    </tr>
                    <tr class="even">
                        <td>Greece</td>
                        <td>Πολύ σκληρός για να πεθάνει</td>
                    </tr>
                    <tr class="odd">
                        <td>Croatia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Hungary</td>
                        <td>Drágán add az életed!</td>
                    </tr>
                    <tr class="odd">
                        <td>Iran (Persian title)</td>
                        <td>Jaan sakht</td>
                    </tr>
                    <tr class="even">
                        <td>Iceland</td>
                        <td>Á tæpasta vaði</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy (pre-release title)</td>
                        <td>A un passo dall'inferno - Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Italy (DVD title)</td>
                        <td>Die Hard - Trappola di cristallo</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy</td>
                        <td>Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Japan (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Lithuania</td>
                        <td>Kietas riesutelis</td>
                    </tr>
                    <tr class="even">
                        <td>Republic of Macedonia</td>
                        <td>Умри Машки</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Norway</td>
                        <td>Aksjon skyskraper</td>
                    </tr>
                    <tr class="odd">
                        <td>Peru</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Poland (video title)</td>
                        <td>Brutalna smierc</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland</td>
                        <td>Szklana pułapka</td>
                    </tr>
                    <tr class="even">
                        <td>Portugal</td>
                        <td>Assalto ao Arranha-Céus</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>Greu de Ucis</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Greu de ucis</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Russia</td>
                        <td>Крепкий орешек</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Umri pokončno</td>
                    </tr>
                    <tr class="even">
                        <td>Slovakia</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Zor Ölüm</td>
                    </tr>
                    <tr class="even">
                        <td>Ukraine</td>
                        <td>Мiцний горiшок</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Venezuela</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>West Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="even">
                        <td>Yugoslavia (Serbian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Croatian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Yugoslavia (Slovenian title)</td>
                        <td>Umri pokončno</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/companycredits?ref_=ttrel_sa_3"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/locations?ref_=ttrel_sa_4"
class="link" >Filming & Production</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/technical?ref_=ttrel_sa_5"
class="link" >Technical Specs</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_rel_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttrel_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt0095016/releaseinfo" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttrel_ql"
class="subnav_heading" >Die Hard</a>                <hr/>



        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttrel_ql_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttrel_ql_5"
class="link" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttrel_ql_6"
class="link" >Technical Specs</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">






        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttrel_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt0095016/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F"
        ></iframe>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedEditorialListsWidget">
                <h3>Editorial Lists</h3>
                <p>Related lists from IMDb editors</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls062522582?ref_=rels_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTczMjgyOTExMV5BMl5BanBnXkFtZTcwODkyNTIwNA@@._V1_UY86_CR55,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls062522582?ref_=rels_1"
>
On Location: Los Angeles
</a></strong>
        </div>
        <div class="list_meta">
            a list of 60 images
            
            <br />updated 16&nbsp;Jan&nbsp;2017
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066664782?ref_=rels_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMzUxNzkzMzQtYjIxZC00NzU0LThkYTQtZjNhNTljMTA1MDA1L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066664782?ref_=rels_2"
>
Holiday Classics on Amazon Video
</a></strong>
        </div>
        <div class="list_meta">
            a list of 17 titles
            
            <br />updated 30&nbsp;Nov&nbsp;2016
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls031316684?ref_=rels_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMTg0NzE3ODk4MF5BMl5BanBnXkFtZTcwOTY4MDIyNw@@._V1_UY86_CR20,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls031316684?ref_=rels_3"
>
Holiday Streaming Picks: Classics to Enjoy
</a></strong>
        </div>
        <div class="list_meta">
            a list of 10 images
            
            <br />updated 17&nbsp;Dec&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls013338091?ref_=rels_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls013338091?ref_=rels_4"
>
Movie Characters With Anti-Holiday Spirit
</a></strong>
        </div>
        <div class="list_meta">
            a list of 14 images
            
            <br />updated 17&nbsp;Dec&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls025302025?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMjUxMDQwNjcyNl5BMl5BanBnXkFtZTgwNzcwMzc0MTI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls025302025?ref_=rls_1"
>
Best Movie Of Every Year
</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 6&nbsp;months&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066998830?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMGFkNWI4MTMtNGQ0OC00MWVmLTk3MTktOGYxN2Y2YWVkZWE2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066998830?ref_=rls_2"
>
The 25 Best Movies of The 1980's
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 28&nbsp;Dec&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls026763747?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMzkzMmU0YTYtOWM3My00YzBmLWI0YzctOGYyNTkwMWE5MTJkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls026763747?ref_=rls_3"
>
NEW
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 1&nbsp;day&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls023363173?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls023363173?ref_=rls_4"
>
Movies I've Watched
</a></strong>
        </div>
        <div class="list_meta">
            a list of 47 titles
            <br />created 1&nbsp;month&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls020394118?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB499606919_.png" class="loadlate hidden " loadlate="https://ia.media-imdb.com/images/M/MV5BYTY2MTlhMTItZGFiOS00ZGM5LTlhYjUtZWU4NmZmOWJmNzc0XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls020394118?ref_=rls_5"
>
TOP 50
</a></strong>
        </div>
        <div class="list_meta">
            a list of 46 titles
            <br />created 8&nbsp;months&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYidKJRQngG87CUsGMxKPLOY7_amdbt-Br_xhcwFootT7JoKE5cr9wmezSnPBrzDg5i8taSLYoG%0D%0A6-k2ga9I6kHCLKQixD1Nw0p0ZJ1fEHQNpmkcQOw8RaxQGU8dXBVy53jXyozqKQj27vfQXrSdJq7-%0D%0Aml957nuTG1CYGNA825p69jVjsmXpYkLhTMnMZenchjZdh90yjNACOqJFa_gSZMZ9dPywQ62KXhtR%0D%0A4hD9BNkG-aY%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYnTtWFyRQ-wqAtxEwFe4MeRAOQrmFEJM3CCGqf304YTK9Ja-4Tlc479IpAxBlv0ybE8sn_A2JK%0D%0Ak31NCKOzY0Kt44ewj-y7fthEpp74MwYOGgk_pdanmDKvMEjhBb6IVfzz4R17Fg0cz-V5yqjEZOnp%0D%0AIel6MS9hV1KBsY84lwqoVGi8BEV-ct4yImmCP4S-0ej3aOUvturrOW8yOYZgzl91ICW7ZXf9c3_C%0D%0AwTYGr63rbcY%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYr0JvDGCcxTilid1xlu7s-FdLqGvCb6TMCv7eMRubS0USG0dH4LH8w0UgC5uSJ8LF8GS8MNWa0%0D%0ANr3d_rNSmkkGYNS_pvLOcwrcL_zuX36_4wGhsK8-49f9ZSW-mcdADqcKwvR8Twl0DK8z5mHKSahI%0D%0Ac0ks0eE_BxWUQltfbT87jxywJG5QB9if6tpfyo6hNzl_3U4xHh9cwuzOCJznyzBVB8C4_fOoCWuy%0D%0A7h3U4DdydXPoUAh4Vxpejj3UzUXKWF9m2uMMbu8QsKKutEH3wJ0zw9iqvyiASC6Dc41H4NhTmao0%0D%0AxiUybKs8m90Gq9Tf7MTuoOpldc_B7CZrUcmepEMy_4YUH7c8BmzORKf9S_Yayf8LM_m8LT2BkDhX%0D%0A_NJZhN-wZ8WNqNIyudox7C6Hvii5qe1GCySOagFj7A--hQMXpYE%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYkI92RpJm-5VkNMOSi-rqjJyjCTJyhTjd0Rk7H1_gsDot8tRrf_txo8WsOqOYFbBkiHBtRjVg3%0D%0Ak0pdjBxMhFSZ1uLxHA6neTOVcQj2t96g0nKeezKlI2bJKVGaM0F4UT0B4EvLt-OeY74_QAoF9GHI%0D%0AfQlLVMBsYiS2UYILPnJsSU2NS9tIq3A6zcPPfdvqtHxK0bUWWFKY7fa4Zcwdm5sPXQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjQoTzRciYOBUyrfGUYa_w5fKy6onYT6cXg6Xcl_IdjQAEMNo6rOYKLtweDORjFuSE7UPW1py5%0D%0AJkIVdRVgEb5LuEInE1Ve1kRZPEg_MB13iUjgtbAcAL_6WiR3uefMhFOmw-9BT5GpObI0Anic-wNK%0D%0ASYFjEWOkisKGXMDIp_bD1fPeujESRgW2fTRgnWxqsbLe%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYj_elj5DH2-Vsls1codU6WvljkIuZrG_DyT17RXlm34Z0V9r9fMd43MbXnoGs0jzmvQfwrosFa%0D%0AcrkVj2wgf8S193BDFgR4MN3Z83H90xDknP-7e55uFBkNEdcdztwtv91xs3GSIEFRuTlLuMIFO6l6%0D%0AOHKdkgNdzl-wI4vGKmK9aO9_24aBClij08zRj9VnMlXg%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYkJ4mot2Il56xjbV5cXgU_Oiejkgpy7tNhO3bjS66FsYbfIQg6FRpiq7V3SvbaGCPdPwWxTny4%0D%0A93Jf1P3juupnPgfcFyybUOmqIkPUhb2_xhP8Lme8niw_rb2Olj_h3RZM3BqOdUFfFYmxDt6KdJxX%0D%0AHsWwoSrnMGmXPiWFQ7S4DhEGriy2QNxmPQHr-fasq1aZQhT8ffEyXbTiJLJMeFmx4A%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYnW7OWAtSNLHyJ9C8ban9Clac1DOXkX2lBrUiZIajjqVIXquCHTYutyPmptOJ73SSN-SbDmWBC%0D%0A-sANEBbRO5-JyrCqEoQkP0Q79LESS2ThDRlPhXld_EHatD-eGJ-SLAdlIALnxL-A6uxOuBBNAShZ%0D%0AS9tw-fw8ntT0PXaeI-nmFURpXPLFz3HLg72CofalZdWC%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYo1BNd-3vus99ntTab9RlsvU53LHTTcWclmo5utntxBuqULqUcRyf3d8OopCquq-6kkQA5XDZn%0D%0AOaZOUXVZBLIP_s9pEX8Zo-02tS0H224jsTOsPzT8z4E2EUX0Jzr0-V-I0DOKluqkfjeR_VHuvUHI%0D%0AeL-tN4POqfSRBH6JxYR1q3SaJz3DfT8khuZ08sDNdDmEigOdIbTgKeBwPozoy-39VN_q7lk7hknD%0D%0AjoeNNQEIUnnTLe4f8XBxB3s_42CXh4ET%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYpHCxuMMAs5RDYWknF_JFyMBAGRf6Kpno4z_bR8EhEBKGt4YmNxBM4wtIqlbUFbzJC6T5Mrnnw%0D%0AZdXVSjq363qY8BtM8iRyICAQOmHhO3_WzcxK72djJRZ2QsLygZnzZ9_2CuNyBs5_KgQhX5EJ0gK4%0D%0A6l9D0uuULi5iZiffvl26g30eBmuuDohjgL2nOit-QpYxCIuH6izVqYPdWHys3EgjWf8cvlKLSeCM%0D%0A7CSje4-QDjI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYgaUOk-xmJfE4ftbMPRkkgORCihX23Jj1xx4RLMmQbmsAIG8zLQrIP4g2fFg-dmP5RWFP78HIY%0D%0ABDo5xSdT2-WlMAAiUdvuHKGGEbYSEsMVXyMMYLV2zlJrkaRw5dSEPWY8S8gmjFifcdZaJZ5fK8VF%0D%0ARM6E4gmoOHj8CDO9jXnA2TtNBw9-ewRuVULa6tc9zr1Sy9gJZn2RI_Jqh8n9VwYabRfz1Vu6HNsS%0D%0AqStgolelnIw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYtK2OipJLSB7uXC8YL0dWtPGZQv9wbWY0QD5A48nCLcuaL7IgBePBVVSdo5HCci9V_CJnY1ws1%0D%0AAV7UMBzzvxpboQE891krFLN3sSfAgohnF4AATiZzdoKe9NmVRUfHA26xh9sJk3aqkj6zQmqvKD0_%0D%0A1ZzFAJKJlbbHYcDkV2Aw--fMiIE9idLfVNyzRAE5ItQsJ-t6DQHLALMt8fbsa_rJjCG7U4Aegbeu%0D%0AEkr_YBtx2kE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYvJCEl8modep4dHVFHKkVLUYCGZS_pR7FStgIIulVxpncogKg4QfD6Z3iGBhH1U-aC2kCkniPi%0D%0A6OviwuE-VWEbmVO4GiypOxQju-mD5Gj8YBRcu-kEpg3p_Wh-M4rfA-rKHmwt5QjGkzDJnPS_kuzk%0D%0AXp8aWYtGvjP9sfxobHuvCWS99l7Niukn8a6Ghg-1Ujg8hq0WGqaA7oN54MHRcawMHmuT7oak6DoE%0D%0AcZoN6FaKNz0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYgpCBpiqoOdOMjmUa3f4226WdoelE42WOFx7YhbjqI5W6wlBADU0ibMLZJmeSKmBAv5dcM_dPR%0D%0AJ-kFVhNoNpWOzwKUf5acfP9zrsKSF06lKocnDZoFWM1anQoTtrTfxGDwvX1-k5VrCC5k9xh3pi5-%0D%0AZPDTavIJT0HOh3vaQRQJeNdVqW8S250baCeCFGQpy9-w11_I3EB3frvrFPaDNL_5y3sHOrKqYdex%0D%0AkO3UJlq2LdM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYsczv8q00tzVN-_MHSEE_AuhAQBr-po_3U9vuYySQDIqcC0ykEjJ0sdnkQtW7wQimzknb7rBdA%0D%0ApOLoOLG7akFCYBLJAvtPqAtJFqi6sdS_jZ08texCRbFTFEnymWAIKblmm7Rq2gq0vc_D4ehnLYNv%0D%0AbSz1gLFfvpkRPdaRxJExcmuhk1WLcmfUDZKXxkf1y2O5hvpx95zBErxMwS3Db2AcPzeOQ3riB7-F%0D%0AFVsTTk76XWih_tCZzLZpm7J2cS8FuTM8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYlr605W9OQgPCmJV7uj5HhEMiQKn4bSzlhfdMrp1m-cEA2YqUEeJyjj8WiImmOdOPPyZ0i5Xtz%0D%0AeNboavtzu6L9zR9coihyZTswywg_do1zdEnc6Dr6UAGhbA5BMdi9TKvyJ5J8IRBAQkueaTdPCIT5%0D%0ACoeCsKmKR7XZ1xCjzPcNZVw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYpzWHGG5Jjju6PCnoi0J2yUlQS6W4VIhF2H0w6eRoY_3cuoTOpKmAlnSNbnbZG_GfVmeHv33AD%0D%0AKkljkKMbCOSAZAq-4koqsIrwlvhpMwz3JChTIwhJnUgabQU9laFwVzYNdJ2tW1SkODLFY8WhMuSO%0D%0ALc-fXVlFqnq8-YzSbiJa45s%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-1913164675._CB497563461_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="63"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>

