HTTP/1.1 200 OK
Date: Wed, 07 Feb 2018 11:06:33 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtbA_neEZhUrqxthlZDB0ZCS7PgcWBrWB59masKA-lMbKAu27lI7pyI4d07GTKS3pNkgKEfUmh%0D%0AKCRYbmpObptNNPuK5KLJf-qcgtWJHYfGyQ0ZRq_EBLzDTS9vI1ReI14mr3hxkeO1_RfoJvI1l4Vi%0D%0A13es14lgufuIBlU2EbYxCXpO9DK-B9CiXflImhfe_I3A69boYXHnVuC9SgKSdv7A0fCDtiTRGtDD%0D%0AmXztn-qc0evcSAnwlx3pik764MDJD3rHLQfUluGx3yAGrHW8OlXUKQ%0D%0A; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:41 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:41 GMT; Path=/
Set-Cookie: session-id-time=2148721594; Domain=.imdb.com; Expires=Mon, 25-Feb-2086 14:20:41 GMT; Path=/
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Connection: keep-alive













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1MVB837D3CAC82M6X8R1";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0095016%2Freleaseinfo";
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="http://www.imdb.com/title/tt0095016/releaseinfo" />
        <meta property="og:url" content="http://www.imdb.com/title/tt0095016/releaseinfo" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="releaseinfo" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1MVB837D3CAC82M6X8R1" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1d-c0fcd3dd.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-522904357._CB486963267_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3956255103._CB489119465_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BOTEwNDU1MjIzNF5BMl5BanBnXkFtZTcwNjY1NzcxNw@@._V1._SY380_CR100,0,410,315_.jpg')">
                        <a title="                            My Neighbor Totoro
, #132 on IMDb Top Rated Movies"
                            href="/title/tt0096283/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0096283/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            My Neighbor Totoro
</strong> (1988)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>132</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_6"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTMzNjAwMjA0N15BMl5BanBnXkFtZTcwMjk0OTgyNw@@._V1._SX350_CR35,15,250,315_CT10_.jpg')">
                        <a title="Cate Blanchett, #25 on STARmeter"
                            href="/name/nm0000949/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000949/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Cate Blanchett</strong>
                                </a> &raquo;
                                <br />
                                #<strong>25</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-07&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61906571/?ref_=nv_nw_tn_1"
> Jean-Pierre Jeunet Accuses Guillermo Del Toro of Copying ‘Delicatessen’ Dance Scene in ‘The Shape Of Water’
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61906784/?ref_=nv_nw_tn_2"
> Paramount to Release J.J. Abrams’ ‘Overlord’ Despite Shuffling ‘Cloverfield Paradox’ to Netflix
</a><br />
                        <span class="time">12 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61906786/?ref_=nv_nw_tn_3"
> Milla Jovovich to Replace Olivia Munn in Action-Thriller ‘Hummingbird’
</a><br />
                        <span class="time">12 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYslrHEXDeJEHJ5aywg2q4wplkaS20qJwBCrixAB5xE6usgb285fnjWQB_LV_-Y2vdWjo3jltZL%0D%0AkQ94h_lP1qu8UeGigbRW-Hb0MYbQoYBbCStzveQE9C2PZtVFeGMdnnO9vxArYcuX9L4jHdoX7hOJ%0D%0ADKZM77W_pnX0dkkqm8z3aSZtejGmTYV3zczTf6tY2T3bZ5SbmDBb-LqHhHmQNCal3g%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYrZjUUD853VqpUGvEvNjp2RtysGHDmLA8MYcoVetiNOw-ZBBAF2oIWcNHDjaMg68PkoP_ML3Fn%0D%0AV-22yVz2AL2IdHLtA_zQ9lWnQ_ojKguJp9iOF4RD8xTMUTvGLifkXH_QKCi3oXFh9WL_FfT36gcb%0D%0AbhtOjTrM40fAvxT3CJzjzhQwLo9SGvRrsEMhkBtQrixQ%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYsH0PYB5lfhaBRJBBi_EQGgHZ-VrwWTEnR79fP-sOd3bmDkAUyQVasRshZx2JPvxA3vIq738XN%0D%0AYi8YiGOzN7pxB-8TuoiSlQ3pttJfOZR5EcAY_K0Es7mFKduPnUQAvK_BQmDZL_MAsCQ4WKEVt3Hq%0D%0Aoq938cEM-sQv3zls3FXdDq6Tdmqlm2CNKzGX8mBOlnR8%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0095016/releaseinfo&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 83 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(43)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(40)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">12 July 1988</td>
            <td> (Westwood, California)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_2"
>USA</a></td>
            <td class="release_date">15 July 1988</td>
            <td> (limited)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_3"
>USA</a></td>
            <td class="release_date">20 July 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_4"
>France</a></td>
            <td class="release_date">21 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_5"
>South Korea</a></td>
            <td class="release_date">24 September 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_6"
>Taiwan</a></td>
            <td class="release_date">24 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_7"
>Philippines</a></td>
            <td class="release_date">27 September 1988</td>
            <td> (Davao)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_8"
>Italy</a></td>
            <td class="release_date">29 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_9"
>Spain</a></td>
            <td class="release_date">30 September 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_10"
>Sweden</a></td>
            <td class="release_date">30 September 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_11"
>Australia</a></td>
            <td class="release_date">6 October 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_12"
>Finland</a></td>
            <td class="release_date">7 October 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_13"
>Hong Kong</a></td>
            <td class="release_date">19 October 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_14"
>Brazil</a></td>
            <td class="release_date">27 October 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_15"
>Netherlands</a></td>
            <td class="release_date">3 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_16"
>Greece</a></td>
            <td class="release_date">10 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_17"
>West Germany</a></td>
            <td class="release_date">10 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_18"
>Austria</a></td>
            <td class="release_date">11 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_19"
>Norway</a></td>
            <td class="release_date">18 November 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_20"
>Iceland</a></td>
            <td class="release_date">23 November 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_21"
>UK</a></td>
            <td class="release_date">27 November 1988</td>
            <td> (London Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_22"
>Argentina</a></td>
            <td class="release_date">15 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_23"
>Portugal</a></td>
            <td class="release_date">16 December 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sv&ref_=ttrel_rel_24"
>El Salvador</a></td>
            <td class="release_date">25 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_25"
>Uruguay</a></td>
            <td class="release_date">25 December 1988</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_26"
>Denmark</a></td>
            <td class="release_date">26 December 1988</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pe&ref_=ttrel_rel_27"
>Peru</a></td>
            <td class="release_date">2 February 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_28"
>UK</a></td>
            <td class="release_date">3 February 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_29"
>Japan</a></td>
            <td class="release_date">4 February 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_30"
>Ireland</a></td>
            <td class="release_date">17 February 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_31"
>Colombia</a></td>
            <td class="release_date">20 April 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_32"
>Poland</a></td>
            <td class="release_date">October 1989</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_33"
>Hungary</a></td>
            <td class="release_date">14 December 1989</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_34"
>Turkey</a></td>
            <td class="release_date">26 January 1990</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_35"
>Czechoslovakia</a></td>
            <td class="release_date">20 June 1991</td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ro&ref_=ttrel_rel_36"
>Romania</a></td>
            <td class="release_date">4 June 1993</td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_37"
>France</a></td>
            <td class="release_date">28 January 2010</td>
            <td> (Gerardmer International Fantasy Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_38"
>Canada</a></td>
            <td class="release_date">9 February 2010</td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_39"
>UK</a></td>
            <td class="release_date">25 January 2013</td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_40"
>France</a></td>
            <td class="release_date">3 September 2014</td>
            <td> (re-release) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_41"
>Hungary</a></td>
            <td class="release_date">9 April 2015</td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_42"
>Argentina</a></td>
            <td class="release_date">2 September 2017</td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cl&ref_=ttrel_rel_43"
>Chile</a></td>
            <td class="release_date">5 September 2017</td>
            <td> (re-release) (limited)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Умирай трудно</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Canada (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Chile</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Colombia (alternative title)</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia (Slovak title)</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Czech Republic</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="even">
                        <td>Denmark</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Visa hing</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Jungla de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland (alternative title)</td>
                        <td>Die hard - vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>Finland (Swedish title)</td>
                        <td>Med dödlig påföljd</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Poly skliros gia na pethanei</td>
                    </tr>
                    <tr class="even">
                        <td>Greece</td>
                        <td>Πολύ σκληρός για να πεθάνει</td>
                    </tr>
                    <tr class="odd">
                        <td>Croatia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Hungary</td>
                        <td>Drágán add az életed!</td>
                    </tr>
                    <tr class="odd">
                        <td>Iran (Persian title)</td>
                        <td>Jaan sakht</td>
                    </tr>
                    <tr class="even">
                        <td>Iceland</td>
                        <td>Á tæpasta vaði</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy (pre-release title)</td>
                        <td>A un passo dall'inferno - Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Italy (DVD title)</td>
                        <td>Die Hard - Trappola di cristallo</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy</td>
                        <td>Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Japan (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Lithuania</td>
                        <td>Kietas riesutelis</td>
                    </tr>
                    <tr class="even">
                        <td>Republic of Macedonia</td>
                        <td>Умри Машки</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Norway</td>
                        <td>Aksjon skyskraper</td>
                    </tr>
                    <tr class="odd">
                        <td>Peru</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Poland (video title)</td>
                        <td>Brutalna smierc</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland</td>
                        <td>Szklana pułapka</td>
                    </tr>
                    <tr class="even">
                        <td>Portugal</td>
                        <td>Assalto ao Arranha-Céus</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>Greu de Ucis</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Greu de ucis</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Russia</td>
                        <td>Крепкий орешек</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Umri pokončno</td>
                    </tr>
                    <tr class="even">
                        <td>Slovakia</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Zor Ölüm</td>
                    </tr>
                    <tr class="even">
                        <td>Ukraine</td>
                        <td>Мiцний горiшок</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Venezuela</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>West Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="even">
                        <td>Yugoslavia (Serbian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Croatian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Yugoslavia (Slovenian title)</td>
                        <td>Umri pokončno</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/companycredits?ref_=ttrel_sa_3"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/locations?ref_=ttrel_sa_4"
class="link" >Filming & Production</a>
<span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/technical?ref_=ttrel_sa_5"
class="link" >Technical Specs</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_rel_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttrel_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt0095016/releaseinfo" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttrel_ql"
class="subnav_heading" >Die Hard</a>                <hr/>



        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttrel_ql_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttrel_ql_5"
class="link" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttrel_ql_6"
class="link" >Technical Specs</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">






        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttrel_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt0095016/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB487974556_.html?https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F"
        ></iframe>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls066638425?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BYjgwY2E1N2QtNDJkMi00YzE4LThiYTItYWI5YmE4NWMzMGFhXkEyXkFqcGdeQXVyMjU3OTA4NzQ@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066638425?ref_=rls_1"
>
تمت المشاهدة
</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 28&nbsp;Nov&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls063192865?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODE1MDczNTUxOV5BMl5BanBnXkFtZTcwMTA0NDQyNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063192865?ref_=rls_2"
>
Favorite Action/Adventure Films
</a></strong>
        </div>
        <div class="list_meta">
            a list of 51 titles
            <br />created 15&nbsp;Jul&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls021292196?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls021292196?ref_=rls_3"
>
odgledani
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 4&nbsp;days&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls066400382?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066400382?ref_=rls_4"
>
My Top 30 Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 13&nbsp;Dec&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls076320701?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB514891949_.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMmNjMWQ1MmItNTQ5OC00ZmNiLTgyYmItMzYyZmViZGI0Y2VjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076320701?ref_=rls_5"
>
Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 09&nbsp;Mar&nbsp;2015
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYunPzm2MSUkTYxMPWqYMZpgGMU_H0BBDjwlxNiAZE3D3F9F9QxiSFRWt0JkCAWgcq9QVoueDr9%0D%0Av_Gqt7O5DrA8xtnmEkoyuSGEhE9fsrl5ot0QIlcxacdYDVUgvbc2bCCQWRMjcc9h-HkIH02I3pbs%0D%0AF3OWNTjPjATv1uQo2NSV6d4VnYKKomTiyPLuLsT9ee1jHyMXnjGXhTBFEzz4ZUDzEj7uf1FQ-xLr%0D%0A5-TvEod8Dzc%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYkvesF6couj5CjAKrW-3pZIk-O_3L71n1S1S3n6Duk0GK0PEvc01v_LM38ouZt350bCOI3a527%0D%0AWj_IFaDuu0avRST2SdjtCmG2ibIAnfzY5UyjmTxhxV7sjg-Xp9sGhB5bs8yF7YtkSJl7-eyRbfgS%0D%0A7Y83aZQQPIYYbC8oLSa8P7ZNj00hcR--bIbW2TbenGxupqUHahDy6ef9DJqA_3-bTxcNlOFly0pk%0D%0AVrj8w3koOfg%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYvEscyuPgvc2HR8XgKuhJmFSqkRWl2HIEdPWz0jGaJB8OdfDBmrEDD0_3cK6bMC0zbArZMrNyo%0D%0A9sxz7amVoUAGsPQy5syr14C4XaLvoo7f0tF1kn4ggykHSTZtB4BZ3VzGsTiEPqS0-815KcygVxgo%0D%0AViFDtkwBxjqVHn4Cuu1ZfAq5ng1KGr8i85Eou-1dLrmz8Sk0eR051eYK2mKgYiY0FJAR7sTiyQP5%0D%0AYKiKbXF5QLTpTtyIxvSGJlt7O_qIfwoBqyTc2BfuA1YYX2LC3h33_y3S4bJMfopp7oPiUgpOM0iJ%0D%0AAklY-NILqSFAdzblp0vT9TXMzmw-dzWygU58pGN0xYQDpnBkCxESR1KiwkUiyPm630G--KlgmxPo%0D%0AL_y-QFRrwT4Sw2S2CJxgk3p4hifVtaPjsINaGJ6TUZCSeIbzRcg%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYnlosA-NKdg5s06tmuUgkYib1lC3oz6DYmf2tPrLtr3yd1i3ICnfX8VPfarLA_OjYyG_HsSHGj%0D%0AKC9vJ1jUzffnqInulbQWkkwtlMz-FNBaWVsRBwTaHn03eX8kn3oCVMWriS1U6NQ3kW51jge90YzY%0D%0AzMVAYxtzPB9XcLQhY2jUf6PM9zA98L0JvHtt1NgeUjmnD0KPi8iOJbICaNeZD0uTKQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYi6cAMsYwlB2ogZdzJnQ-NCdMrJi3AGYicdcfGhh5Ip1UURABdtMJ820Vpcm3LuqQi0ct4MY0n%0D%0AQ_D7HJ5Hd06j7eBV8NSmH2uXY3Az0CZnWmGIL42z1XSd20IABE3NRT_qTVDDG2jklLH61agBKFQY%0D%0APx-fmFPB5lJa_ihj43rIZwu4JrJRSM1vwr0m_4SIbIeI%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYj_62Y2vt8EFL2X2Yplg7mbdCuItr821WdcJNWlcBWYB7QGa4XPUx_yZxq95P56DoCADU2tZdF%0D%0A9QEOY9xKrVljWR0mqJR4g-NvsyjnzKJpMK38khQLLPTppUg69laSL3jbf7L-8MozGDus95ezi8HV%0D%0AVAaryrrEQePy5ZN66O7xZsDe9hjurf_md2W6t9xcxgKo%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYlmtCk6363J1WQA5GH-bZwe8phgI8k-Z4UA1tCSZso-4PjotMozMqo0lfwJNKPfYzy71I2JMYj%0D%0A1zK5vHrh2vcwVsq6nR8T0kqwdmdf3bPtDGqQ6l4BAzHxbBumqc-sfmiFukF_KDqVm9662ocEiF8A%0D%0ALqe29sRW85hmApUAJHmBoE653Ed-SybTpbeGJVZ12XES4hxX6vQ4ZaPHRhfwhYjUxA%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYlyA7xKuKFPaP86kd-ZJMz90EFecIkIeE4zkCRiiaSiAkvLp1zo_gCxWH8wp-mZJUJBjoDbXoq%0D%0AMM6ghDZN3kcfDd5X_7IpyxtYX7doIf-H92182CeTkrk2kDJyukjCDntbYLR6PHkVq5kJ09EZ7TFg%0D%0AbvdBzclQgkHA6ZwfUMWbFqIVlLxqHLOF-l_uVOOFN5SZ%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYiAu4KNWejcbF5OqzKU0TPmMqqdGhwjNSpmpFfMAOXGr_hK39UvT7riMfkeZd9Mv0IOGnhHw_T%0D%0ANPQtOOf5mQ8iDwZpgYmYW-1VEIbyLlfcID3QI3k3nAad5aQcJ-pd6uSbe8hpAxSqYfpqf20aiYOd%0D%0AT40ok8PlJ-XKTPsr1PnJHtf2Phwned_tzR0qp9gJSXB80IjHkTSkCA_vO-ypeyuXaysx9AwgpJNb%0D%0Ay_NThnpulMdXd-Fb3Ta9SA2iIY_0opGY%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYrUN86jmpyF24tdRFxNC2xIoj1HXmpGi2L-XYt-TFWZDUTBJ_fq282KAuwhdVDSsg6PzQR04-R%0D%0AYsktsNHAcBtGhuSw8GUvvBPF4LdL9gCXTJh0Bej1-YM5Lcg_8IH4mQm-jLZ9kQcDKTz-hpmwbGVZ%0D%0A-eTv7xX3n-zjwIq51Aa8eDKJRYq-JMJWaBATmLRPzfLzafwwVH_zbnjrPWHE1EQWpF-C96OVmwGf%0D%0ACvig3Eh86yRVNLVfla4is5_qIKWnE3L1%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYkoyqc7cTqz_rXp80Z7ukdv4OuUSoO22cn4398xp81M13T1WMt0dZGAER-tO70_91z7l46mGMD%0D%0AFb0K-ueq8LHWdR4ElnuIp_9wT0vTAFlX5onPPFw9pqfzztd_CNwemaUFaTI2ZW-fblLaQ4wjyUjD%0D%0AltUsFHLfO0N3uZFph8xrLbi0raKJbKZB1JgqsdV8hWZXgsarKOhhw3WdTyMiwlIxUpmPjTbpW_Kx%0D%0ARnSE_a1Xd_E%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYth30xIx7IwZWWiWcFpX92X2Rq7oTocJPBCx50vJhdkcmKSLwAppZ6dTU-37mS72ant3klPA5Q%0D%0AskkGhjEG1Kr2zDpSYx-f_KgLt_k6iZDW7NtZ-smL250M5JBrM7QwyWOVb40kTKLHIGlWdjxF-wnu%0D%0A6JTNv3gLbhVaai0QCXSF2YxnpoWVuc4aUylXQBpyzIWE0BWzOX4rxancXCZPmBllH43bOG3efH2I%0D%0Ay0boLnuQ6Oo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYpsU83eoQEwwRlkoSVZ7_UZjlIhg0bOZbe8JJ8ANulP5l33ykKAIL7geRTc6IVJ6HH8MVmQAo3%0D%0AjVhYQu38IYLEkXxCTsa7SEJ61msfaaTa9s6ldLUXB9Tgzz6sXnwlP0Zf8XZYjLyq_cb-9o9Z9FgR%0D%0AVBn6Y55gzzAN94QoDEBFIxokDLjRXcckvoizVgYJTJBNmjlkelNgtrefrlfR1WYWmoqeyUqV9GCL%0D%0A_DA7B0wMCWs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYk-uQkNU8Z6rP7ic_rqw4ueaBDqyG8-KffJdECmKBjbIaXoOPlEfCRWA11yxhuSu_DMk7VfGvW%0D%0AjWZ9uhEjXOVGemVtGmyRofm5ItBvJPvedPnmVame1V0_XX6ICXKSYXK5apFHMuzVCtqDER_5U4IS%0D%0Af5mdPgOOEIw6MpAZsq_WROE8wePNFz2rZHc_tRsDyLUoj1o4bgzzveuZmtF04ziCTiQk7i_uhkb-%0D%0A00Il2VW3R_Y%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYne3nbupNFiyfSL0-VYNDn7WxaWTmMylQuJy2KienP7PuPMHIsDgQ0X1ulgL1eP7B-aGrulskH%0D%0AuHKsCsQRz8ufnF--m_FOASwPgqgR1kW6h781qrpDK-4AwWw9f8tsK8BgsqrAqN--IDNGUMlNSYiZ%0D%0A_-tCOw3KR-796V7vE6sn2CDovdz8X8FH6XaAjM2CQHBoqOrV1onIz1Ygzum75wgP6qnQd25Zb-q7%0D%0AUgdD08o4pUzAl2hQKv73AYHrl25bHnBX%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYv0pmeXN0PQUvbcJMi2wZQZUOOzbwLqNiS76LO_fQixvnaBShaSxgScElltWfDPciQqYXWPvnb%0D%0AmAFoJpyACT-_N1TwtGvS_p2lflqk2yYrGDWlMrIF_xC9vN6UalCmRWG57Tw_z3Wyu3GeeCJZas5z%0D%0A_toB_Zqm1G9tJdGgmJ0g9nE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYiZObqiouHG9cNptdKeHA2b4poVshwGBcJwpT48q4Cjr0kmx_6wsLTjZ17V9DRz3KYHsPQnrwA%0D%0AayChjoEkf4S5Ecd1mYHn0B6gcKPrRsLhRjT7FI0wxFX01g6vYqmX1Tj3nvi7zKs1N8sNElqA7LCY%0D%0Ap0BIcJJv7EzQNDV7i9h_gec%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>


<!-- Older way to add collections. We should unify -->


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-2411119445._CB514893747_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-3021472435._CB486663090_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="35"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

