HTTP/1.1 200 OK
Date: Thu, 28 Dec 2017 17:38:22 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkceoFcJD6iXGheKi56sJjiwPhk_Evcyr5DA1TJabcvgHBtW8qRhnsP6JAyGHk6-RtUXO2lFjg%0D%0AGTV8eJasgnZHYgIEqcW2Q5h7tNoeQN-BrmcqlFBC8Da8I5pAprg9ldP6DEVjWCj8aAhobOBzsPoI%0D%0ALxM_yNhJq5ENDQ17aiD2e4o5qIvbO0ODcJO-StiAecMfw4nYQwUsFOLWzocppm9Dp3f3dI74WSm4%0D%0AsujJOwu0dz7rlx0YqIjF_02vchrHOFGPndqUSkjE5wcjIbOKWyYCdcxSJDZdEoFPM0JZWuwkZj8%0D%0A; Domain=.imdb.com; Expires=Tue, 15-Jan-2086 20:52:30 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 15-Jan-2086 20:52:30 GMT; Path=/
Set-Cookie: session-id-time=2145202702; Domain=.imdb.com; Expires=Tue, 15-Jan-2086 20:52:30 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked











<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt1401252?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0WQD2C4RQD23FS2AMVWP";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt1401252%2Freference";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Up Is Down (1969) - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt1401252/reference" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1401252/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt1401252" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Up Is Down (1969)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Up Is Down (1969) - IMDb" />
        <meta name="description" content="Up Is Down (1969) Reference View" />
        <meta property="og:description" content="Up Is Down (1969) Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="0WQD2C4RQD23FS2AMVWP" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-c4-2xl-ed85644f.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4254318399._CB491751394_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-781396493._CB492453583_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('http://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #160 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>160</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('http://ia.media-imdb.com/images/M/MV5BMjAyMjI0NDk2NV5BMl5BanBnXkFtZTcwODAyNzMxMw@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Harrison Ford, #115 on STARmeter"
                            href="/name/nm0000148/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000148/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Harrison Ford</strong>
                                </a> &raquo;
                                <br />
                                #<strong>115</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-28&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61846586/?ref_=nv_nw_tn_1"
> Alicia Vikander, Carol Burnett, Aaron Taylor-Johnson Set as Golden Globe Presenters
</a><br />
                        <span class="time">1 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61844931/?ref_=nv_nw_tn_2"
> 2017 U.S. Box Office Set to Fall to Three-Year Low
</a><br />
                        <span class="time">26 December 2017 10:25 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61844565/?ref_=nv_nw_tn_3"
> ‘The Last Jedi’ Rides To $844M Worldwide, $420M Overseas Box Office
</a><br />
                        <span class="time">23 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYo4kHkzWjTIImCDl6Epm5cz0w1TPyQER7DHuBR7ViOKAW0heBB1w4TCIorStpULcsQejdo_Lei%0D%0ArZ7Sfcg1pfJyfKGBcLoyWmqrLErW4KhE7WnRcwIARpRfWYBf9ghOt5PMaSmTUNk5feAt5aZ-Yw_h%0D%0AKFamVG66q1hs0rbui0Wxwg9Fv1reUzRD-Yx6CJErj1HPbVc_lkQQXOosvf7OHK9Vgg%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYnTUpKM-EBBbRVtRO0lgCzxaMdTg_h1369ItFxokjZMcqrOEbvNNMtFM5VIpGPZVVb5t0K_jje%0D%0ArSp0NifgyNKW7Qgo6kqVjTR171qxpp4qqdOnK6BmnWPIA_nnlFCvqwPHXpKwc6LcfzRDQZAiuIuB%0D%0AZqHH5BkZEfdcJ2R2HrWplvccDm-r-zPWeZgzhhpD_vGvLH-LBfXn7BOfydxbr8-SNA%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYqwbEhPi8fp7bIKzyz39DA-dQB3Zo4g0rh3FfrToJcHUxfvmCylAILeXHrQicex7Hv-40fq8CF%0D%0AL6_rCq1GZ-1IAbZHJwqo_Hgx97N5cO9Jg_YftpsJKjDuiM_ETiiIDF5_3E5KVMwNh1JGnAD_JGFJ%0D%0AsnjmVY-R6Kd52OyZDWFhaiS6WmhEddkJf1loWJJi3IydxKMSKdj39FJrkH84C8VekQ%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt1401252/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div>
    <div class="ribbonize titlereference-watch-ribbon" data-tconst="tt1401252" data-caller-name="title"></div>
    <h3 itemprop="name">
Up Is Down         <span class="titlereference-title-year">
            (<a href="/search/title?year=1969&ref_=tt_rv"
itemprop='url'>1969</a>)
         </span>
    </h3>
    <hr>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
    Reference View
    <span class="titlereference-change-view-link">
        <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
    </span>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
                5min
            </li>
            <li class="ipl-inline-list__item">
<a href="/genre/animation">Animation</a>, 
<a href="/genre/short">Short</a>
            </li>
            <li class="ipl-inline-list__item">
        <a href="/title/tt1401252/releaseinfo">1969 (USA)</a>
            </li>
        <li class="ipl-inline-list__item">
            Short
        </li>
    </ul>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
    <div class="ipl-rating-widget">
    <div class="ipl-rating-star ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">7.1</span>
            <span class="ipl-rating-star__total-votes">(19)</span>
    </div>
    <div class="ipl-rating-interactive  ipl-rating-interactive--no-rating">
        <input type="checkbox" class="ipl-rating-interactive__state" id="checkbox-tt1401252" data-tconst="tt1401252" data-reftag="tt_ref">
        <label class="ipl-rating-interactive__star-container" for="checkbox-tt1401252">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">0</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
        </label>
    <div class="ipl-rating-selector" id="ipl-rating-selector-tt1401252" data-value="0">
        <div class="ipl-rating-selector__selector ipl-rating-selector__wrapper">
            <div class="ipl-rating-selector__reset">
                <a href="#void">            <svg class="ipl-cancel-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
</a>
            </div>
            <span class="ipl-rating-selector__divider"></span>
            <form class="ipl-rating-selector__star-list" method="post" action="/ratings/_ajax/title">
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="1">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">1</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="2">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">2</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="3">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">3</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="4">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">4</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="5">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">5</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="6">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">6</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="7">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">7</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="8">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">8</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="9">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">9</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="10">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">10</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                <fieldset class="ipl-rating-selector__fieldset">
                    <input type="hidden" name="tconst" value="tt1401252"/>
                    <input type="text" name="rating" value="0"/>
                    <input type="hidden" name="auth" value=""/>
                    <input type="hidden" name="tracking_tag" value="tt_ref"/>
                </fieldset>
                <noscript>
                    <input type="submit" class="ipl-rating-selector__rating-submit" value="Vote"/>
                </noscript>
            </form>
            <span class="ipl-rating-selector__rating-value">0</span>
        </div>
        <div class="ipl-rating-selector__error ipl-rating-selector__wrapper">
            <span>Error: please try again.</span>
        </div>
    </div>
        <div class="ipl-rating-interactive__loader">
            <img src="https://i.media-imdb.com/images/spinning-progress.gif" alt="loading" />
        </div>
    </div>
    </div>
            </li>
    </ul>
        <hr>
</div>
    </div>
    <section class="titlereference-section-overview">
    <div>
        
            A boy who walks on his hands enjoys a different view of the world.
    </div>
        <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm3378380">Millie Goldsholl</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writer: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm3378380">Millie Goldsholl</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Star: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0175788">Hans Conried</a>
            </li>
        </ul>
    </div>
        <div>
Review: <ul class="ipl-inline-list titlereference-overview-review-list"><li class="ipl-inline-list__item">        <a href="/title/tt1401252/reviews">1 User</a>
                    </li>
            </ul>
        </div>
    </section>
<section class="titlereference-section-media">
    <header class="ipl-header">
        <div class="ipl-header__content">
            <h4 class="ipl-header__content ipl-list-title">Photos and Videos</h4>
        </div>
    </header>
    <div class="mediastrip_container combined">
        <div id="combined-videos">
            <div class="mediastrip_big">
            </div>
        </div>
        <div id="combined-photos">
            <div class="mediastrip">
<a href="/register/login"
onclick="imdb.contribution.clickHandler(event)" class="add-image" > <span class="add-image-container" style="width:87px;height:87px">
<span class="add-image-icon" />
<span class="add-image-text">Add Image</span>
</span>
</a>            </div>
        </div>
        <div class="combined-see-more see-more">
            <a href="mediaindex"><span class="titlePageSprite showAllVidsAndPics"></span></a>
            <a href="mediaindex">0 photos</a>
            <span class="ghost">|</span>
            <a href="videogallery">0 videos</a>
        </div>
    </div>
</section>
        <section class="titlereference-section-credits">
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="cast" id="cast" class="ipl-header__content ipl-list-title">Cast</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:cast">Edit</a>
    </header>
    <table class="cast_list">
            <tr><td colspan="4" class="castlist_label">
                
            </td></tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0175788/?ref_=tt_rv_i0"
><img height="35" width="26" alt="Hans Conried" title="Hans Conried"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyODMwOTkzNV5BMl5BanBnXkFtZTcwMzY1MDgwOA@@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0175788/?ref_=tt_rv_t0"
itemprop='url'> <span class="itemprop" itemprop="name">Hans Conried</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Narrator                                (voice)
                                
                        </div>
                    </td>
                </tr>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="directors" id="directors" class="ipl-header__content ipl-list-title">
            Directed by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:directors">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="producers" id="producers" class="ipl-header__content ipl-list-title">
            Produced by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:producers">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378521/?ref_=tt_rv"
>Morton Goldsholl</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="writers" id="writers" class="ipl-header__content ipl-list-title">
            Written by
            (<a href="https://help.imdb.com/article/imdb/general-information/imdb-partners/G8TZTG4LR6ZV4LXZ?ref_=tt_rv_writer_wga#GVTJ2XVZFGX5YDW9"
>WGA</a>)
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:writers">Edit</a>
    </header>
    <table class="subpage_data spFirst writers_list">
        <tbody>
                <tr class="odd">
                    <td class="name">
                        written by
                    </td>
                    <td>...</td>
                    <td>
                                <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                                
                            
                    </td>
                </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="composers" id="composers" class="ipl-header__content ipl-list-title">
            Music by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:composers">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3376713/?ref_=tt_rv"
>Dick Boyell</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="production_designers" id="production_designers" class="ipl-header__content ipl-list-title">
            Production Design by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:production_designers">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="animation_department" id="animation_department" class="ipl-header__content ipl-list-title">
            Animation Department
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:animation_department">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm0078828/?ref_=tt_rv"
>Dan Bessie</a>
                        </td>
                            <td>...</td>
                            <td>animator</td>
                    </tr>
                    <tr class="odd">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td>...</td>
                            <td>animator (uncredited)</td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="thanks" id="thanks" class="ipl-header__content ipl-list-title">
            Thanks
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:thanks">Edit</a>
    </header>

    <table class="subpage_data spFirst crew_list">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378722/?ref_=tt_rv"
>June Brindel</a>
                        </td>
                            <td>...</td>
                            <td>thanks</td>
                    </tr>
                    <tr class="odd">
                        <td class="name">
                            <a href="/name/nm0455052/?ref_=tt_rv"
>Martin Luther King</a>
                        </td>
                            <td>...</td>
                            <td>dedicatee (as Martin Luther King Jr.)</td>
                    </tr>
        </tbody>
    </table>
                    
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Production Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:production_companies">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0267063/">Goldsholl & Associates</a>
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Distributors</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:distributors">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Special Effects</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:special_effects_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Other Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:miscellaneous_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
        </section>
        <section class="titlereference-section-storyline">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Storyline</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:plot/keywords/taglines/certificates/genres">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Plot Keywords</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/walking-on-hands">walking-on-hands</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/tolerance">tolerance</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/television">television</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/teacher">teacher</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/spiraling-eyes">spiraling-eyes</a>
                        </li>
                    <li class="ipl-inline-list__item">
                        <a href="/title/tt1401252/keywords">See All (14) &raquo;</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Genres</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Animation">Animation</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Short">Short</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Parents Guide</td>
            <td>
                <a href="/title/tt1401252/parentalguide">Add content advisory for parents &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-additional-details">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Additional Details</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:akas/running_times/countries/language/color_info/technical_rat/sound_mix/locations">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Also Known As</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            Up Is Down
                            (United States)
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Runtime</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            5 min
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Country</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/country/US">United States</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Language</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/language/en">English</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Color</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/search/title?colors=Color">Color</a>
                        </li>
                </ul>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-did-you-know">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Did You Know?</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:trivia/goofs/soundtracks/crazy_credits/quotes/movie_links">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Quotes</td>
            <td>
                <br />
                    <a href="/title/tt1401252/quotes">See more &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
    </section>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt1401252/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">





        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/officialsites?ref_=tt_ql_dt_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/companycredits?ref_=tt_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/locations?ref_=tt_ql_dt_5"
class="link ghost" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/technical?ref_=tt_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/parentalguide?ref_=tt_ql_stry_5"
class="link ghost" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/trivia?ref_=tt_ql_trv_1"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/movieconnections?ref_=tt_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/mediaindex?ref_=tt_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/videogallery?ref_=tt_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/awards?ref_=tt_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/faq?ref_=tt_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/reviews?ref_=tt_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/ratings?ref_=tt_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/externalreviews?ref_=tt_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/criticreviews?ref_=tt_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/news?ref_=tt_ql_rel_1"
class="link ghost" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1401252?ref_=tt_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/externalsites?ref_=tt_ql_rel_3"
class="link ghost" >External Sites</a>
                </li>
    </ul>
    <hr/>


        <hr/>

    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Up%20Is%20Down%20(1969)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Up%20Is%20Down%20(1969)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1401252/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1401252/" readonly>
    </div>
  <script type="text/javascript">if (typeof uet == 'function') { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1401252/"
      width=280
      height=65></iframe>
  </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYoYL2Tf-0Xs1v_AfZPgoEF-uY1wg7kWRpoZUiANcqQMHv5XQ3sCU2nsLebCwU7hPJuWII04wMs%0D%0AJinvxyQFa0xtq-nTMRrdWGZHM37bd2MNtFW8-9W3Lnej8cKCYeqF7oI_rZs5i8CPyoAmoM6Wyql-%0D%0AWNglau8n6I4dc9Hcm_ON0OJfLr2HgAm6RzbxsTnDEP7gqjE_nJb2FSudNZ4VPyqkvnf722v0o5Ky%0D%0A-ijJ6bHpQUw%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYjEfex3YXZiVXV168S6zXx37hT0gyIyDRkOBANmpCNOpUkzxhQgH-Qr-ZPSNbp34gM8xb2nkg_%0D%0AKd7H0dME0YBLF-sfRclQoqfwrJ304BqxKTHfmwl6IiRiy8mBgJf9W7dXWgS9IeJFc3TCHuANCne_%0D%0AWSjp1lldu914GCERDqMDcvA9BR0R7j0JsRGPmpyx5sv45i_6VR4fi3JCDGqqymlxQejt2RZ3JDt_%0D%0A8Q8cJKypUjs%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYnPIJBET-IRXSArARidsKMmsT4ae-lVkd-TWi4y2YDYL6B7nMyMZmV5RlwxQOuUVEAwV2chGLF%0D%0AD36JxNmTm6D47BX3ALFw-G7t87QxWcUgUJl9LHP-ybrS4QMwIj0DAFIWiV_oZyPh3l5YHsO9fJds%0D%0Ap4P2tDLfeGt0V_PuPhTr8FH6ld49W79Mbrj50LxdN8pa4gKrooixNdl8p9qvz6P0bWsX0Y8sGlFf%0D%0Aa6UgvCThS51445CiIkZQqMGO7EZqTVhEhlrlQuh1phFP_VenrTLnaN3r4QxtECUFJPeJHzN5Hl2K%0D%0APilYYh56XmMuTroL3KHO-euSTJ9oeFlpanlzPgRWryTqxsxRw3nBA0HPOXIL3okGwciM1rFFDizU%0D%0A3jmFXofRB8M5a-ExmFbEi8iNFzUSVvWv1evnWMONCEwT0FIEo_8%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYrt9_Isb2D0nhVI0OXWLx2xlNdLQ5aqYaKWW731xHDZ6aMCXAIJ7Zy7u57Tcmh6Uib4yYPGcjr%0D%0A_vnr9R61Eo4lcajuEBU-vIWXDFGn-zxTSUNAz_cUcRDek1H1jl40BcB2ryKispJdfeuY9hHRJ070%0D%0AbXj28UVPU_sYjeo94flu_VG1WNB5Ho0xSF5Y9KfPPDBO_ZPN4w1IBHLta7PWZXjz4Q%0D%0A&ref_=tr_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYnJu7pdFv1eQenF57jwzC-2hbU91oq7HQGI95EUTYeZL19DCgsy4uGqY18GHUlNI7msCpZFqvj%0D%0AO03XvczB8uInwgSZ2k_mm-4QhcYDZ2BEnFJcaUFcHpbtvWvK0TTI8mFl1SJ9cvpk43_ceciMeHdo%0D%0AnCGh_zLnJDnTUqcOwyklxDRNAx9tcoy6yh5-GJw9XskEEA1K1MBrWqbfXQH89naDAA%0D%0A&ref_=tr_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYp4HB9sd8-6JLbrwaAU3LaijglNc6lEbUKZQFwTyErNhSYBBfH3keLh6gMnjFfgOKmtfZVXCun%0D%0ALxC6RiXdUgh1nehw0L4R835pLERHkuA-HFPufjpVxEv96NIXLq8VU3mewnQqEWq3vJabJCSSNlYq%0D%0AP6KVZ7HmD1Iatess-VGZiDAnjMo_vMz1mznMNSxyTQK6ddZOBKI_LPWmHDXsWQKhiQ%0D%0A&ref_=tr_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYsxNuQVAVbrZ4xTMWg50LEF2Mxr15DM3azImsEhpjZDd6KwDzt-pV4KBDdkR_TMh7D3xvWQiZ9%0D%0A3V_6JducxckR9aAPlJaMR3uc6vxeZZ7ZBUYENYzJ_A4NC6kfa5Hst1yk-4jmxW-xtCNWyVTlrP85%0D%0Ax0IFDnvjOv98BiLDAyNvZ-hOtOcldSmFGgz2SCJXcqRLr2GZPYMkfJJqzlXhK2RZ8A%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYm57I-2LnTPbgosH-B9s3iw0thY6X0k7rarIXCNicJ0Qk9gHD7c4Oo_k4eBJbSul1WaVnxCa87%0D%0ABAV4lduHlymKlgJIPeWWICB7Td2bn0wxj679CXxyFBBpkgc_mMFhSPtxMEnI6tonLeAVDSXMIx4o%0D%0AM4EwHOdFnpqDBm5prm0W9C6oOL80-zZ5PkKqpP2y6w1Ke6-u-B3TCxfBW2WVYPt5Gg%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYj61EaPlOL-cp3Xk4fja22VIhrJzIG7f7tfHaHf-Ddt2u27p3NjJVU1XvqKonZPI-ihvDE3a8i%0D%0A0cf_x_vXVQHh9Db7juWkeTjI94wh_pHmoT2nnn8xFf3aNWuL6EyDI9VHy_ys-O75QCcKFdadhNjF%0D%0AmAwBxfhrJpJiWmYnKk6KdUP87YGRjKAujrc4YcKnZQGNKeQ_ieuLUQ5zK0OqeScqSWQZiHyWI4jH%0D%0A5p5gYe6rxuMPMRjXPwZ6x3ZgjfV1DEtu%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2017
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYrcSrPmxgH7Jftm6Erk867k8mbGCItTLheFY8gmWgQOKm-X2mQaaE84gczIpKTPK_cHm8tKAMs%0D%0Ap9Lli-7Qhj4ZLQ7wBl7XwvgAHZmsjjOMenpuzxDOkiOn_oLhhWzqkhnsTi3rPdwIlbOb7Ga_cnbt%0D%0ArYPPSClQoUZg67FiosXjNtQlYc4QhcCE82ajDE8Ij60cI4hWcckmjig1eJg0jJMe6g3Q-RTQPfkN%0D%0AOaUrrTuyRBs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYjLa7s1UhepG_SUERAXRiL9BCd7rrZAC09VNatnCKytsPb1N5gZMrWLXWCNmpu8-tdQyyVUGO9%0D%0AJSFTPOkVw1e9SfueAfPiESvKH96DvqcIO-Ldfl8pn2UN0joWrWZh3romOyRh7Cm8jW1Rle0kdFUS%0D%0AlWovN0fVl9U_hosL-z8JFUlBCO6BCZwtXsCWczlsy6tx5OC90qsncmPYax1uE0T5cdyFjhRIbX-t%0D%0AzvjebJ9m6kU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYjoLw_zE7qaL8tX9kAVkkdz2tyuDBR-6eKgC2KGotXYTKPir9pEHgd2uqPM__GbLflBVbPt-kF%0D%0A9ktw8n03TJBHfpgQN7WmrrWjqEx4mZB35yItKf6m4ZVp8fLgPbB00QR4cZ_AwLJUaWD4ikYhpLkf%0D%0A3OULftslxVZBZYGffuoF33MhHE9X0n0U7LJaVoows4Ge-fdc21TQK9VR7QAD-le2nJiWsz7ZKtdc%0D%0A8QKx-dPQSR4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYh23oYdVdfPGaWHAwCYkhonuGUrPO7P4srLkj8PGs8Zb2WdXGtDc9il_aWUHyHY2ZmE_HtvHcg%0D%0AOxcudLNCbCn9xJeMateEj5mU0ptdchWoUHXufjBRKxS7pRQ7Ubh9HMYFZ6WVK9ez6CcaGPKbpZb-%0D%0AFAJZ2Qf1GREClbxE1y8pXCVUxvn9SwIAuIJMb1s5h7BWjq4BzPuwHLrlbAPHcqTzn3C293jrH8LB%0D%0AQCUkMTYrUrg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYo4TR0wtUJi8IuMpoBdn4dXMO43gWOXlzmPw4htugNYLFwZiBKHPzn5qgrAJzufnbqaDFRK_9N%0D%0AWYhnXVov5ytr6GofPWxk3BnefO0UG8tpglXal0uYGuslMWAe6AY25W8bUFKhYAXbdNdd5EVUDRYc%0D%0AiIgtFGsbsDnHKs3-Yi58IZtDutm2I592FhnPCLSwEE4y8VJNXxMfxEZ_G89EVGfb15bgic-4qoWF%0D%0Al4hP2mMDsDQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYhzh29Xq50FX5H0vtZLmsWUxOT4IhyTi2hhr8tjFmliI9qIcqLbT9ABcVnblpuFeXAIUG0rvFx%0D%0AkQd1Ra7cWvx5TJbtg_gaFoH6lII5ga_th38rpVYP_b-UvJGwGJHmLOhZi2okGA-5oylHYEIrXV6u%0D%0A4mSy4o0Fins3L3z8UC_K4XZyEOC67hWWXxy7fwS8lWVesAplrDUwuLO6rJrYbEs6Ux7YQdpPYF0a%0D%0A8UruCWxedSnsrkXjEt_QDXbYMVAoOdvk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYtjl_zvh55_PuZ3LnPj6k6UHoP8C4PAkl4VMAIXqOi0_ouPe5TJh_CD9Utg9MTx7LI0C6gc5L8%0D%0Ai6CFVfawyBnV8PbMuaBDkXFhjF6bUKLFOYXDEluljzP1i45s1xnYaSdgx8hgx_LNzT_HEPL3NOuo%0D%0Afn88aTvsgN7UR1aHxanRIJs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYteIz29f8pmscn763hFS8W8g8We2wY0s2NRl71tgJkBXpyXalJFGeWUKbFs3XkU3wOLuzytG7z%0D%0AkCcK-B1mcpZ_lpw2jDcvRgNz7P0dBrBH0pzFk1G8yJKlxHUMTRjVISwpXoeierZN4FVdVwNh617b%0D%0A5Vetq8Gtab_ylYhqhVJ9tu4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB514893747_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1784663347._CB491732445_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="682"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
