HTTP/1.1 200 OK
Date: Thu, 21 Dec 2017 05:30:34 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnOLF358RXzQlKhVxQLcK1VjLsAFBC8gj1ViY4BDDL11WnC1yh6krs0rKKNeWxm615aAfphb8E%0D%0ADUIfjgFZC9QDdNTdAQjkdRkY5CLVP-jXZCrJ87rpHw3iFMirM6IVWyAX7juZT19l9yhD1O7DRFub%0D%0AphTNmeGy6cAWYRiPcFgrL3aOwNMWR_rFzdNurodEClrWi0cBxOq0c3Ml_RbO9RshqytH9preMpyz%0D%0ARqL6v7cb3EzyJlYAir0n41BsPZn6sjl_i1A92tdmxj5O0gf4mwGVjzgucT5anlkyyrSrBvwwJ7z7%0D%0AwjgcGN7ZCrbQYyc7rrl8%0D%0A; Domain=.imdb.com; Expires=Tue, 08-Jan-2086 08:44:42 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 08-Jan-2086 08:44:42 GMT; Path=/
Set-Cookie: session-id-time=2144554234; Domain=.imdb.com; Expires=Tue, 08-Jan-2086 08:44:42 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked











<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt1401252?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0JWSQP3Q1QRD3XJ4SA7V";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt1401252%2Freference";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Up Is Down (1969) - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt1401252/reference" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1401252/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt1401252" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Up Is Down (1969)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Up Is Down (1969) - IMDb" />
        <meta name="description" content="Up Is Down (1969) Reference View" />
        <meta property="og:description" content="Up Is Down (1969) Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="0JWSQP3Q1QRD3XJ4SA7V" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c4-2xl-4bf418d3.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-2459741622._CB491466181_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-781396493._CB492453583_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('http://ia.media-imdb.com/images/M/MV5BMjE5MTQxNTE3Nl5BMl5BanBnXkFtZTcwMjM0ODEyMw@@._V1._SY315_CR58,0,410,315_.jpg')">
                        <a title="                            Aliens
, #69 on IMDb Top Rated Movies"
                            href="/title/tt0090605/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0090605/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Aliens
</strong> (1986)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>69</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('http://ia.media-imdb.com/images/M/MV5BMjY5ODQzMTQ1MF5BMl5BanBnXkFtZTcwNDE0NDE5NQ@@._V1._SX300_CR25,0,250,315_.jpg')">
                        <a title="Zooey Deschanel, #141 on STARmeter"
                            href="/name/nm0221046/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0221046/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Zooey Deschanel</strong>
                                </a> &raquo;
                                <br />
                                #<strong>141</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-21&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61838605/?ref_=nv_nw_tn_1"
> Bradley Cooper’s ‘A Star Is Born’ Bumped Back From Summer 2018 Release
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61838177/?ref_=nv_nw_tn_2"
> Original Michael Myers Actor to Return to ‘Halloween’ Franchise
</a><br />
                        <span class="time">8 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61838324/?ref_=nv_nw_tn_3"
> Box Office: ‘Jumanji: Welcome to the Jungle’ Off to Strong Start
</a><br />
                        <span class="time">7 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYvQJzwLJn0ZRlYaGh-Dk8zJ_r7-lFYUPcKUfy63MrO4MUXXig_vE6s3KiNuAzURuXZTud5OGzq%0D%0A7TctB9-REL80s1_-jzdeF773A4Gbr8PIXsJ0JlewH8SQY1ywM9bkEx-NQEH2cdcpsZ3xZ0Lrui32%0D%0AT8HsV8mK2KogUPBlstk5N0cWS1ghjF-KgSLnKP8xPJjVf0GvB4TkAmoxAUMwc4AUWg%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYm-i7w61yBhYF0HijexBbWjP0UnCZ77t6iVou5835-TAs36u-glEtM0PvDNbkgyqeOyFbw-rcX%0D%0A91oSLOroZ81e9CqjGGvjyGFu2eSXD7VwCpd_OT42OJicx6hgdVSXmuzKBQvMRPUXMXqft0ZqqYua%0D%0AFDvS3q5bu2M0Bt3F-PRqCBtfX-IBQYH_JsLa7dCp0qY26IWhVIx00qaFg-Iw2-Lcbg%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYnXAbXVJWY_qog6CoVVXgwBL5cXM-Hk4eNZC9TnE59S1b373yJR0QkN4Rz-Bpg3WhZQcQ69N84%0D%0AFsk4_0zBrnW1UmPhsmT1Br9BoSlABnsNDU-qXJ99hNYM-onPlujl6V_Xx65UvZq5u10zqfO_a-tb%0D%0AOusR-7ynvwA8Om4TXfhiydolw-s3RhV0abMUBX7Xp-d4KRufSceQGcWIIqUJDZNzvg%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt1401252/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1401252/?ref_=tt_rv"
itemprop='url'>Up Is Down</a>         <span class="nobr">
             (1969)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header"></h1>
        <hr>
        Reference View
        <span class="titlereference-change-view-link">
            <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
        </span>
        <hr>
        <ul class="ipl-inline-list">
                <li class="ipl-inline-list__item">
                    5min
                </li>
                <li class="ipl-inline-list__item">
<a href="/genre/animation">Animation</a>, 
<a href="/genre/short">Short</a>
                </li>
                <li class="ipl-inline-list__item">
        <a href="/title/tt1401252/releaseinfo">1969 (USA)</a>
                </li>
            <li class="ipl-inline-list__item">
                Short
            </li>
        </ul>
        <hr>
        <ul class="ipl-inline-list">
                <li class="ipl-inline-list__item">
    <div class="ipl-rating-widget">
    <div class="ipl-rating-star ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">7.1</span>
            <span class="ipl-rating-star__total-votes">(19)</span>
    </div>
    <div class="ipl-rating-interactive  ipl-rating-interactive--no-rating">
        <input type="checkbox" class="ipl-rating-interactive__state" id="checkbox-tt1401252" data-tconst="tt1401252" data-reftag="tt_ref">
        <label class="ipl-rating-interactive__star-container" for="checkbox-tt1401252">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">0</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
        </label>
    <div class="ipl-rating-selector" id="ipl-rating-selector-tt1401252" data-value="0">
        <div class="ipl-rating-selector__selector ipl-rating-selector__wrapper">
            <div class="ipl-rating-selector__reset">
                <a href="#void">            <svg class="ipl-cancel-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
</a>
            </div>
            <span class="ipl-rating-selector__divider"></span>
            <form class="ipl-rating-selector__star-list" method="post" action="/ratings/_ajax/title">
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="1">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">1</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="2">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">2</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="3">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">3</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="4">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">4</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="5">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">5</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="6">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">6</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="7">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">7</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="8">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">8</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="9">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">9</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="10">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">10</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                <fieldset class="ipl-rating-selector__fieldset">
                    <input type="hidden" name="tconst" value="tt1401252"/>
                    <input type="text" name="rating" value="0"/>
                    <input type="hidden" name="auth" value=""/>
                    <input type="hidden" name="tracking_tag" value="tt_ref"/>
                </fieldset>
                <noscript>
                    <input type="submit" class="ipl-rating-selector__rating-submit" value="Vote"/>
                </noscript>
            </form>
            <span class="ipl-rating-selector__rating-value">0</span>
        </div>
        <div class="ipl-rating-selector__error ipl-rating-selector__wrapper">
            <span>Error: please try again.</span>
        </div>
    </div>
        <div class="ipl-rating-interactive__loader">
            <img src="http://i.media-imdb.com/images/spinning-progress.gif" alt="loading" />
        </div>
    </div>
    </div>
                </li>
        </ul>
            <hr>
</div>
    </div>
    <div>
        
            A boy who walks on his hands enjoys a different view of the world.
    </div>
    <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm3378380">Millie Goldsholl</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writer: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm3378380">Millie Goldsholl</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Star: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0175788">Hans Conried</a>
            </li>
        </ul>
    </div>
        <div>
Review: <ul class="ipl-inline-list titlereference-overview-review-list"><li class="ipl-inline-list__item">        <a href="/title/tt1401252/reviews">1 User</a>
                    </li>
            </ul>
        </div>
<header class="ipl-header">
    <div class="ipl-header__content">
        <h4 class="ipl-header__content ipl-list-title">Photos and Videos</h4>
    </div>
</header>
<div class="mediastrip_container combined">
    <div id="combined-videos">
        <div class="mediastrip_big">
        </div>
    </div>
    <div id="combined-photos">
        <div class="mediastrip">
<a href="/register/login"
onclick="imdb.contribution.clickHandler(event)" class="add-image" > <span class="add-image-container" style="width:87px;height:87px">
<span class="add-image-icon" />
<span class="add-image-text">Add Image</span>
</span>
</a>        </div>
    </div>
    <div class="combined-see-more see-more">
        <a href="mediaindex"><span class="titlePageSprite showAllVidsAndPics"></span></a>
        <a href="mediaindex">0 photos</a>
        <span class="ghost">|</span>
        <a href="videogallery">0 videos</a>
    </div>
</div>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="cast" id="cast" class="ipl-header__content ipl-list-title">Cast</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:cast">Edit</a>
    </header>
    <table class="cast_list">
        <tr><td colspan="4" class="castlist_label">
        </td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0175788/?ref_=tt_rv_i0"
><img height="35" width="26" alt="Hans Conried" title="Hans Conried"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB514891992_.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyODMwOTkzNV5BMl5BanBnXkFtZTcwMzY1MDgwOA@@._V1_SY35_CR0,0,26,35_.jpg" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0175788/?ref_=tt_rv_t0"
itemprop='url'> <span class="itemprop" itemprop="name">Hans Conried</span>
</a>                </td>
                <td class="ellipsis">
                     
                    ...
                </td>
                <td class="character">
                    <div>
Narrator                    </div>
                </td>
            </tr>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="directors" id="directors" class="ipl-header__content ipl-list-title">
            Directed by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:directors">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="producers" id="producers" class="ipl-header__content ipl-list-title">
            Produced by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:producers">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378521/?ref_=tt_rv"
>Morton Goldsholl</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="writers" id="writers" class="ipl-header__content ipl-list-title">
            Written by
            (<a href="https://help.imdb.com/article/imdb/general-information/imdb-partners/G8TZTG4LR6ZV4LXZ?ref_=tt_rv_writer_wga#GVTJ2XVZFGX5YDW9"
>WGA</a>)
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:writers">Edit</a>
    </header>
    <table class="subpage_data spFirst">
        <tbody>
                <tr class="odd">
                    <td class="name">
                        written by
                    </td>
                    <td>...</td>
                    <td>
                                <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                                
                            
                    </td>
                </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="composers" id="composers" class="ipl-header__content ipl-list-title">
            Music by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:composers">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3376713/?ref_=tt_rv"
>Dick Boyell</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="production_designers" id="production_designers" class="ipl-header__content ipl-list-title">
            Production Design by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:production_designers">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="animation_department" id="animation_department" class="ipl-header__content ipl-list-title">
            Animation Department
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:animation_department">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm0078828/?ref_=tt_rv"
>Dan Bessie</a>
                        </td>
                            <td>...</td>
                            <td>animator</td>
                    </tr>
                    <tr class="odd">
                        <td class="name">
                            <a href="/name/nm3378380/?ref_=tt_rv"
>Millie Goldsholl</a>
                        </td>
                            <td>...</td>
                            <td>animator (uncredited)</td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="thanks" id="thanks" class="ipl-header__content ipl-list-title">
            Thanks
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:thanks">Edit</a>
    </header>

    <table class="subpage_data spFirst">
        <tbody>
                    <tr class="even">
                        <td class="name">
                            <a href="/name/nm3378722/?ref_=tt_rv"
>June Brindel</a>
                        </td>
                            <td>...</td>
                            <td>thanks</td>
                    </tr>
                    <tr class="odd">
                        <td class="name">
                            <a href="/name/nm0455052/?ref_=tt_rv"
>Martin Luther King</a>
                        </td>
                            <td>...</td>
                            <td>dedicatee (as Martin Luther King Jr.)</td>
                    </tr>
        </tbody>
    </table>
                    
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Production Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:production_companies">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0267063/">Goldsholl & Associates</a>
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Distributors</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:distributors">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Special Effects</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:special_effects_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Other Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:miscellaneous_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Storyline</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:plot/keywords/taglines/certificates/genres">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Plot Keywords</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/walking-on-hands">walking-on-hands</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/tolerance">tolerance</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/television">television</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/teacher">teacher</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/spiraling-eyes">spiraling-eyes</a>
                        </li>
                    <li class="ipl-inline-list__item">
                        <a href="/title/tt1401252/keywords">See All (14) &raquo;</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Genres</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Animation">Animation</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Short">Short</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Parents Guide</td>
            <td>
                <a href="/title/tt1401252/parentalguide">Add content advisory for parents &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Additional Details</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:akas/running_times/countries/language/color_info/technical_rat/sound_mix/locations">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Also Known As</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            Up Is Down
                            (United States)
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Runtime</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            5 min
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Country</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/country/US">United States</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Language</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/language/en">English</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Color</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/search/title?colors=Color">Color</a>
                        </li>
                </ul>
            </td>
        </tr>
            </table>
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Did You Know?</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt1401252:trivia/goofs/soundtracks/crazy_credits/quotes/movie_links">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
                    <tr class="ipl-zebra-list__item">
                        <td class="ipl-zebra-list__label">Quotes</td>
                        <td>
                            <br />
                            <a href="/title/tt1401252/quotes">See more &raquo;</a>
                        </td>
                    </tr>
            </table>
        </section>
    </section>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt1401252/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">





        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/officialsites?ref_=tt_ql_dt_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/companycredits?ref_=tt_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/locations?ref_=tt_ql_dt_5"
class="link ghost" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/technical?ref_=tt_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/parentalguide?ref_=tt_ql_stry_5"
class="link ghost" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/trivia?ref_=tt_ql_trv_1"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/movieconnections?ref_=tt_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/mediaindex?ref_=tt_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/videogallery?ref_=tt_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/awards?ref_=tt_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/faq?ref_=tt_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/reviews?ref_=tt_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/ratings?ref_=tt_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/externalreviews?ref_=tt_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/criticreviews?ref_=tt_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1401252/news?ref_=tt_ql_rel_1"
class="link ghost" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1401252?ref_=tt_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1401252/externalsites?ref_=tt_ql_rel_3"
class="link ghost" >External Sites</a>
                </li>
    </ul>
    <hr/>


        <hr/>

    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Up%20Is%20Down%20(1969)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Up%20Is%20Down%20(1969)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1401252/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1401252/" readonly>
    </div>
  <script type="text/javascript">if (typeof uet == 'function') { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1401252/"
      width=280
      height=65></iframe>
  </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYpUNSQ9qoLiFnFVG6htyLigDdUUUpd2prirdvy2VymCdI4Q8eCEH_3wz5PMqsdZKwxrmwRXoAr%0D%0Aapwk4BTCZsFotq372Y0lPCg9D7IhAE93TBr455yYFI9gGNnoUuqQ02PJInh-5-0hq2cBZjCt8tQP%0D%0As3lOgSkzXe5IbVNV7eX8UbeHFkFbr_Xn4gb_ZG0OCMw-ttFBkInEOicr8EAaIflUW5C297yfPZoL%0D%0AxSz42HRdIWY%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYuXVkw57-sEqLyzfNJD4fBfA6rQYZEwSq2T6iGctAPApn3LEj9vunpdXp6IvFWcXZrDCzuakZx%0D%0Aah3CmV4fVIImK1D7f8HHnWn9QJHXOsovyuNEkZlgIeWhbOfbPTXzsoJnVQWRvHjADFJhZ01ctteH%0D%0ACd4_bW6g_rKPDExCL7whsdNJ9mfxe7KfuvSfcnBMnAI_h4aQGdhcxK0TMI1wDO7ptr-ZHk7Qn7Cu%0D%0AkfCs9077sqc%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYt_1UzPn0PKYuQa3f6dpDFtvx15Qk9A5_DFdeNyJwJQnREX1Wo2RAXKHI0qDtbQMKZx5qkffSm%0D%0Az3xvFNope77McC4nSlvLZmqYexPETeFBLMhqUn7NOQLeRJexcnKrjjecpw43DTsa-TIG5uNvOBZk%0D%0AqCpouS-E5Z0KO_D3SNm-w0sXQMrB0Oh6mYWPG3LHpWwKKZEJhmqmtS5zawp4el7MZVQh54_m0ESM%0D%0AQA58p5KpHFZpfDEYlh0fAdpE3XdBVbjwV7YL3TjD-xgn4yVzZIpUBNkbvQdcPHNA5kl55iMVbkLX%0D%0Ac0TjWV4tONy3_a4EzpJeAdhSeZur7tplVYamXX9Z_vcHFm9WDY1A-ykcko4uAQNK2LDQXaTKF5UZ%0D%0Am5FQXDRcwDMssVq6UXkI-4l8_UuDkcWdY0p3ASIVsY-72lKhtfE%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYtx6S0iJw5uBAtclOqf_mXIRtYpACvZwf06dy_oRS6NtG-Pso4qwiUQOwVf282S32QyY_yO0og%0D%0AsQg7305Kep8nLMGcLdfyLVQlBrcHnOjStPpxHDa86ofXGJ8kDq58q2ROfTerzeoBsh5sjAQ92KMW%0D%0AxSgI8EjL7Ya6QyQvu1Z-Y20e5UJM4u9m_XClK53lMTf5wLsq3XDuaM6WnmXFtSgxAA%0D%0A&ref_=tr_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjnW8-GUVMb7RL2dH4Zq4W1aKBhRFMGdmreoteYWe8FTdDCDMoPFsENml0XisBshlxf3742YKn%0D%0Af016G_plr6MLHigQbmscn9mXbZWr58AgGE7FFR5oUw68XqS7BbkbPla8z8eGONVFCbH_DSsNThzv%0D%0Aeid1Jegym8PWZ03ca-57T7L2JG-kCxQzr_G_XE--Jvkfpfkkl01DaxhFpmNAEgoXdQ%0D%0A&ref_=tr_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYg7c9xfXei31qUgTaDRlmQjsEhHZWHHqVXL_hkK3bFTPmQ_eck8fgTSYG9Lvqp2S03PpPQG9m-%0D%0AkDsxpU4xhO-Ip0lIBSTo2DUYHJpEN8QUR1jKqPpCESVcbaOJRdICROfuy-Z9jpzddwOxVo6dqFuT%0D%0A62WALf6Gde5JxAdBCdWg7E5h0d3MBpbTOnsWQfBgyrwVhOl4cRDdmm5a2V6FKh0_9w%0D%0A&ref_=tr_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYvSUCWi13sUPrMliIH2ROPDOdFyII1Cj2NuXCNX4isRB0Gh7gVKwUx0qzadRq65y7hCPVWgmMV%0D%0Adx_L1dPCFxZqf4hMFVX0Od3kphTa5F_AqXu1yvvpP-KhBTSClj06ObWM93nlupCkzMagptB6uR30%0D%0AGNE66XqPPJhk_cxLL0zHLyZi1Eah6Fu38aLECp97nGQqz1pkT8sIbsd7kZDcsiq40A%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYlc4SaK4LqUSsyWb_BMH44vY07PRfQeKcp2sNlRGCPpuwZSQaUeTYfvgdvprjc3rmzm9k6MT2y%0D%0AQWzG82bWq3ca4R-8tGJrN2_HB8e_PzYTupBLwyC800YKexjwfuebdf8dm2rJsvxiYmJvTmWTBWVJ%0D%0AgH5PZb1EIxesNd3HtuBJwduxuuqYK7GxIy8qXToEID41ftKDJYr-FER2jfw_hjCIZQ%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYsZtHw2DKXbsRuGvtCKMcT9asnRvVk2r6_GRxUisqY2xadzqxKBMPN_aMLZ6QkCc_VWFREZZWd%0D%0A0UTL6gOJcRMobgjQP2DWhcXtbkRhr6vE5lTF5n7VKpWkDIPqarudBc7RduxbOFmQj2qL7SFBDbZH%0D%0A76pK5qcI6trV4hEGk3Ffd_rkoUMJQneD1AvbnqsLoBsYE2PpC9omGhjYGDaBd74zOV1lI6GjvKee%0D%0A_F-IMbvD5xr3lX5_9NIpVqYiiRKLo5hC%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2017
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYvCaz5Hu_9wGt_wv7R7th0Lygy9BJdtqNXkclRj8Mmxbr0yb_ddkl_OmBlu5NRihsbbuqH2bhN%0D%0ASaXCDmoTD-bUJXD2oeQKL7ts8xi_QasNIM3zwa3F4Gbo8sTfFW3KqhLQKuF2HJfjYiwMfvFfTYH7%0D%0AISZ75nxpNqGeYHJa898JTKlEKXqeP4ANUv_biKyJ8gN0ndfYvS8Ow2ZYuClOBTBTae838iZLvQ_a%0D%0ARvU9HzRA1yM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYg0S0XaGJNabDMuELQIOAVR6BV7-EZe3FRhIFAMDRAj6QM9xMwI0mScnd3fCzLenedJwimFlBA%0D%0A7kJRoIbr3vzEBh0OmHHiI_XVPXiym_wa7gKhpfU88LFxZhRM0HkjeMmla50h1B9BGDLgc3j0GZfm%0D%0A8euCXebY0HfwZjAklZHsSUEx0jI-X3pJuBvsvDm7fTQLLJu5fHGyW1iCs5rMAkX2WT3Wvk2KMCye%0D%0ABLWuEqjmhGY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYoInMyj5qNXX9hS6NDnCVVJdag8GbUGcziM35MCjnp8ReyhZhvtVl6XoLoSWjV0EQ_vF_eW6uo%0D%0Aoi613pdU__o4Vv_mTCL-MCwKVssHPSYP-tEm2-d5jMqGI-1BBLPJqrB4kuoxfJFgYBd5JBW_xaaO%0D%0AC1jIwPoQnAnE1_KnK3d4a8N9D95iXiBC60W1ao7iYBbZpi4TzhWXgIGHGjYjbLFliKt8oGtprd0Y%0D%0Aon-EG0cQUnI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYkMENJd8nEjWWS4stgafFWgruziLCqjCDDsaM9O3VsGMVW3SfH7v7bwAK8DeCktBr1nhVOD6v1%0D%0A_EJ8MEekaZRafG01VbZIZ_BEWRYh-KjLTFouIDeYnMPqcxCNQwQQgk9gVNFfsu9_yZhuO8nF9_Y1%0D%0AZn6ukFTXf_jEwqtxIj3ZLYMGjiU27BuOyv4yafEZh4v4BVe8Iwzt5GUO9DrgamNUN-wcJjSuUic3%0D%0Awvt5-EjE080%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYj9HBanBSfgbRJt85sFCmIMfwHRAc8cjrk87qJPE9Fe6PP5aReq2n40P9rs55bPXefu7jbl3bk%0D%0ARJrzyOIxNKhME5XwEQNCm1I8pXHAfJVPO9f9NGiWctRlNxYFrwe_O1UhZFf4VtWc7hUf2C9mWKHO%0D%0AcZuc4oDjMDYtXc-oEg9bDh55lQt2bCtgVqyfDe7Eox_30zsbukJyxGTby0WbsomCxLAWQTjKempl%0D%0AUjP7uFEcZIE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYjYhUKjChJnr9mHm5d4HpqZcS0-Nza2EDEpCF1sULGG3kDqjVmj6P-TFOWFuDE_NB25GyCvJQl%0D%0ACVwRQZ-G6D8lk0zWTDHsnreaTjF7Rgj8IOW0Lqv8QEQZeHAzarroVkwjOMpbeelg3r6sQZ-ZH1Be%0D%0A72g9SHiMf37KmusgY6Q6pbivGMrxwIadU-AdHfcGUbHLz4yS04iESAaGZtb81hcfBPGKpTB2DuJ7%0D%0AYg_BO6ZSusBbXkr4cz-vuCKpLfTXVVJ5%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYjJl2Sh7ux9ME3aThpKmWvCVt38mlh628_nm_L4K1Xw1eEExWLvIJ1NjN5SriClPy6LKari5c-%0D%0AIBuIY5PgGcvnU-zVYkhIMmApJBaPbmGRyT0bJxKfAQPDej4_oh0Ur-1mc_nPAuOdygJeLlvqOQzv%0D%0AWLE4M6m2IjfAck4iX3C_mI8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYpZ3D9Bp9emeVoHl_BIYxA_aAVhSgqbv4iEvPmxQmR56zZssVPAquQjqVcMmkYOiXYHvloncPs%0D%0APbLHn3TCckdax6rqCsmGFD6Y8eIAomQ4MFhOgGJEwNWEwrAjAgMCt7OHybuq-e0qWamUzzPjXhEP%0D%0AnF0bCfPgLCfgtJgFjcsOLgE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB514893747_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-783017490._CB492402757_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="639"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
