HTTP/1.1 200 OK
Date: Mon, 19 Feb 2018 08:13:27 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYh_MR2wqsRL0LtjYUhJojV2Sx2eRXxnrm-JFubiadkz_1x6680ptt2mXNwP1nzkvUvxNfN8otf%0D%0AYB8_10FJQu6dT0x-xe31jwnjFuhqSbOrLuKpVX5BZRQ5WZDO4oX2W0nKs-e27DYKJ28R6Wb-8iqQ%0D%0Ap_4T1mAR1C96oyHaw1uQulo_eUfd37TkoQudR7BmYCCP1qNRDrIm-8ynOESbHuo6Asd8YJlDibFz%0D%0A-aY4tLilzJBnV6GHF2kTowfkl7CNUAfnea9uD7_IzGkwiF_h-dSHyQ%0D%0A; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 11:27:34 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 11:27:34 GMT; Path=/
Set-Cookie: session-id-time=2149748007; Domain=.imdb.com; Expires=Sat, 09-Mar-2086 11:27:34 GMT; Path=/
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Connection: keep-alive










<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt7617048?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0K8GH16GPGXZ9XN38GVE";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt7617048%2Freference";
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Untitled Star Wars Trilogy: Episode I - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        
        <link rel="canonical" href="http://www.imdb.com/title/tt7617048/reference" />
        <meta property="og:url" content="http://www.imdb.com/title/tt7617048/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB514892156_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB514892157_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB514891867_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB514891820_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB514893789_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB514891827_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB514892150_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt7617048" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Untitled Star Wars Trilogy: Episode I" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Untitled Star Wars Trilogy: Episode I - IMDb" />
        <meta name="description" content="Untitled Star Wars Trilogy: Episode I Reference View" />
        <meta property="og:description" content="Untitled Star Wars Trilogy: Episode I Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="0K8GH16GPGXZ9XN38GVE" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1a-66283676.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-3109489561._CB487355467_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-1170868033._CB514892137_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3956255103._CB489119465_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB514892070_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB514893318_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB514893341_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNjY5OTEyNTkzN15BMl5BanBnXkFtZTcwNDU0NjcxNA@@._V1._SY370_CR90,55,410,315_CT20_.jpg')">
                        <a title="                            Gladiator
, #46 on IMDb Top Rated Movies"
                            href="/title/tt0172495/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0172495/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Gladiator
</strong> (2000)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>46</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_6"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjE0MTE5ODE4Nl5BMl5BanBnXkFtZTcwNjYzNTI4Nw@@._V1._SX250_CR0,0,250,315_CT10_.jpg')">
                        <a title="Jessica Chastain, #40 on STARmeter"
                            href="/name/nm1567113/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm1567113/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Jessica Chastain</strong>
                                </a> &raquo;
                                <br />
                                #<strong>40</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-19&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
            <li itemprop="headline">
<a href="/news/ni61924098?ref_=nv_nw_tn_1"
> BAFTA film awards 2018: Three Billboards triumphs as Time's Up dominates
</a><br />
                    <span class="time">10 hours ago</span>
            </li>
            <li itemprop="headline">
<a href="/news/ni61923986?ref_=nv_nw_tn_2"
> BAFTA Awards: 2018 Complete Winners List
</a><br />
                    <span class="time">13 hours ago</span>
            </li>
            <li itemprop="headline">
<a href="/news/ni61923913?ref_=nv_nw_tn_3"
> 'Black Panther' Delivers Fifth Largest Opening of All-Time, Heading Toward $218M+ 4-Day Debut
</a><br />
                    <span class="time">14 hours ago</span>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB514893327_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB514891970_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB514893316_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB514891971_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB514893321_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB514891973_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYn38b4-dWDDgCGWbZftIu1LbZPLrPu1HrOSAZ_gQWIz5Z8fmkCBXjMqoGZ5Cw6s6VCPDq4t4Ev%0D%0AEiD4vuyZrC4zxLG-l_EbWV3V8OwoLXhDF1C91Nwa7P4JPT-eQGYjmGFCsUj1NOcK6V-xWpZ8jHPA%0D%0A93e39qlzDWKtJUUy0rOtn-PPOJiBQP3gJ2xUQyde_bPC2eIa-LIY9PqU8k2vmCizrg%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYnrNR6aOD8JSrR1E-NvNtOnrgSveutttJLFnkx0srJ5r4VtxWoZCS_xYGCqL_5P8QWuSDu1UtM%0D%0AhwjgjaHmulNK4xgBfujtLfdrwQC8T0Jv2MIn03leIx5XwdKeMjqBp91Rc5XAzydl-DoOz_S8PlxO%0D%0AfkMB075rmeZvcqUN6u6cS3Khkf_suPnl-61mYG8rVcDA6-mMMobh-iAUE2ponMzkAA%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYlX3t7Y2-dnfCIKGnm34yo5w6vUj4Ghmt8ZTb492F6Lkapl8IdQSCdnnjZqYuGaviziHI8a0Cf%0D%0Au7g2_KNrjeG8QRU3OE-uwkspZitwhhDrRoZF-sFJf054CxP4AKRiY-D2jH1xmocz7n0Z0gNO-Xmm%0D%0AqT1NKGWy7MWjUrwIRzs61MHmIURTSJHrks4dwYPdLdoe8Ppf-FL-bSYyATEg0d7qWg%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt7617048/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div>
    <div class="ribbonize titlereference-watch-ribbon" data-tconst="tt7617048" data-caller-name="title"></div>
    <h3 itemprop="name">
Untitled Star Wars Trilogy: Episode I    </h3>
    <hr>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
    Reference View
    <span class="titlereference-change-view-link">
        <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
    </span>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/genre/fantasy">Fantasy</a>, 
<a href="/genre/sci_fi">Sci-Fi</a>
            </li>
        <li class="ipl-inline-list__item">
            Movie
        </li>
    </ul>
    <hr>
    <ul class="ipl-inline-list">
    </ul>
</div>
    </div>
    <section class="titlereference-section-overview">
    <div>
        
            The plot is unknown at this time.
    </div>
        <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0426059">Rian Johnson</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writers: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0426059">Rian Johnson</a>, 
<a href="/name/nm0000184">George Lucas</a>
            </li>
        </ul>
    </div>
    </section>
            <section>
                <h4 class="ipl-header__content ipl-list-title">Production Notes from IMDbPro</h4>
                <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status: </td>
            <td>
                    announced
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status Updated: </td>
            <td>
                    10 Nov 2017
            </td>
        </tr>
                </table>
            </section>
        <section class="titlereference-section-credits">
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="directors" id="directors" class="ipl-header__content ipl-list-title">
            Directed by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:directors">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0426059/?ref_=tt_rv"
>Rian Johnson</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="writers" id="writers" class="ipl-header__content ipl-list-title">
            Written by
            (<a href="https://help.imdb.com/article/imdb/general-information/imdb-partners/G8TZTG4LR6ZV4LXZ?ref_=tt_rv_writer_wga#GVTJ2XVZFGX5YDW9"
>WGA</a>)
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:writers">Edit</a>
    </header>
    <table class="simpleTable spFirst writers_list">
        <tbody>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0426059/?ref_=tt_rv"
>Rian Johnson</a>
                            </td>
                            <td>...</td>
                            <td>
                                ()
                                
                            </td>
                        </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0000184/?ref_=tt_rv"
>George Lucas</a>
                            </td>
                            <td>...</td>
                            <td>
                                (characters)
                                
                            </td>
                        </tr>
                
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="producers" id="producers" class="ipl-header__content ipl-list-title">
            Produced by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:producers">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0074851/?ref_=tt_rv"
>Ram Bergman</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0005086/?ref_=tt_rv"
>Kathleen Kennedy</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
        </tbody>
    </table>
                    
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Production Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:production_companies">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0071326/">Lucasfilm</a>
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Distributors</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:distributors">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0226183/">Walt Disney Studios Motion Pictures</a>
                         (United States) (theatrical)
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Special Effects</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:special_effects_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Other Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:miscellaneous_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
        </section>
        <section class="titlereference-section-storyline">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Storyline</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:plot/keywords/taglines/certificates/genres">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Plot Keywords</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/space-opera">space-opera</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/star-wars">star-wars</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/first-part">first-part</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/part-of-trilogy">part-of-trilogy</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/spin-off">spin-off</a>
                        </li>
                    <li class="ipl-inline-list__item">
                        <a href="/title/tt7617048/keywords">See All (7) &raquo;</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Genres</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Fantasy">Fantasy</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Sci-Fi">Sci-Fi</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Parents Guide</td>
            <td>
                <a href="/title/tt7617048/parentalguide">Add content advisory for parents &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-additional-details">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Additional Details</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:akas/running_times/countries/language/color_info/technical_rat/sound_mix/locations">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Also Known As</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            Untitled Star Wars Film
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Official Sites</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="http://www.starwars.com/news/rian-johnson-writer-director-of-star-wars-the-last-jedi-to-create-all-new-star-wars-trilogy">Official announce</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Country</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/country/US">United States</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Language</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/language/en">English</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Color</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/search/title?colors=Color">Color</a>
                        </li>
                </ul>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-did-you-know">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Did You Know?</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:trivia/goofs/soundtracks/crazy_credits/quotes/movie_links">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Trivia</td>
            <td>
                Producer Ram Bergman has previously worked with writer/director Rian Johnson on Brick (2005), Looper (2012), and Star Wars: The Last Jedi (2017).
                    <a href="/title/tt7617048/trivia">See more &raquo;</a>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Movie Connections</td>
            <td>
                Followed by
<a href="/title/tt7618096/">Untitled Star Wars Trilogy: Episode II</a>.                
                    <a href="/title/tt7617048/movieconnections">See more &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
    </section>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt7617048/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">





        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/officialsites?ref_=tt_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/companycredits?ref_=tt_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/locations?ref_=tt_ql_dt_5"
class="link ghost" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/technical?ref_=tt_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/trivia?ref_=tt_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/movieconnections?ref_=tt_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/mediaindex?ref_=tt_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/videogallery?ref_=tt_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/news?ref_=tt_ql_rel_1"
class="link ghost" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/externalsites?ref_=tt_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>


        <hr/>

    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Untitled%20Star%20Wars%20Trilogy%3A%20Episode%20I%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Untitled%20Star%20Wars%20Trilogy%3A%20Episode%20I%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://www.imdb.com/title/tt7617048/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt7617048/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB487974556_.html?https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F"
        ></iframe>
    </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYpb_gOGEFyNqp-LR37YC2y8m87C0mshp9AUn2TUb_VgQCeRWa7WNWD2S9QfTjKUhQyqBy6WGSB%0D%0A9zNUQAh7cE1Iw8WqaS245lfibtzJ_yPpbq-Q_uO-9PSdWEF7y4SAVqUt9XZTUzZRKlPL1A8rECR3%0D%0A8lnkc16PjsWJX3gxTJu5RVP75hW_dR1qocDc4jnOR1Vq9-mpoDUzKMUtyxJNmYShElYwrl0r3_u8%0D%0AGTK1iXJsuyM%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYiql7AUFQLpu4-owhiItIetlBzGp0X1yOi5TfqMzxNvSoPi4CZQYaVyj8qwqgE10TAcq4hWxs7%0D%0ADY6-mIfCPKGfWzFAQR9UI1ojHZPaQM9TcJlGub5CyZsHNKHmmRllN2vK9FRbdT6Ayk2ZNyYX0uzp%0D%0A2ff2OLCDqeCn7fxEth80gDaNsDen4OiR1zlcXPLS6ifgveCE6p6TDoOEklHAcg4--3EvLn-9evV-%0D%0ALzGTXPk_Xus%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYs_K_rAAuDofEwtPFFZMzkqBzUbCiXEiI6zlAqtbDh9SHtTm1KwnoOQLGqionLlFzG_cx8HzBI%0D%0AxA3j5nkQiA-yxwpuufnCTacN-JHSkhMPykbDTnOC71pwYc9HKh4vKNgiNC07qdiZfCkrWqL7WzA5%0D%0A5Ca_vJ0q4EVDiNDfzscJQxLvRqVrBRzyfA-DdzZL87qjNLsruTCR4gqgGb3Vh0Lg61bfMaqDbWd0%0D%0A367aCxhByX8Na_WNWu79QjEJKLPXOe927o_otUpRtz_u2nHHUAYZ5VY5avWZQgg6HxhWLj9GVUkw%0D%0ATsx6Xz-a4tcHpmACO3HcGos4eoFb0pK_WeLuVtyONEQtw4iOpJp1yTqlgdxebU_HQIJ7v2yQSz1n%0D%0AwlulIlpfFoHM44dIQq3c5dmApNyDiD1Rsvwuw6Un3ChS81YcAPU%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYl4z3lO6Sma76-eJRdM0u3pA8aSv2aMlbwg4NoXgqKmkgxTTH8KOn0QK9trqCdiYg0R6z_YWOB%0D%0AFGpYz8lMLR4Kxz_Ik3MBHMRyyMkZIanjGmjFdWHtVyUjI6pZ_51r2z879FnNCsS-lKGjcxrbYGCh%0D%0Al6atcA2K_ytf3WuQuwNP3jPcWMETeW8PgiRjPqLx76m1w7dFgKGkShG8BKlp1e6brQ%0D%0A&ref_=tr_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYuTONuR-f0EPcA2OhOlliimCvFxlBEFrjVpPf2pa36YvBmM2O8X7RmfpiKviXSnI--yeJcZWgb%0D%0AH_WK2V0zcC3LdGYw2XekmyY7JURu-Aaad5HQIlTiHWMKZ9UaSS1kQmNKB4w07yfq0N-vPVuPKjn2%0D%0AztgnEDy9P-nBGycertLzYO6_-OxY_knjtj69kAY-rkjQaOnzVx_BTs0ky1mGZXWYyw%0D%0A&ref_=tr_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYkhDXiMmWplrY6cRt6JUk8qS97v-eEvE29Xt6CYVgWmR1sadkfBEcc6-ieFAHmgjHXI7J5bNj_%0D%0Ad2o93F_b5CpGMC3lVvh0Awnnt_rW7EWuVsNSBta12xorL5vAL51uhC-LMB5tGc0tJ8sVOlPsBwyc%0D%0AwL3TlAb3ztS9Cxe7tEuZnWggugK9f2o0NaifmIL9Eimwfq2yh6ReuOE6WtneWdNXXA%0D%0A&ref_=tr_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYs_5f8locwsnlSGXQKLHlhuE2BGX2UWKo_Dg75ufeHE6jhlcGvDHwU1HbnqspvX5Y8rWwT57Hb%0D%0AXqUe3NB6elQx4dX4jE8XxSBqsEqwqcUJvydK4eEzdbhLhyYuEW-bYc3CyxVfsXWTn6tmV38BEVtW%0D%0AGGa47JhdKTschG-b9jLRfbzZXwIP8DdhCVrR5KKwg00No9uw7lmgbAX6k9M5kJZjZQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYtESVOT2XRYWhw2DAj-1Jl0gmJ6adTazMGq3lLIldh5ybmJr8KRmM6a7aGA-rja6Tzd-W8CzRf%0D%0AcwYvw2t8J3E-Bio3kd2Amx5KQXYMNH6mlhjKYL2EDfc8qY6CCDp4G7O5y8G2nYCqyzzjrb-0vbdh%0D%0AGpHXCnjRheFAa38e6CwxndNVUTHczpA3HovdukYngpG2pfoT-nyKhgIeBSiML8k_2w%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYv18AVaaFgCgBRZjbHXVCtDDXPLwgY8cK0OAPW4IH43d10H1Oo5PH-3beTGl4Iv9C9mYV16Bce%0D%0ApfIlh3HBcT1k-r8oS0CcB3Mu3Y-0QyaPm6J-R9Cl_FBj09g057AKjSj02bbMHXF5AxuJjNGjaDse%0D%0AVDwaC2QR9AqfygO25J9ttlvOlC2Q5rhkEAqqQtCaHxgStXRQPnOfbOAgMi6aBfSWg_g2N7B9I_R4%0D%0AH4I7OCPKX5qH03UvcRIJakcAyZRIxiSM%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYiKDOEKaWf2sHE7sTy7k-HElCKCpWpBXnW1lADdsZk-CnljTPGaiZGqifeBDLZQsL5kb0VRk4K%0D%0AEtHOWnn0gtrqu8qPfAqC4dU-y1O0BDSn29sJqlQpmQy5LDVW2_EE2vPpHHNBO8Cw1iOLJvkHzam_%0D%0AGQSKemEjTrp272Os_nO6onxEFu3NSD3OKeJKs--pl3OHIFHbkbCYatPYrDhUa1cqrZ_5mm9MxHjc%0D%0AnBhoHnJeGNOz91cGsVDx-xF8kt3EaNkt%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYp20bqQ-7LUsKIMlXbm9ZjnLhcS50uV-JsUpaQVUdqPPkQvKsGjAGtKDaCC9b8zPMhB6-JsuFh%0D%0AtHVj0y0vhy6ziqMtB4fF-7pw4pXOYlWz-nTg-UzKAp1gsFbmCk-ChDCEmmkOlJsgDJchkd2jXqQt%0D%0A8JQOpb3iCKozFAJt9Cl8BHCZcjQwiXzUK5BAJRWphD_lf5R8ScPueccOsxzy0p4wwTz7ji0xrQqO%0D%0Anj-Qs02yToM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYrNztDvr9zK6JClIsJnU6Q5JiRarYgTRPfssrGBWegth1d9y5CsWuIJvdFaUpCU5VzzHrEW562%0D%0AS91n12SNYNVevU5xgAd9NW27gs_DcI_cL2J6_lCMF7nXg2uM9YAmL-UlPaq_Pccivpe-AW2fQybx%0D%0AkESeB5e2rdh9NdwUV9uO2faJLwpI4heRIR63CJUuHwMSkwpZkQshmxFstVJnnZTL39iiaKRCnLgw%0D%0Ae9qZQLk2IeU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYljuUrdMn0lby6dyoIbQQMIiTUQ5naSUteMnieplu9Qh5NWXiCiFcdEtvj918N31jrD3RGAOLF%0D%0Amb6jtngkB3tWIsRH3T-LioJz-LnSPVbTY-zFWgoGyzlLbW973TmmT7j-dMWfN2eunOjfNwiLm57D%0D%0AP4TCv4cS79rvkxYqrIyKCYB4waFe7l2l52XBVcjuo0uBpPJqdg6J1V9-LBr78MczGHUUptmWV_A9%0D%0AuBMuCt-wbyw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYmIii6kuTMqJ0jNcwlaA33oA_znq3LvU_KRASK08jI6U1el_Bs4XTGRcWPNq7tTy_jVUkC5taP%0D%0AvP-Idf7b4deD9iPn4EtsA-Evg0KZea9pgOpqKMFxELjWZq2frdLVgrtWN8RuaQp1vyqYZYit0rag%0D%0AtzhCi1YRRWS9jdt7MXzWx1uErLwQc71OEVaiO4Oi_KxEiaKHqjp3gM3sNuGk7nrCll5KsgY-ZLKd%0D%0A_bHDKibPCjs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYmJjuMucodFJuAsIvFGbcqlVKJ7RIRTCPuuawAS979ws3GNDEPCvDcoKhJ2twAvLGSWvEPaXYe%0D%0AAzqqGhKtMc-uz3ustQyXMWn7UhjhPKN7DgofIBnFpMBGT_CKdC9ej95x--no_sgodQ84ZWsNkys9%0D%0A9vpO-Ht56ZHUnthf2wuRPVoUJ8gnpzybHH9NgabeYrl55Upt9-tMz_3U-InHjfDtB6YPNa_8QOxF%0D%0AHBLZ6UoRtVD-lAHpTsUacSbbvfmntHDX%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYoy2sIc0OzrzI-8wD4A-DwTPSPp9UIQZQTuI4jJqYuDBbBVteJCFsBEbkRanzzgkFNm_UMiLBv%0D%0AcFKxWark5PkgQdAHG81wemqonEGPyHmiwTBm0GgBWNCOel9THz8-ilMu1UbYYH0AFewXv6sRiqCV%0D%0AVJDcdP3rJ9vQscX3R0kQ1ms%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYrVBRWJMb9aut4OhFdFnOJebts0Qf7zHMQUPJvgxWvp3Ya7-Nt46hgnijH5zGAOgkChT6eSL_D%0D%0A6Ocod4Ld68NUDVpXKt9ejE01fuEVH4ZZhxxOU2mC6aU_88Iptuh3CpR1SBuGOk44Wm9vYjDTLwZb%0D%0A5QpAt-NbJId24IkzptKKzek%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>


<!-- Older way to add collections. We should unify -->


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB502345490_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-2587033528._CB502507191_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="438"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
