HTTP/1.1 200 OK
Server: Server
Date: Sun, 22 Apr 2018 20:53:57 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYszsO8YuytoL65iCedzg5RCd8Yr7Bbcq9U3UB1wiLTrCA_cNvnAMvJQDnK6-IwylQcOmXiDQt1%0D%0AV5LJzO2sjwyyJkZo4fpV3uiPttD352pdO9fvRXnqhYC64iLikhkBWxmPuGVjjMw26vRs_xELrnY9%0D%0AqIs4gYe7Yup78j-PCP5C-tP3_L9XAUR5V4kaVnVtvQHG75Uu-3CFOGLj6H0NAxH41AdAfLVM8OX1%0D%0A8flaxHd5s7BZMUpEVQF8MFxALoZOV0owXU5H-oJcK2Rn15Rg2Z99mQ%0D%0A; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:04 GMT; Path=/
Set-Cookie: session-id-time=2155150436; Domain=.imdb.com; Expires=Sat, 11-May-2086 00:08:04 GMT; Path=/
Vary: Accept-Encoding,User-Agent










<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt7617048?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Untitled Star Wars Trilogy: Episode I - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt7617048/reference" />
        <meta property="og:url" content="http://www.imdb.com/title/tt7617048/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB499613692_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB499613556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB499603838_.ico" />
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB499613609_.png" rel="apple-touch-icon"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB499603831_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB499613645_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB499603835_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB499558879_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt7617048" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB499606982_.png">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB499606982_.png" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Untitled Star Wars Trilogy: Episode I" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Untitled Star Wars Trilogy: Episode I - IMDb" />
        <meta name="description" content="Untitled Star Wars Trilogy: Episode I Reference View" />
        <meta property="og:description" content="Untitled Star Wars Trilogy: Episode I Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="165W23S13CRD0H3NR2TE" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-3-1a-c678dcae.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/title-flat-1709933768._CB497336322_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB498724035_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-1675647670._CB497503083_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB499613502_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
        </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB499603776_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMTQwNTAzMTU4M15BMl5BanBnXkFtZTcwMDgzNDY3Mw@@._V1._SY325_CR80,5,410,315_.jpg')">
                        <a title="                            Fargo
, #161 on IMDb Top Rated Movies"
                            href="/title/tt0116282/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0116282/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Fargo
</strong> (1996)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>161</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_5"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/star-wars/?ref_=nv_sf_stw_3"
>Star Wars</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam_6"
>Family</a></li>
                        <li><a href="/show/?ref_=nv_sf_is_7"
>"The IMDb Show"</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Anne Hathaway, #184 on STARmeter"
                            href="/name/nm0004266/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0004266/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Anne Hathaway</strong>
                                </a> &raquo;
                                <br />
                                #<strong>184</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-22&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_2"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_3"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_4"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_5"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb_11"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_12"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013387?ref_=nv_nw_tn_1"
> 'A Quiet Place' Back at #1, While 'Super Troopers 2' Demolishes Expectations
</a><br />
                <small>
                <span itemprop="datePublished">5 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Box Office Mojo</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013469?ref_=nv_nw_tn_2"
> Dwayne Johnson’s ‘Rampage’ Continues to Roar Overseas
</a><br />
                <small>
                <span itemprop="datePublished">3 hours ago</span>
                <span>|</span>
                <span itemprop="provider">Variety - Film News</span>
                </small>
            </li>
            <li class="news_item" itemprop="headline">
<a href="/news/ni62013033?ref_=nv_nw_tn_3"
> 'La Flor' Wins Buenos Aires Film Festival
</a><br />
                <small>
                <span itemprop="datePublished">23 hours ago</span>
                <span>|</span>
                <span itemprop="provider">The Hollywood Reporter - Movie News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB499558634_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB499603798_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB499606965_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB499603813_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="https://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png"
srcset="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB499606980_.png 1x,
https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB499559356_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The leading information resource for the entertainment industry</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span class="imdb-pro-ad__button">Go to IMDbPro</span>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYq5-9LUBnAOwCUp77j8OMcJkJtJH5Fsx4aIZ_hEhPcY327S8JZ8AFLzndJzp49OB9DVZqUZfC6%0D%0ANGoihYKKok1CflD0dYWm5cBg4Y4_KhlVFLVSe4cbeHixlH_LZn-RY2m-bUp2_pPkn_6LRi1ZbYuY%0D%0AJc3wM3gc0YkvBhy9Kn6nOqucCUGcjLncDIuWReLXoffk3-7Cix5QO0GqpDpy4Ugc5w%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYkF8CXs_agjF5D9X-azCE8vEAaEKvKhNuyKo_LkND-dInkycp3-4NfBPqHflTQ0zl2Gt48hbAa%0D%0A05rgCM4qzZNpn3OGZ6-iqQS41IiNXTrHyv_apzXtcErcxpGsF0vXMpujBibJ2erN24nh1NXDvIMa%0D%0Apgda9W6an2AyVYshcI60G3AOQSB-oq1dy_5O5J-GtZZYbFHVew3_UrNPIzN5Ha7kPw%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYoBLVe8-Wx51dJIOY6CVllji0Bf2i0tS_TuQmPSDH2bG2b2KAdjnBqaSKGUUCgXUYq0XfNv0nN%0D%0AW5bZIVx9VHfkvwIuRP1bOi-YLmGgd8Gh1epA9KSgRijZ9pTzbBIlxpqrUrUQA4AD7yiOj4avNy3j%0D%0AqbASMnQfCkc_vAXecT2sMcfVghtd4_r75VhcTsHjoe9sfdv_DFQPh12rw4NZHPBErA%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt7617048/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div>
    <div class="ribbonize titlereference-watch-ribbon" data-tconst="tt7617048" data-caller-name="title"></div>
    <h3 itemprop="name">
Untitled Star Wars Trilogy: Episode I    </h3>
    <hr>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
    Reference View
    <span class="titlereference-change-view-link">
        <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
    </span>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/genre/fantasy">Fantasy</a>, 
<a href="/genre/sci_fi">Sci-Fi</a>
            </li>
        <li class="ipl-inline-list__item">
            Movie
        </li>
    </ul>
    <hr>
    <ul class="ipl-inline-list">
    </ul>
</div>
    </div>
    <section class="titlereference-section-overview">
    <div>
        
            The plot is unknown at this time.
    </div>
        <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0426059">Rian Johnson</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writers: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0426059">Rian Johnson</a>, 
<a href="/name/nm0000184">George Lucas</a>
            </li>
        </ul>
    </div>
    </section>
            <section>
                <h4 class="ipl-header__content ipl-list-title">Production Notes from IMDbPro</h4>
                <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status: </td>
            <td>
                    announced
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Status Updated: </td>
            <td>
                    10 Nov 2017
            </td>
        </tr>
                </table>
            </section>
        <section class="titlereference-section-credits">
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="directors" id="directors" class="ipl-header__content ipl-list-title">
            Directed by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:directors">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0426059/?ref_=tt_rv"
>Rian Johnson</a>
                        </td>
                            <td colspan=2></td>
                    </tr>
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="writers" id="writers" class="ipl-header__content ipl-list-title">
            Written by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:writers">Edit</a>
    </header>
    <table class="simpleTable spFirst writers_list">
        <tbody>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0426059/?ref_=tt_rv"
>Rian Johnson</a>
                            </td>
                            <td>...</td>
                            <td>
                                ()
                                
                            </td>
                        </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                        <tr>
                            <td class="name">
                                <a href="/name/nm0000184/?ref_=tt_rv"
>George Lucas</a>
                            </td>
                            <td>...</td>
                            <td>
                                (based on characters created by)
                                
                            </td>
                        </tr>
                
        </tbody>
    </table>
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="producers" id="producers" class="ipl-header__content ipl-list-title">
            Produced by
        </h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:producers">Edit</a>
    </header>

    <table class="simpleTable spFirst crew_list">
        <tbody>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0074851/?ref_=tt_rv"
>Ram Bergman</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
                    <tr>
                        <td class="name">
                            <a href="/name/nm0005086/?ref_=tt_rv"
>Kathleen Kennedy</a>
                        </td>
                            <td>...</td>
                            <td>producer</td>
                    </tr>
        </tbody>
    </table>
                    
        </section>
        <section>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Production Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:production_companies">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0071326/">Lucasfilm</a>
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Distributors</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:distributors">Edit</a>
    </header>
        <ul class="simpleList">
                <li>
                        <a href="/company/co0226183/">Walt Disney Studios Motion Pictures</a>
                         (United States) (theatrical)
                </li>
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Special Effects</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:special_effects_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
    <header class="ipl-header">
        <div class="ipl-header__content">            <h4 class="ipl-header__content ipl-list-title">Other Companies</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:miscellaneous_companies">Edit</a>
    </header>
        <ul class="simpleList">
        </ul>
        </section>
        <section class="titlereference-section-storyline">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Storyline</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:plot/keywords/taglines/certificates/genres">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Plot Keywords</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/space-opera">space-opera</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/star-wars">star-wars</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/first-part">first-part</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/part-of-trilogy">part-of-trilogy</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/keyword/spin-off">spin-off</a>
                        </li>
                    <li class="ipl-inline-list__item">
                        <a href="/title/tt7617048/keywords">See All (7) &raquo;</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Genres</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Fantasy">Fantasy</a>
                        </li>
                        <li class="ipl-inline-list__item">
                            <a href="/genre/Sci-Fi">Sci-Fi</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Parents Guide</td>
            <td>
                <a href="/title/tt7617048/parentalguide">Add content advisory for parents &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-additional-details">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Additional Details</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:akas/running_times/countries/language/color_info/technical_rat/sound_mix/locations">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Also Known As</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            Untitled Star Wars Film
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Official Sites</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
    <a href="/offsite/?page-action=offsite-title-reference&token=BCYoI_CMaJczK5NkgdW9bVD9lpGKDhBWsFA4YJ9t9xVacwVa-CmxQJWr-tnnNnpeizS-38AizRyq%0D%0A7mnDcgNNaG-DSkUsMRgHxsXXeHQ_Dfrk8GJQZRhjWf_VEeifv3PZD2zR3Dct_RCzf-LhxEloht-X%0D%0AWFftc77sGKb4P4GYwdb6tFk9Csa1U0akoICHmMQgJvJ6JFMrXtElEgzg4bkha5guBesZVNvDs3tf%0D%0AefDubllCDnh8htTNfzNvomFjJ66IKQe6OxmOxKT4209xBbkcaEBfRg%0D%0A"
rel="nofollow" itemprop='url'>Official announce</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Country</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/country/US">United States</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Language</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/language/en">English</a>
                        </li>
                </ul>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Color</td>
            <td>
                <ul class="ipl-inline-list">
                        <li class="ipl-inline-list__item">
                            <a href="/search/title?colors=Color">Color</a>
                        </li>
                </ul>
            </td>
        </tr>
            </table>
        </section>
        <section class="titlereference-section-did-you-know">
    <header class="ipl-header">
        <div class="ipl-header__content">                <h4 class="ipl-header__content ipl-list-title">Did You Know?</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt7617048:trivia/goofs/soundtracks/crazy_credits/quotes/movie_links">Edit</a>
    </header>
            <table class="titlereference-list ipl-zebra-list">
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Trivia</td>
            <td>
                Producer Ram Bergman has previously worked with writer/director Rian Johnson on Brick (2005), Looper (2012), and Star Wars: The Last Jedi (2017).
                    <a href="/title/tt7617048/trivia">See more &raquo;</a>
            </td>
        </tr>
        <tr class="ipl-zebra-list__item">
            <td class="ipl-zebra-list__label">Movie Connections</td>
            <td>
                Followed by
<a href="/title/tt7618096/">Untitled Star Wars Trilogy: Episode II</a>.                
                    <a href="/title/tt7617048/movieconnections">See more &raquo;</a>
            </td>
        </tr>
            </table>
        </section>
    </section>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="tt_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt7617048/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">





        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/officialsites?ref_=tt_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/companycredits?ref_=tt_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/locations?ref_=tt_ql_dt_5"
class="link ghost" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/technical?ref_=tt_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/trivia?ref_=tt_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/movieconnections?ref_=tt_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/mediaindex?ref_=tt_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/videogallery?ref_=tt_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/awards?ref_=tt_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/faq?ref_=tt_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/reviews?ref_=tt_ql_op_3"
class="link ghost" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/ratings?ref_=tt_ql_op_4"
class="link ghost" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/externalreviews?ref_=tt_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/criticreviews?ref_=tt_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt7617048/news?ref_=tt_ql_rel_1"
class="link ghost" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt7617048/externalsites?ref_=tt_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>


        <hr/>

    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Untitled%20Star%20Wars%20Trilogy%3A%20Episode%20I%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Untitled%20Star%20Wars%20Trilogy%3A%20Episode%20I%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt7617048/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt7617048/" readonly>
    </div>
    <div class="social_networking_like">
        <script type="text/javascript">
            if (typeof uet == 'function') {
                uet('bb', 'facebook_like_iframe', {wb: 1});
            }
        </script>
        <iframe
            id="iframe_like"
            class="social-iframe"
            height="65"
            scrolling="no"
            seamless
            frameborder="0"
            allowTransparency="allowTransparency"
            data-src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/IMDbConsumerSiteSocialPluginViews/html/facebook-like-2606740705._CB499558675_.html?http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F"
        ></iframe>
    </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_145714":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            <div id="rvi-div">
                <div class="recently-viewed">
                  <div class="header">
                    <div class="rhs">
                        <a id="clear_rvi" href="#">Clear your history</a>
                    </div>
                    <h3>Recently Viewed</h3>
                    <br clear="all" />
                  </div>
                    <div class="items">&nbsp;</div>
                </div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYsDKw5xoaWU8-X1EckYCn-DoyUKLMTSPOenSj2WLR_dnwpJMHfOtpBY-nv8x9gOi7K1DLorSaz%0D%0At_tnvNMlw2ff2EdxDT6Dflnec-7X9yOuP03tYh7PYG5azMJds87apPKsx2M-yN02m8riXXpGLS9A%0D%0A_6W21aevL3WG6UFmb5j5CK7Q0mUFBwwyywWSZ6cPQMpMCGHURILdkjU-hDgQ-QIF5nmMC1tj5LxE%0D%0AuhW68f56OVM%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYmUu5kQ56-TdQR7kZ--BwCG8o1Zi9BjWCmw9Fj-4bHZAW0Aa0XWdHFQYegXiMI_-_9yEA8wuNJ%0D%0A_yQkevZibX0jsRyulnlDgONOrc9LlLPs6psvKcUswQFLRfzp1hi1nWSR1oUruz9JH26w-iXfLb5X%0D%0Afdji1i0w6lRuFnB3rAACxylstHDp8eOl_BJe45s23WHUqWZ5AL0BO3yRu2w9w7xmdMcXJBkUvuTY%0D%0A_hVKZszit_U%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYqksUbjsovQ6S_j40odwyq0yghNAJz7qOG3g_dPodIJANufaekeq1VrAYssy2fAYDfauT4Ndb0%0D%0Ad2qBMKbd4qE7BABdWd_enUKAUJ0HDjE4zfixLzZAHrKslL-znzdm2IbxsfZ7HlEcLLssxhMPmUcZ%0D%0Aq2kbtYN83IKWVnskQV95ZYLwxSSPtwnbULOxXurKRdbGAVmZxLDGfPTKKaXCbxb-SwvRbROFtbNJ%0D%0ATw5NJyEA_C0lbpZ33dSP5XjqbmP1txNBV3dOBdjAZeRkX88Kh5d8P25kvx29LWHxIs94Ixt-4EIz%0D%0AOvcUsuNlVi569CZf5NSbCWMjoXWdqOZUru_2GVDAkw2cc8VKuvBxQyZv9J3FjMzJIcrjmU-ihkI3%0D%0AgdKKaAW9OpVHhXzHz4puh9sSXye2QD4r8M79yjIvc-WAc2UUk-g%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYgjBovW8MhSgUJOLLlolPuLcTFjQSm1BOSXWT5ku0j3ud8IxbkHLG1N4eDbrYRDbvq6g8t2AyN%0D%0AvmxfwD9ekZmNj9flp7IhT3UELWWg9Tq5uOSHZc0Ng8g1mqvmIx4S0stlX7LZ9TgaanADAAZwC6ct%0D%0A7U9bZUbFQtc_kg6xFYQgQkhSgM3qenrSrcT0luneYoMZaoaZ9OCDh1CzyP-Kfbymuw%0D%0A&ref_=tr_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYldUXgyuhJM2G0qxDgo8T1yVo9svA5NzQ8YfL-q5SCRXWEZHbsy8GVIzbl8gIB-DkQdcwxIIU7%0D%0AdTkfFuhFkaLvQMuDLk3osiilrFvlG9n78n4UCW_uXC3BKJct8faTXQ8Jnah_rNhoHL07UgKHLsLc%0D%0A-wEeeqndv3ZEkUMAYEC_0wToMx719N2oywpQDjWURFMU-VovX2S3Z4bbfWmMbfmF_w%0D%0A&ref_=tr_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYkSjHZQmGW-s-RJPye9kUa9HHUala6L8uequFjGl0nUt_JqFqEBaH8ZeSC9fjHS3ShYOM67uB4%0D%0AIcJz_-K2xMoehNooFWZX4_tnmm5k3r2gjDts2TXIgJ9aLlaNUz-vREFEWPgWNNUer3LZrFE0oukc%0D%0Aee3ekpWlnKB9Fc9-IGuLybGU6pzyaoh_EpjEk5WAhN9_bt6Vj5-FQJK38zBxNTIVOQ%0D%0A&ref_=tr_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYqzfSIeAQ1ClEo5JvGQ7RlDuXvIhYWtBC0v1WULe2Y6t_b_VYXPY5Lpu0o8sFOXed53m4UUtCz%0D%0ACnmudvkreWdDfnmnyQk8kZ8jYDBD4pEptV1RUXAZoD1nK6LbMdawhfwa54A9obu8S7sOAFCe9y6D%0D%0AMWpnuVgsJDhKIsuhB9v15M9FxuQwClqTW02coielFIiqQ4MtaN9x0t3AWJ5aMrTh3g%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYq3g1sIeInl9JI7Ug_Wanag4wBpR4jy77Td2vasq-n5tOc6da17DNYKpEvydnR9sCAMnDYOamb%0D%0AoYewKrszTUSyrkltAypPPPUB4yDvJgrXbXxbYVBu00Zyp20YKmsjNZ5-YNPQ1c-kuZi9LtbH5X96%0D%0A5s0Nx92WUSwNpvSeZWzHDtEsrp7VhORY-ATwab20ir_Shlnj7TTGvyFhDPiUajgkVg%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYs3wWOpT4Yxb5uth8dxNMYNH8lowsTz68s6OzBCTs9kcZUC-yECt5Jbc8G5jwNr_HYjPQ0a_sZ%0D%0A4_NQuhS03etok2-fqcSZ7Ad6I3LCI8-YZo1sJjebrsbp_s3wfRJz59yNdz8iINfD4wBYDpmTLZGZ%0D%0AmraEYRCbrc0gu6mgvJyBRh5ZOmZdIuHLIrSOWgwN0NivDxV-a7ou403EMHXpofLI97z9S3M4zRGL%0D%0AoiybjBNZNkQz14REykRTQu6r_txw8c0z%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYooNlGGQk6Ys0drS-225qsxovL2akD8AubMkqkKLbs4dKC5OyT51nTWPwr3_Mk0ulIvbOJUa8L%0D%0ARFfYM1SwTHvbkKqCEBQ05eEtDRFseFcuqSv1qcXcOOFrd8jwxnhhRe2ud3sxbfqqPBUNSCQHKPf0%0D%0Az5fz4gnd3b0QbTgnZAF3xffu8y_BDHRCTQXCHLJ0Tvc4rsYC5Fot97sZXldquF1O8kRbszWA9tbV%0D%0AcR_l3lUQ2aU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYkwpLfdBCo0ndTKBtkBfalckJ3czxRmBdD7KghMD-uOCyuaw48oQ5OqkO0M5i2EeaN2ax251B0%0D%0APE8wEQoKLMsUmYpB_ra9PnpOp-lq4o4HrgRpPVxQfoaCA3KXAL-ict4bVa4AgOoOsAszKym8Nbdt%0D%0A8O25UUAb009SylEeUHHWmIvyv9XpJk19lS_i8Sg6EcWkbGtIlp0AQ-yibw0Q80bW9EdbWrIC3tIS%0D%0Azh_vC4Yf1HM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYhQpxF34iGWNF1qSe-UtvoogYWy2gISsvnASaz6xe2Xl_0z1vSaY8Zdhnv3cEObLKf5p7zcTOR%0D%0AYnaeIc3XOhyM-NRGmCIsfHRdHW0id54xHWCQL8ZDarkfEHoX9anB04Meqf6XnnLWyPJxsw1l6Jyn%0D%0AsjvUv7LHZ-JwpY2PlA1k1JsjaqRspGi8LwlIlBNbgaKnbNI4uFhaC2GMVpKVhCcf-K21YzTtoNrP%0D%0AgBsZhZJX69g%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYkZJ2fQ5u7OtJF98NNSI6ktzIBjP0VwhDds67vPmq7y2KlbmHEk-701_MxQ2nl58JEvh3c7VIX%0D%0AZS5ilboqkP8wysxwnIzXRAEnjIV0cVzjwFIznEjtJaIU_owgUDW81x6slHOA5Lata5BMaFcuTtFC%0D%0AXdXzRMRRWXUJTcnhkA_zLBHk9cM3KJ-Rekkmdtnma-PbglGxuIiMbUPB1QvYGDf4PLcy2pt0_yFl%0D%0AWxgV2tF_M2g%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYhr9KGbYu59hYAtxOYi2mr5_rVMEeHQD1JStstOb-dAFmZU452G7s8REUWRLIHJ5b-dCpWANfn%0D%0AX96MpsADhWDmNxolQt7t3MyKjzmMjW81OGhujfbLZM2ie0WHnumSsQizyKQUYYW0QaPz26HwCDAr%0D%0AGJ56hUelnfJ4LwLiG97DknFhzFjAyFWcEzIvIt-FriiLC1w1vnlCOTn6UUndNDxmcmV5fFDyTPCP%0D%0A4DCZJxrwnIY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYuYfT9A6Q8q6bc8RVRO5lsA5NgeOmPlFjQTSAL2hCEs4FAbVw51RQpZtEO-jVwdqVhSodkw14y%0D%0ASljmday9y1vvhTwwBgYtofCIsuRqgoA_n4q4svYlT4wpKB2nAt0e87_rfWTbSeIX9z0k1tc57VTX%0D%0A7OjJChpDQat7_PdQH731qYVVOiCHGuqSfGmLY-ykC3_zrT7me7q6yz6jpeiiNZa9F62A7S6HrRKW%0D%0AZvFTjH_oUzzwAuVysgMDlq4yGXuQpmh9%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYqf8txj4iETMIl7L6-lgrIWgqkhIYcNtwM9jm03vAoaESk56O2iGyiwwgVwnK1tgQBdWwzEXSK%0D%0Ah7BTqE9zy6h5ZAIyVLUral57TJthNZgkM0KIx9oSU5UP2E7is6ALxBxt3plIuODw5qWVgGSYoII4%0D%0AxUB3LpWAstf2Ys5EDAUWrY4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYth7Poz9myAU4Z752LcYGUnc34tjWpTbPdde1yg62tBst4NJkn_WM6kIDZCqT4eSREOIi6dPTz%0D%0AYxDaCovCDBi9VF6YxweRdy9PJ6UG8qCQo57VnXHPerl1_ulFCY2Iv776Egz-2evrLgqLy1AxM6IM%0D%0A6Z7vki9tFBg4Jy6n9SuijQs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>




<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/common-1818413004._CB499603761_.js"></script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/js/collections/title-1913164675._CB497563461_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7617048%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="374"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
